﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach Vacations Mexico | Puerto Vallarta</title>

        <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(68955691, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/68955691" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
     <!-- CSS -->
     <link href="/Content/landings/bva/main/css/responsive.css" rel="stylesheet">
     <link href="/Content/landings/bva/main/css/style.css" rel="stylesheet">
     <link href="/Content/landings/bva/main/css/fonts/stylesheet.css" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="loreto">
      
        <div id="overlay">
          <!-- Large Device Navigation -->
          <div id="navbar">
            <div id="logoTop">
              <a id="logo" href="/"><img src="/Content/landings/bva/main/img/BVM_Web Asses-02.png"  alt="Beach Vacations Mexico"></a>
            </div>
            <div id="links">
              <ul>
                <li> <a href="https://www.facebook.com/beachvacationsmexico/">
                  <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
                </a></li>
                <li>    
                  <a href="https://www.instagram.com/beachvacationsmexico/">
                    <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                  </a></li>
                  <li>
                    <a href="https://twitter.com/BeachVacationsM"><img src="/Content/landings/bva/main/img/BVM_Web Asses_twitter.png" alt="Twitter" style="max-width: 40px; vertical-align: sub;" ></a>
                  </li>
                <li><a href="/puerto-vallarta/">Puerto Vallarta</a></li>
                <li><a href="/cancun/">Cancun</a></li>
                <li><a href="/cabo-san-lucas/">Cabo</a></li>
                <li><a href="/loreto/">Loreto</a></li>
                <li id="users"><a href="#book">Book Now</a></li>
              </ul>
            </div>
          </div>
  
          <!-- Small Device Navigation -->
          <div id="mobile-nav">
            <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
              <i style="color: #EAB13C" class="fa fa-bars" aria-hidden="true"></i>
            </a>
            <nav id="sidebar-wrapper">
              <ul class="sidebar-nav">
                <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle">
                  <i style="color: #EAB13C" class="fa fa-times" aria-hidden="true"></i>
                </a>
                <li class="sidebar-brand">
                  <a href="#book">Book Now</a>
                </li>
                <li>
                  <a href="/puerto-vallarta/">Puerto Vallarta</a>
                </li>
                <li>
                  <a href="/cancun/">Cancun</a>
                </li>
                <li>
                  <a href="/cabo-san-lucas/">Cabo</a>
                </li>
                <li>
                    <a href="/loreto/">Loreto</a>
                  </li>
              </ul>
            </nav>
          </div>
  
          <!-- Banner Message Goes Here! -->
          <div id="messagebox" class="text-center">
            <h2> </h2>
            <h1 class="title" style=" text-shadow: 2px 2px  black;">Loreto</h1>
            
          </div>
        <!-- Closing tags -->
        </div>
      </div>
      <div class="desc">
          <h1>LORETO</h1>
          <p>Loreto is a magical town considered the first human settlement in Baja California Sur. <br> Experience an isolated village where crystal clear waters surround extraordinary paintings and petroglyphs. </p>
        <a href="#book" class="btn btn-lg btn-primary">Book Now</a>
        <div style="position: relative; margin-top: 25px;">
          <img src="/Content/landings/bva/main/img/TIL_Web Assets-05.svg" />
        </div>
      </div>
      <br>
      <br>

      <!--Video-->

      <div class="video-bg-Loreto">
        <video loop muted autoplay poster="#" class="video-bg_video">
          <source src="/Content/landings/bva/main/vid/BVM_destino_Loreto.mp4" type="video/mp4">
        </video>
  
        <div id="overlay">
          
        </div>
      </div>
  <!--Formulario-->
  <div id="book" class="formulario">
    <div class="container " >
      <div class="row">
          <form action="" class="form-1 validate"  method="post"  id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
            <h1>Register</h1>
            <div class="name">
              <label for="mc-field-group">Name</label>
              <input type="text" value="" name="FNAME" id="mce-FNAME" required="required" aria-required="true" pattern="^([- \w\d\u00c0-\u024f]+)$" aria-invalid="true" class=" mob form-control form-control">
            </div>
            <div class="mc-field-group">
              <label for="mce-EMAIL">Email</label>
              <input type="email" class="mob form-control form-control" value="" name="EMAIL"  id="mce-EMAIL" required="required" aria-required="true" pattern="^(([-\w\d]+)(\.[-\w\d]+)*@([-\w\d]+)(\.[-\w\d]+)*(\.([a-zA-Z]{2,5}|[\d]{1,3})){1,2})$" aria-invalid="true">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-PHONE">Phone</label>
              <input type="text" name="PHONE" value="" id="mce-PHONE" required="required" aria-required="true" pattern="^\d{10}$" aria-invalid="true" class="mob form-control form-control">
            </div>
            <div class="mc-field-group">
              <label for="mce-PREF_DATES">When are you planning to travel?</label>
              <select name="PREF_DATES" class="" id="mce-PREF_DATES">
                <option value=""></option>
                <option value="January - April">January - April</option>
                <option value="May - August">May - August</option>
                <option value="September - December">September - December</option>
              </select>
            </div>
            <div class="mc-field-group">
              <label for="mce-CALL_AT">What's the best time to call you?</label>
              <select name="CALL_AT" class="" id="mce-CALL_AT">
                <option value=""> </option>
                <option value="9:00 am - 12:00 pm">9:00 am - 12:00 pm</option>
                <option value="12:00 pm - 3:00 pm">12:00 pm - 3:00 pm</option>
                <option value="3:00 pm - 6:00 pm">3:00 pm - 6:00 pm</option>
              </select>
            </div>

            <div class="mc-field-group input-group" style="display: none;">
              <strong>Landing campaign </strong>
              <ul>
                <li><input type="checkbox" value="1" name="group[27281][1]" id="mce-group[27281]-27281-0-main" checked><label for="mce-group[27281]-27281-0">Landing page</label></li>
                <li><input type="checkbox" value="2" name="group[27281][2]" id="mce-group[27281]-27281-1-main"><label for="mce-group[27281]-27281-1">Yoga/Golf</label></li>
              </ul>
            </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            <button class="btn btn-lg btn-primary disabled btn-form center" disabled="true" type="submit" id="mc-embedded-subscribe-mob">Book now</button>



          </form>
        </div>
      </div>
  </div>
       <!-- Footer -->
    <div id="footer" class="container-fluid">
        <div class="row rowspacing text-center">
          <!-- Logo -->
          <div class="col-sm-3"><a href="/"> <img src="/Content/landings/bva/main/img/BVM_Web Asses-01.png" alt="Beach Vacations Mexico"></a></div>       
  
          <!-- Social Media -->
          <div class="col-xs-12 col-sm-3 sm-dev-spacing pull-right">
  
              <a href="https://www.facebook.com/beachvacationsmexico/">
                <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
              </a> 
                <a href="https://www.instagram.com/beachvacationsmexico/">
                  <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
  
                <a href="https://twitter.com/BeachVacationsM"><img src="/Content/landings/bva/main/img/BVM_Web Asses_twitter.png" alt="Twitter" style="max-width: 35px; vertical-align: sub;" ></a>
  
          </div>
        </div>
      </div>

      <script type="text/javascript">
        function checkCampaign () {
          document.getElementById("mce-group[27281]-27281-1-main").checked = true;
        }
      </script>
      <script src="/Content/landings/bva/main/js/jquery.js"></script>
      <script src="/Content/landings/bva/main/js/application.js"></script>
      <script src="/Content/landings/bva/main/js/formValidation.js"></script>
</body>
</html>