<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TRAVEL TO MEXICO</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="validacion.js">

  </script>

        <!-- Facebook Pixel Code -->
      <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
       fbq('init', '3233415073437647');
      fbq('track', 'PageView');
      </script>
      <noscript>
       <img height="1" width="1"
      src="https://www.facebook.com/tr?id=3233415073437647&ev=PageView
      &noscript=1"/>
      </noscript>
      <!-- End Facebook Pixel Code -->

</head>
<body>
  <header>
    <!--CABECERA-->


      <div class="main2">
        <img src="img/TM_Piñatas-04.png" alt="TRAVEL TO MEXICO">
      </div>
      <div class="right">
        <img src="img/TM_Piñatas-05.png" alt="Facebook">
        <img src="img/TM_Piñatas-06.png" alt="Instagram">
      </div>

    <!---FORMULARIO-->
    <form action="validar.php" method="POST" class="formulario" onsubmit="return validar();">
      <a name="book">
      <div class="container form">
        <h2 class="titulo1"><b>REGISTER TO GET AN</b></h2>
        <h1 class="titulo">EXCLUSIVE</h1>
        <h1 class="titulo">OFFER</h1>
        </a>
        <label for="fname">FIRST NAME:</label><br>
        <input type="text" id="fname" name="fname" required><br>
        <label for="lname">LAST NAME:</label><br>
        <input type="text" id="lname" name="lname" required><br>
        <label for="fname">PHONE:</label><br>
        <input type="text" id="phone" name="phone" required><br>
        <label for="lname">EMAIL:</label><br>
        <input type="email" id="email" name="email" required>
        <br>
        <br>

        <button type="submit" class="btn" id="register" name="register"> <b>REGISTER</b> </button>
      </div>
    </form>

  </header>
  <!--DESTINOS-->
      <div class="row row-cols-1 row-cols-sm-4" id="container" >
        <div class="col sm-2" id="cancun">
            <img class="img-container" src="img/TM_Fotos Landing Piñatas_Cancun.png" class="card-img-top" alt="CANCUN">
            <div class="desc">
              <h2 class="cancun_t">CANCUN</h2>
                <p class="card-text"> Cancun is a mesmerizing blend between a tropical beach and prehispanic cultures.
                In every corner, you will find Mayan art and traditions
                blended with the gorgeous jungle.</p>
              </div>
              <a href="#book">
              <button type="button" class="btn" id="btn-des"> <b>GET YOUR TREAT</b> </button></a>
        </div>
        <div class="col sm-2" id="rivera">
            <img class="img-container" src="img/TM_Fotos Landing Piñatas_Riviera.png" class="card-img-top" alt="RIVERA MAYA">
            <div class="desc">
              <h2 class="rivera_t">RIVERA MAYA</h2>
              <p class="card-text">Located approximately 30 km south of Cancun,
              is a world-class destination that includes the coasts
              between Puerto Morelos and Punta Allen, Playa del Carmen being
              it's most important.</p>
              </div>
              <a href="#book">
              <button type="button" class="btn" id="btn-des"> <b>GET YOUR TREAT</b> </button></a>
        </div>
        <div class="col sm-2" id="puerto">
            <img class="img-container" src="img/TM_Fotos Landing Piñatas_Puerto Vallarta.png" class="card-img-top" alt="PUERTO VALLARTA">
            <div class="desc">
              <h2 class="puerto_t">PUERTO VALLARTA</h2>
              <p class="card-text">Known for being a small city surrounded by mountains and tropical beaches,
              Puerto Vallarta is full of Huichol art. <br> If you want to enjoy a relaxing time, <br>
              this is the place for you.</p>
              </div>
              <a href="#book">
              <button type="button" class="btn" id="btn-des"> <b>GET YOUR TREAT</b></button></a>
        </div>
        <div class="col sm-2" id="cabos">
            <img class="img-container" src="img/TM_Fotos Landing Piñatas_Cabo.png" class="card-img-top" alt="LOS CABOS">
            <div class="desc">
              <h2 class="cabos_t">LOS CABOS</h2>
              <p class="card-text">If you are intrigued by a beach or desert Los Cabos is perfect for you,
              located between two seas, this is a place where luxury, relaxation, a
              nd adventure is possible in the same place.</p>
              </div>
              <a href="#book">
              <button type="button" class="btn" id="btn-des"><b> GET YOUR TREAT </b></button></a>
        </div>
      </div>









</body>
<!--FOOTER--->
<footer class="footer">
  <div class="left">
    <p>
      Local #40-A 48333 <br>
      Puerto Vallarta, Mexico
      reservations@traveltomexico.com.mx
    </p>
  </div>
  <div class="main">
    <img src="img/TM_Piñatas-07.png" alt="TRAVEL TO MEXICO">
  </div>
  <div class="right">
    <img src="img/TM_Piñatas-12.png" alt="Facebook">
    <img src="img/TM_Piñatas-13.png" alt="Instagram">
  </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</footer>
</html>
