<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TRAVEL TO MEXICO</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <header>
      <!--CABECERA-->

        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar">
          <a class="navbar-brand" href="#"> <img src="img/TM_Piñatas-04.png" alt="TRAVEL TO MEXICO"> </a>
          <div class="container">
            <div class="navegacion navbar-collapse collapse show" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active facebook">
                  <a href="#"> <img src="img/TM_Piñatas-05.png" alt="Facebook TTM"></a>
                </li>
                <li class="nav-item instagram">
                  <a href="#"> <img src="img/TM_Piñatas-06.png" alt="Instagram TTM"></a>
                </li>
              </ul>

            </div>
          </div>

        </nav>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1322.43 2026.75"><defs><clipPath id="clip-path" transform="translate(80.47 102.63)"><path d="M286.86 1512.36a20.7 20.7 0 01-17.18-23.69l40.87 6.51a20.68 20.68 0 01-23.69 17.18z" fill="none"/></clipPath><style>.cls-6{fill:#4fc6be}.cls-7{fill:#008c83}.cls-8{fill:#ebc700}.cls-9{fill:#b29515}.cls-10{fill:#fa6a67}.cls-11{fill:#f6d964}.cls-12{fill:#3ab0a5}.cls-13{fill:#2a9389}.cls-14{fill:#006056}.cls-15{fill:#003d36}.cls-16{fill:#00211b}.cls-20{fill:#000403}</style></defs><g id="Capa_2" data-name="Capa 2"><path fill="#fcbcbc" d="M0 10.63h1322.43v1823.38H0z"/><path fill="#d1a9a9" d="M0 1820.66h1322.43v206.09H0z"/></g><path d="M376.56 1844.08c0 4.85-10.45 9.15-26.6 11.84a245.44 245.44 0 01-39.41 2.92c-36.45 0-66-6.61-66-14.76s29.55-14.76 66-14.76 66.01 6.61 66.01 14.76z" transform="translate(80.47 102.63)" fill="#bb9a9a" id="Sombra"/><path stroke="#003d36" stroke-miterlimit="10" stroke-width="4" fill="none" d="M486.95 21.47l127 1265.53L684.23.11" id="Loaso"/><g id="Piñata"><path class="cls-6" d="M593.73 1299.8a88.5 88.5 0 01-159.82-76.07c30-63.08 68.09-50.86 112.22-29.86s81.52 34.67 47.6 105.93z" transform="translate(80.47 102.63)"/><path class="cls-7" d="M651.3 1312.69l-3.13 7.76 6.29 2.4.56-.72-5.28-2.38 1.56-7.06z"/><path class="cls-6" d="M651.3 1312.69l-2.07 7.13 5.79 2.31-.18-7.75-3.54-1.69z"/><path class="cls-7" d="M653.64 1314.64l-.86 9.54 7.69.53.38-.97-6.58-.85-.63-8.25z"/><path class="cls-6" d="M653.64 1314.64l.09 8.49 7.12.61-2.78-8.42-4.43-.68z"/><path class="cls-7" d="M662.98 1327.15l-3.13 7.76 6.3 2.4.56-.73-5.29-2.37 1.56-7.06z"/><path class="cls-6" d="M662.98 1327.15l-2.07 7.12 5.8 2.31-.19-7.74-3.54-1.69z"/><path class="cls-7" d="M665.32 1329.1l-.85 9.53 7.69.54.37-.98-6.58-.84-.63-8.25z"/><path class="cls-6" d="M665.32 1329.1l.1 8.49 7.11.6-2.77-8.42-4.44-.67z"/><path class="cls-7" d="M645.98 1328.34l-3.13 7.75 6.3 2.4.56-.72-5.29-2.37 1.56-7.06z"/><path class="cls-6" d="M645.98 1328.34l-2.07 7.12 5.8 2.31-.19-7.75-3.54-1.68z"/><path class="cls-7" d="M648.32 1330.29l-.85 9.53 7.69.54.37-.98-6.58-.84-.63-8.25z"/><path class="cls-6" d="M648.32 1330.29l.1 8.49 7.11.6-2.77-8.42-4.44-.67z"/><path class="cls-7" d="M643.88 1343.14l-3.13 7.76 6.3 2.4.56-.73-5.29-2.37 1.56-7.06z"/><path class="cls-6" d="M643.88 1343.14l-2.07 7.13 5.8 2.3-.19-7.74-3.54-1.69z"/><path class="cls-7" d="M646.22 1345.09l-.85 9.54 7.69.53.37-.97-6.58-.85-.63-8.25z"/><path class="cls-6" d="M646.22 1345.09l.1 8.49 7.11.61-2.77-8.42-4.44-.68z"/><path class="cls-7" d="M656.49 1353.43l-3.13 7.76 6.3 2.4.56-.72-5.29-2.38 1.56-7.06z"/><path class="cls-6" d="M656.49 1353.43l-2.07 7.13 5.8 2.31-.19-7.75-3.54-1.69z"/><path class="cls-7" d="M658.83 1355.38l-.85 9.54 7.69.53.37-.97-6.57-.85-.64-8.25z"/><path class="cls-6" d="M658.83 1355.38l.1 8.49 7.11.61-2.77-8.42-4.44-.68z"/><path class="cls-7" d="M640.28 1360.71l-3.14 7.76 6.3 2.4.56-.72-5.29-2.37 1.57-7.07z"/><path class="cls-6" d="M640.28 1360.71l-2.07 7.13 5.79 2.31-.18-7.75-3.54-1.69z"/><path class="cls-7" d="M642.62 1362.67l-.86 9.53 7.69.54.37-.98-6.57-.84-.63-8.25z"/><path class="cls-6" d="M642.62 1362.67l.09 8.49 7.11.6-2.77-8.42-4.43-.67z"/><path class="cls-7" d="M645.05 1382.75l-3.13 7.76 6.29 2.4.56-.73-5.28-2.37 1.56-7.06z"/><path class="cls-6" d="M645.05 1382.75l-2.07 7.13 5.79 2.3-.18-7.75-3.54-1.68z"/><path class="cls-7" d="M647.39 1384.7l-.86 9.54 7.69.53.38-.97-6.58-.85-.63-8.25z"/><path class="cls-6" d="M647.39 1384.7l.09 8.49 7.12.61-2.78-8.42-4.43-.68z"/><path class="cls-7" d="M642.7 1398.05l-3.13 7.76 6.3 2.4.56-.72-5.29-2.38 1.56-7.06z"/><path class="cls-6" d="M642.7 1398.05l-2.07 7.13 5.8 2.31-.18-7.75-3.55-1.69z"/><path class="cls-7" d="M645.04 1400.01l-.85 9.53 7.69.54.37-.98-6.58-.85-.63-8.24z"/><path class="cls-6" d="M645.04 1400.01l.1 8.48 7.11.61-2.77-8.42-4.44-.67z"/><path class="cls-7" d="M620.44 1386.74l-3.13 7.75 6.3 2.4.56-.72-5.29-2.37 1.56-7.06z"/><path class="cls-6" d="M620.44 1386.74l-2.07 7.12 5.8 2.31-.19-7.75-3.54-1.68z"/><path class="cls-7" d="M622.78 1388.69l-.85 9.53 7.69.54.37-.98-6.58-.84-.63-8.25z"/><path class="cls-6" d="M622.78 1388.69l.1 8.49 7.11.6-2.77-8.42-4.44-.67z"/><path class="cls-7" d="M599.63 1376.08l-3.13 7.76 6.3 2.4.56-.72-5.29-2.38 1.56-7.06z"/><path class="cls-6" d="M599.63 1376.08l-2.07 7.13 5.8 2.31-.19-7.75-3.54-1.69z"/><path class="cls-7" d="M601.97 1378.04l-.85 9.53 7.69.54.37-.98-6.57-.84-.64-8.25z"/><path class="cls-6" d="M601.97 1378.04l.1 8.49 7.11.6-2.77-8.42-4.44-.67z"/><path class="cls-7" d="M599.32 1392.19l-3.13 7.76 6.3 2.4.56-.72-5.29-2.38 1.56-7.06z"/><path class="cls-6" d="M599.32 1392.19l-2.07 7.13 5.8 2.31-.18-7.75-3.55-1.69z"/><path class="cls-7" d="M601.66 1394.15l-.85 9.53 7.69.53.37-.97-6.58-.85-.63-8.24z"/><path class="cls-6" d="M601.66 1394.15l.1 8.48 7.11.61-2.77-8.42-4.44-.67z"/><path class="cls-7" d="M616.87 1420.19l-3.13 7.76 6.29 2.4.57-.73-5.29-2.37 1.56-7.06z"/><path class="cls-6" d="M616.87 1420.19l-2.07 7.13 5.8 2.3-.19-7.74-3.54-1.69z"/><path class="cls-7" d="M619.21 1422.14l-.86 9.53 7.69.54.38-.97-6.58-.85-.63-8.25z"/><path class="cls-6" d="M619.21 1422.14l.09 8.49 7.12.61-2.78-8.43-4.43-.67z"/><path class="cls-7" d="M603.46 1413.2l-3.13 7.76 6.3 2.4.55-.73-5.28-2.37 1.56-7.06z"/><path class="cls-6" d="M603.46 1413.2l-2.07 7.12 5.79 2.31-.18-7.75-3.54-1.68z"/><path class="cls-7" d="M605.8 1415.15l-.86 9.53 7.69.54.38-.98-6.58-.84-.63-8.25z"/><path class="cls-6" d="M605.8 1415.15l.09 8.49 7.12.6-2.77-8.42-4.44-.67z"/><path class="cls-7" d="M598.52 1429.67l-3.13 7.76 6.29 2.4.56-.72-5.28-2.38 1.56-7.06z"/><path class="cls-6" d="M598.52 1429.67l-2.07 7.13 5.79 2.31-.18-7.75-3.54-1.69z"/><path class="cls-7" d="M600.86 1431.63l-.86 9.53 7.69.53.38-.97-6.58-.85-.63-8.24z"/><path class="cls-6" d="M600.86 1431.63l.09 8.48 7.12.61-2.78-8.42-4.43-.67z"/><path class="cls-7" d="M587.78 1446.59l-3.14 7.76 6.3 2.4.56-.72-5.29-2.38 1.57-7.06z"/><path class="cls-6" d="M587.78 1446.59l-2.07 7.13 5.79 2.31-.18-7.75-3.54-1.69z"/><path class="cls-7" d="M590.12 1448.55l-.86 9.53 7.69.53.37-.97-6.57-.85-.63-8.24z"/><path class="cls-6" d="M590.12 1448.55l.09 8.48 7.11.61-2.77-8.43-4.43-.66z"/><path class="cls-7" d="M609.43 1443.53l-3.13 7.76 6.3 2.4.56-.72-5.29-2.38 1.56-7.06z"/><path class="cls-6" d="M609.43 1443.53l-2.07 7.13 5.8 2.31-.19-7.75-3.54-1.69z"/><path class="cls-7" d="M611.77 1445.48l-.86 9.54 7.7.53.37-.97-6.58-.85-.63-8.25z"/><path class="cls-6" d="M611.77 1445.48l.1 8.49 7.11.61-2.77-8.42-4.44-.68z"/><path class="cls-7" d="M625.84 1404.32l-3.13 7.76 6.3 2.4.56-.72-5.29-2.38 1.56-7.06z"/><path class="cls-6" d="M625.84 1404.32l-2.07 7.13 5.8 2.31-.19-7.75-3.54-1.69z"/><path class="cls-7" d="M628.18 1406.28l-.85 9.53 7.68.54.38-.98-6.58-.85-.63-8.24z"/><path class="cls-6" d="M628.18 1406.28l.1 8.48 7.11.61-2.77-8.42-4.44-.67z"/><path class="cls-7" d="M619.29 1367.47l-3.13 7.76 6.3 2.4.55-.73-5.28-2.37 1.56-7.06z"/><path class="cls-6" d="M619.29 1367.47l-2.07 7.12 5.79 2.31-.18-7.75-3.54-1.68z"/><path class="cls-7" d="M621.63 1369.42l-.86 9.53 7.69.54.38-.98-6.58-.84-.63-8.25z"/><path class="cls-6" d="M621.63 1369.42l.1 8.49 7.11.6-2.77-8.42-4.44-.67z"/><path class="cls-7" d="M658.26 1369.27l-3.14 7.76 6.3 2.4.56-.72-5.29-2.38 1.57-7.06z"/><path class="cls-6" d="M658.26 1369.27l-2.08 7.13 5.8 2.31-.18-7.75-3.54-1.69z"/><path class="cls-7" d="M660.6 1371.23l-.86 9.53 7.69.54.37-.98-6.57-.85-.63-8.24z"/><path class="cls-6" d="M660.6 1371.23l.09 8.48 7.11.61-2.77-8.42-4.43-.67z"/><path class="cls-7" d="M665.81 1393.94l-.95 8.32 6.71.63.35-.85-5.73-.88-.38-7.22z"/><path class="cls-6" d="M665.81 1393.94l-.09 7.42 6.2.68-2.24-7.42-3.87-.68z"/><path class="cls-7" d="M668.59 1395.2l1.72 9.42 7.55-1.54.1-1.04-6.56.94-2.81-7.78z"/><path class="cls-6" d="M668.59 1395.2l2.36 8.16 7.01-1.32-4.92-7.37-4.45.53z"/><path class="cls-7" d="M673.76 1379.52l-3.13 7.76 6.3 2.4.56-.72-5.29-2.38 1.56-7.06z"/><path class="cls-6" d="M673.76 1379.52l-2.07 7.13 5.8 2.31-.18-7.75-3.55-1.69z"/><path class="cls-7" d="M676.1 1381.48l-.85 9.53 7.69.54.37-.98-6.57-.85-.64-8.24z"/><path class="cls-6" d="M676.1 1381.48l.1 8.48 7.11.61-2.77-8.42-4.44-.67z"/><path class="cls-7" d="M658.66 1340.27l-3.13 7.76 6.29 2.4.56-.72-5.28-2.38 1.56-7.06z"/><path class="cls-6" d="M658.66 1340.27l-2.07 7.13 5.79 2.31-.18-7.75-3.54-1.69z"/><path class="cls-7" d="M661 1342.23l-.86 9.53 7.69.54.38-.98-6.58-.85-.63-8.24z"/><path class="cls-6" d="M661 1342.23l.09 8.48 7.12.61-2.78-8.42-4.43-.67z"/><path class="cls-7" d="M595.46 1365.41l-4.05 7.32-5.83-3.37.21-.9 5.17 2.61 4.5-5.66z"/><path class="cls-6" d="M595.46 1365.41l-4.22 6.1-5.45-3.05 6.13-4.74 3.54 1.69z"/><path class="cls-7" d="M592.47 1364.82l-6.86 6.68-5.27-5.63.53-.91 4.8 4.57 6.8-4.71z"/><path class="cls-6" d="M592.47 1364.82l-6.65 5.28-4.95-5.14 8.28-3.16 3.32 3.02z"/><path class="cls-7" d="M575.65 1352.72l-6.78 4.91-3.85-5.54.57-.72 3.58 4.56 6.48-3.21z"/><path class="cls-6" d="M575.65 1352.72l-6.42 3.72-3.64-5.07 7.57-1.68 2.49 3.03z"/><path class="cls-7" d="M573.18 1350.92l-9.04 3.12-2.37-7.33.86-.6 2.4 6.18 8.15-1.37z"/><path class="cls-6" d="M573.18 1350.92l-8.26 1.95-2.29-6.76 8.84.66 1.71 4.15z"/><path class="cls-7" d="M556.34 1337.1l-8.18 1.75-1.28-6.62.8-.43 1.44 5.62 7.22-.32z"/><path class="cls-6" d="M556.34 1337.1l-7.38.81-1.28-6.11 7.61 1.52 1.05 3.78z"/><path class="cls-7" d="M554.82 1334.45l-9.54-.79.79-7.67 1.03-.2-.3 6.63 8.02 2.03z"/><path class="cls-6" d="M554.82 1334.45l-8.35-1.55.63-7.11 7.82 4.18-.1 4.48z"/><path class="cls-7" d="M537.45 1323.38l-8.18 1.76-1.28-6.62.81-.43 1.43 5.62 7.22-.33z"/><path class="cls-6" d="M537.45 1323.38l-7.37.82-1.28-6.11 7.6 1.52 1.05 3.77z"/><path class="cls-7" d="M535.93 1320.74l-9.54-.79.79-7.67 1.03-.2-.3 6.62 8.02 2.04z"/><path class="cls-6" d="M535.93 1320.74l-8.34-1.55.62-7.11 7.82 4.18-.1 4.48z"/><path class="cls-7" d="M523.92 1324.12l-8.18 1.76-1.28-6.62.8-.43 1.43 5.62 7.23-.33z"/><path class="cls-6" d="M523.92 1324.12l-7.38.82-1.28-6.11 7.61 1.51 1.05 3.78z"/><path class="cls-7" d="M522.39 1321.48l-9.53-.79.79-7.67 1.02-.2-.29 6.62 8.01 2.04z"/><path class="cls-6" d="M522.39 1321.48l-8.34-1.55.62-7.11 7.83 4.17-.11 4.49z"/><path class="cls-7" d="M518.14 1337.35l-8.18 1.75-1.28-6.62.81-.43 1.43 5.62 7.22-.32z"/><path class="cls-6" d="M518.14 1337.35l-7.38.81-1.27-6.11 7.6 1.52 1.05 3.78z"/><path class="cls-7" d="M516.62 1334.7l-9.54-.79.79-7.67 1.03-.2-.3 6.63 8.02 2.03z"/><path class="cls-6" d="M516.62 1334.7l-8.35-1.55.63-7.11 7.82 4.18-.1 4.48z"/><path class="cls-7" d="M542.03 1340.75l-6.98 4.62-3.6-5.7.6-.69 3.38 4.71 6.6-2.94z"/><path class="cls-6" d="M542.03 1340.75l-6.57 3.45-3.41-5.22 7.63-1.36 2.35 3.13z"/><path class="cls-7" d="M539.65 1338.85l-9.17 2.73-2.06-7.43.89-.55 2.14 6.27 8.2-1.02z"/><path class="cls-6" d="M539.65 1338.85l-8.33 1.59-2.01-6.84 8.8 1.03 1.54 4.22z"/><path class="cls-7" d="M567.07 1322.81l-8.18 1.76-1.28-6.62.81-.43 1.43 5.62 7.22-.33z"/><path class="cls-6" d="M567.07 1322.81l-7.37.82-1.28-6.11 7.6 1.51 1.05 3.78z"/><path class="cls-7" d="M565.55 1320.17l-9.54-.79.79-7.67 1.03-.2-.3 6.62 8.02 2.04z"/><path class="cls-6" d="M565.55 1320.17l-8.35-1.55.63-7.11 7.82 4.18-.1 4.48z"/><path class="cls-7" d="M582.77 1320.17l-8.18 1.76-1.29-6.62.81-.43 1.43 5.62 7.23-.33z"/><path class="cls-6" d="M582.77 1320.17l-7.38.82-1.28-6.11 7.6 1.52 1.06 3.77z"/><path class="cls-7" d="M581.24 1317.53l-9.53-.79.79-7.67 1.02-.2-.29 6.62 8.01 2.04z"/><path class="cls-6" d="M581.24 1317.53l-8.34-1.55.62-7.11 7.82 4.18-.1 4.48z"/><path class="cls-7" d="M575.03 1301.94l-8.18 1.75-1.28-6.62.81-.42 1.43 5.61 7.22-.32z"/><path class="cls-6" d="M575.03 1301.94l-7.38.82-1.27-6.11 7.6 1.51 1.05 3.78z"/><path class="cls-7" d="M573.51 1299.3l-9.54-.8.79-7.66 1.03-.21-.3 6.63 8.02 2.04z"/><path class="cls-6" d="M573.51 1299.3l-8.35-1.56.63-7.11 7.82 4.18-.1 4.49z"/><path class="cls-7" d="M592.65 1303.36l-8.18 1.76-1.28-6.62.81-.43 1.43 5.62 7.22-.33z"/><path class="cls-6" d="M592.65 1303.36l-7.37.82-1.28-6.11 7.6 1.52 1.05 3.77z"/><path class="cls-7" d="M591.13 1300.72l-9.54-.79.8-7.67 1.02-.2-.29 6.62 8.01 2.04z"/><path class="cls-6" d="M591.13 1300.72l-8.34-1.55.62-7.11 7.82 4.18-.1 4.48z"/><path class="cls-7" d="M592.06 1289.46l-8.3-1.08 1.01-6.67.9-.13-.53 5.78 6.92 2.1z"/><path class="cls-6" d="M592.06 1289.46l-7.23-1.69.84-6.19 6.66 3.97-.27 3.91z"/><path class="cls-7" d="M591.5 1286.46l-8.72-3.93 3.31-6.96 1.04.15-2.5 6.14 6.87 4.6z"/><path class="cls-6" d="M591.5 1286.46l-7.34-4.25 2.97-6.49 5.97 6.55-1.6 4.19z"/><path class="cls-7" d="M569.33 1368.1l-4.05 7.32-5.83-3.37.2-.9 5.18 2.61 4.5-5.66z"/><path class="cls-6" d="M569.33 1368.1l-4.23 6.1-5.45-3.05 6.13-4.74 3.55 1.69z"/><path class="cls-7" d="M566.33 1367.51l-6.85 6.68-5.27-5.63.52-.91 4.8 4.57 6.8-4.71z"/><path class="cls-6" d="M566.33 1367.51l-6.64 5.28-4.96-5.14 8.29-3.16 3.31 3.02z"/><path class="cls-7" d="M554.09 1355.88l-6.23 5.58-4.4-5.1.49-.78 4.04 4.17 6.1-3.87z"/><path class="cls-6" d="M554.09 1355.88l-5.99 4.37-4.15-4.67 7.35-2.46 2.79 2.76z"/><path class="cls-7" d="M551.46 1354.34l-8.67 4.05-3.13-7.05.8-.68 3.03 5.89 7.97-2.21z"/><path class="cls-6" d="M551.46 1354.34l-8.01 2.8-2.99-6.48 8.86-.26 2.14 3.94z"/><path class="cls-7" d="M557.44 1383.06l-4.05 7.32-5.83-3.38.21-.89 5.17 2.61 4.5-5.66z"/><path class="cls-6" d="M557.44 1383.06l-4.22 6.09-5.45-3.04 6.13-4.74 3.54 1.69z"/><path class="cls-7" d="M554.45 1382.47l-6.86 6.68-5.27-5.63.53-.91 4.8 4.57 6.8-4.71z"/><path class="cls-6" d="M554.45 1382.47l-6.65 5.28-4.95-5.14 8.28-3.16 3.32 3.02z"/><path class="cls-7" d="M525.18 1410.2l-5.6 6.22-4.92-4.6.41-.82 4.45 3.71 5.66-4.51z"/><path class="cls-6" d="M525.18 1410.2l-5.49 4.99-4.62-4.19 7.04-3.24 3.07 2.44z"/><path class="cls-7" d="M522.4 1408.96l-8.19 4.95-3.86-6.68.71-.76 3.65 5.54 7.69-3.05z"/><path class="cls-6" d="M522.4 1408.96l-7.67 3.64-3.67-6.13 8.79-1.2 2.55 3.69z"/><path class="cls-7" d="M536.9 1426.46l-5.6 6.22-4.91-4.6.4-.82 4.45 3.71 5.66-4.51z"/><path class="cls-6" d="M536.9 1426.46l-5.49 4.99-4.62-4.19 7.04-3.24 3.07 2.44z"/><path class="cls-7" d="M534.12 1425.22l-8.19 4.95-3.86-6.68.72-.76 3.64 5.54 7.69-3.05z"/><path class="cls-6" d="M534.12 1425.22l-7.67 3.64-3.66-6.13 8.78-1.2 2.55 3.69z"/><path class="cls-7" d="M537.87 1365.47l-4.04 7.33-5.84-3.38.21-.89 5.18 2.61 4.49-5.67z"/><path class="cls-6" d="M537.87 1365.47l-4.22 6.11-5.45-3.05 6.13-4.74 3.54 1.68z"/><path class="cls-7" d="M534.88 1364.89l-6.86 6.68-5.26-5.64.52-.9 4.8 4.57 6.8-4.71z"/><path class="cls-6" d="M534.88 1364.89l-6.65 5.28-4.95-5.14 8.28-3.16 3.32 3.02z"/><path class="cls-7" d="M585.88 1381.93l-4.04 7.32-5.84-3.37.21-.89 5.18 2.61 4.49-5.67z"/><path class="cls-6" d="M585.88 1381.93l-4.22 6.1-5.45-3.04 6.13-4.75 3.54 1.69z"/><path class="cls-7" d="M582.89 1381.35l-6.86 6.67-5.27-5.63.53-.9 4.8 4.57 6.8-4.71z"/><path class="cls-6" d="M582.89 1381.35l-6.65 5.27-4.95-5.13 8.28-3.16 3.32 3.02z"/><path class="cls-8" d="M685.26 1229.27l-96-11.13s-5.65 19.14-4 32.72 14.42 31.41 14.42 31.41l87.51-40.91a6.37 6.37 0 00-1.93-12.09z" transform="translate(80.47 102.63)"/><path class="cls-9" d="M691.16 1324.44l-3.13 7.76 6.3 2.4.56-.72-5.29-2.38 1.56-7.06z"/><path class="cls-8" d="M691.16 1324.44l-2.07 7.13 5.8 2.31-.19-7.75-3.54-1.69z"/><path class="cls-9" d="M693.5 1326.4l-.86 9.53 7.69.54.38-.98-6.58-.85-.63-8.24z"/><path class="cls-8" d="M693.5 1326.4l.1 8.48 7.11.61-2.78-8.42-4.43-.67z"/><path class="cls-9" d="M720.82 1330.54l-4.05 7.32-5.83-3.38.21-.89 5.17 2.61 4.5-5.66z"/><path class="cls-8" d="M720.82 1330.54l-4.22 6.1-5.45-3.05 6.13-4.74 3.54 1.69z"/><path class="cls-9" d="M717.83 1329.95l-6.86 6.68-5.27-5.63.53-.91 4.8 4.57 6.8-4.71z"/><path class="cls-8" d="M717.83 1329.95l-6.65 5.28-4.95-5.14 8.28-3.16 3.32 3.02z"/><path class="cls-9" d="M728.81 1328.18l-3.13 7.76 6.29 2.4.56-.72-5.28-2.38 1.56-7.06z"/><path class="cls-8" d="M728.81 1328.18l-2.07 7.13 5.79 2.31-.18-7.75-3.54-1.69z"/><path class="cls-9" d="M731.15 1330.14l-.86 9.53 7.69.54.38-.98-6.58-.85-.63-8.24z"/><path class="cls-8" d="M731.15 1330.14l.09 8.49 7.12.6-2.78-8.42-4.43-.67z"/><path class="cls-9" d="M758.47 1334.28l-4.05 7.32-5.83-3.38.2-.89 5.18 2.61 4.5-5.66z"/><path class="cls-8" d="M758.47 1334.28l-4.23 6.1-5.45-3.05 6.13-4.74 3.55 1.69z"/><path class="cls-9" d="M755.47 1333.69l-6.85 6.68-5.27-5.63.52-.91 4.81 4.57 6.79-4.71z"/><path class="cls-8" d="M755.47 1333.69l-6.64 5.28-4.96-5.14 8.29-3.16 3.31 3.02z"/><path class="cls-9" d="M698.93 1339.42l-3.13 7.76 6.3 2.4.55-.72-5.28-2.38 1.56-7.06z"/><path class="cls-8" d="M698.93 1339.42l-2.07 7.13 5.79 2.31-.18-7.75-3.54-1.69z"/><path class="cls-9" d="M701.27 1341.38l-.86 9.53 7.69.53.38-.97-6.58-.85-.63-8.24z"/><path class="cls-8" d="M701.27 1341.38l.1 8.48 7.11.61-2.77-8.42-4.44-.67z"/><path class="cls-9" d="M690.37 1341.76l-4.05 7.32-5.83-3.38.21-.89 5.17 2.61 4.5-5.66z"/><path class="cls-8" d="M690.37 1341.76l-4.23 6.1-5.44-3.05 6.13-4.74 3.54 1.69z"/><path class="cls-9" d="M687.38 1341.17l-6.86 6.68-5.27-5.63.52-.91 4.81 4.57 6.8-4.71z"/><path class="cls-8" d="M687.38 1341.17l-6.65 5.28-4.96-5.14 8.29-3.16 3.32 3.02z"/><path class="cls-9" d="M728.59 1345.51l-4.05 7.33-5.83-3.38.21-.89 5.17 2.61 4.5-5.67z"/><path class="cls-8" d="M728.59 1345.51l-4.23 6.1-5.44-3.04 6.13-4.74 3.54 1.68z"/><path class="cls-9" d="M725.6 1344.93l-6.86 6.67-5.27-5.63.52-.9 4.81 4.57 6.8-4.71z"/><path class="cls-8" d="M725.6 1344.93l-6.65 5.28-4.96-5.14 8.29-3.16 3.32 3.02z"/><path class="cls-9" d="M737.36 1343.99l-3.14 7.76 6.3 2.4.56-.72-5.29-2.37 1.57-7.07z"/><path class="cls-8" d="M737.36 1343.99l-2.08 7.13 5.8 2.31-.18-7.75-3.54-1.69z"/><path class="cls-9" d="M739.69 1345.95l-.85 9.53 7.69.54.37-.98-6.57-.84-.64-8.25z"/><path class="cls-8" d="M739.69 1345.95l.1 8.49 7.11.6-2.77-8.42-4.44-.67z"/><path class="cls-9" d="M677.9 1352.3l-3.13 7.76 6.3 2.4.56-.72-5.29-2.38 1.56-7.06z"/><path class="cls-8" d="M677.9 1352.3l-2.07 7.13 5.8 2.31-.19-7.75-3.54-1.69z"/><path class="cls-9" d="M680.24 1354.26l-.86 9.53 7.7.53.37-.97-6.58-.85-.63-8.24z"/><path class="cls-8" d="M680.24 1354.26l.1 8.48 7.11.61-2.77-8.42-4.44-.67z"/><path class="cls-9" d="M673.47 1352.41l-4.05 7.32-5.83-3.37.2-.89 5.18 2.6 4.5-5.66z"/><path class="cls-8" d="M673.47 1352.41l-4.23 6.1-5.45-3.04 6.13-4.75 3.55 1.69z"/><path class="cls-9" d="M670.47 1351.83l-6.85 6.67-5.27-5.63.52-.91 4.8 4.58 6.8-4.71z"/><path class="cls-8" d="M670.47 1351.83l-6.64 5.27-4.96-5.14 8.28-3.15 3.32 3.02z"/><path class="cls-9" d="M672.14 1327.6l-6.71.22-.07-5.41.7-.22.33 4.64 5.75.77z"/><path class="cls-8" d="M672.14 1327.6l-5.94-.41-.14-5 5.79 2.28.29 3.13z"/><path class="cls-9" d="M671.31 1325.3l-7.41-1.99 1.72-5.93.83-.02-1.17 5.19 6.03 2.75z"/><path class="cls-8" d="M671.31 1325.3l-6.36-2.42 1.5-5.52 5.58 4.41-.72 3.53z"/><path class="cls-9" d="M707.56 1358.39l-4.05 7.33-5.83-3.38.21-.89 5.18 2.61 4.49-5.67z"/><path class="cls-8" d="M707.56 1358.39l-4.22 6.1-5.45-3.04 6.13-4.74 3.54 1.68z"/><path class="cls-9" d="M704.57 1357.81l-6.86 6.67-5.27-5.62.53-.91 4.8 4.57 6.8-4.71z"/><path class="cls-8" d="M704.57 1357.81l-6.65 5.28-4.95-5.14 8.28-3.16 3.32 3.02z"/><path class="cls-9" d="M715.55 1356.04l-3.13 7.76 6.3 2.4.55-.72-5.28-2.38 1.56-7.06z"/><path class="cls-8" d="M715.55 1356.04l-2.07 7.13 5.79 2.31-.18-7.75-3.54-1.69z"/><path class="cls-9" d="M717.89 1358l-.86 9.53 7.69.53.38-.97-6.58-.85-.63-8.24z"/><path class="cls-8" d="M717.89 1358l.1 8.48 7.11.61-2.77-8.42-4.44-.67z"/><path class="cls-9" d="M685.67 1367.28l-3.13 7.76 6.3 2.39.56-.72-5.29-2.37 1.56-7.06z"/><path class="cls-8" d="M685.67 1367.28l-2.07 7.12 5.8 2.31-.19-7.75-3.54-1.68z"/><path class="cls-9" d="M688.01 1369.23l-.86 9.53 7.69.54.38-.98-6.58-.84-.63-8.25z"/><path class="cls-8" d="M688.01 1369.23l.1 8.49 7.11.6-2.77-8.42-4.44-.67z"/><path class="cls-9" d="M679.29 1369.93l-4.05 7.32-5.83-3.37.21-.89 5.17 2.6 4.5-5.66z"/><path class="cls-8" d="M679.29 1369.93l-4.23 6.1-5.44-3.04 6.13-4.75 3.54 1.69z"/><path class="cls-9" d="M676.3 1369.35l-6.86 6.67-5.27-5.63.52-.91 4.81 4.58 6.8-4.71z"/><path class="cls-8" d="M676.3 1369.35l-6.65 5.27-4.96-5.14 8.29-3.15 3.32 3.02z"/><path class="cls-9" d="M667.43 1339.98l-8.17-1.22 1.12-6.56.89-.12-.63 5.69 6.79 2.21z"/><path class="cls-8" d="M667.43 1339.98l-7.1-1.81.94-6.09 6.5 4.04-.34 3.86z"/><path class="cls-9" d="M709.28 1368.41l.17 8.26h-6.66l-.26-.87 5.71-.33 1.04-7.06z"/><path class="cls-8" d="M709.28 1368.41l-.59 7.3-6.16.09 2.89-7.08 3.86-.31z"/><path class="cls-9" d="M686.8 1326.34l-4.05 7.33-5.83-3.38.21-.89 5.18 2.61 4.49-5.67z"/><path class="cls-8" d="M686.8 1326.34l-4.22 6.1-5.45-3.04 6.13-4.74 3.54 1.68z"/><path class="cls-9" d="M683.81 1325.76l-6.86 6.67-5.27-5.62.53-.91 4.8 4.57 6.8-4.71z"/><path class="cls-8" d="M683.81 1325.76l-6.65 5.28-4.95-5.14 8.28-3.16 3.32 3.02z"/><path class="cls-8" d="M457.9 1401.76l60.6-72.09s0-15-24.33-26.63-36.73-.56-36.73-.56l-13.82 92.83c-.43 6.41 9.77 11.01 14.28 6.45z" transform="translate(80.47 102.63)"/><path class="cls-9" d="M546.71 1405.07l-1.18 8.28-6.65-1.09-.13-.91 5.77.6 2.19-6.88z"/><path class="cls-8" d="M546.71 1405.07l-1.78 7.2-6.18-.92 4.05-6.61 3.91.33z"/><path class="cls-9" d="M543.71 1405.58l-4.05 8.67-6.92-3.4.17-1.03 6.11 2.57 4.69-6.81z"/><path class="cls-8" d="M543.71 1405.58l-4.35 7.29-6.45-3.05 6.63-5.89 4.17 1.65z"/><path class="cls-9" d="M552.84 1419.07l-1.19 8.28-6.65-1.09-.12-.9 5.76.6 2.2-6.89z"/><path class="cls-8" d="M552.84 1419.07l-1.79 7.2-6.17-.91 4.05-6.61 3.91.32z"/><path class="cls-9" d="M549.84 1419.59l-4.05 8.67-6.92-3.4.17-1.03 6.11 2.57 4.69-6.81z"/><path class="cls-8" d="M549.84 1419.59l-4.35 7.29-6.45-3.05 6.62-5.89 4.18 1.65z"/><path class="cls-9" d="M557.5 1435.14l-1.19 8.28-6.65-1.09-.12-.91 5.77.61 2.19-6.89z"/><path class="cls-8" d="M557.5 1435.14l-1.79 7.2-6.17-.92 4.05-6.6 3.91.32z"/><path class="cls-9" d="M554.5 1435.65l-4.05 8.67-6.92-3.39.17-1.04 6.11 2.57 4.69-6.81z"/><path class="cls-8" d="M554.5 1435.65l-4.35 7.29-6.45-3.05 6.62-5.89 4.18 1.65z"/><path class="cls-9" d="M546.71 1448.52l-1.19 8.29-6.65-1.09-.12-.91 5.77.6 2.19-6.89z"/><path class="cls-8" d="M546.71 1448.52l-1.79 7.2-6.17-.91 4.05-6.61 3.91.32z"/><path class="cls-9" d="M543.71 1449.04l-4.05 8.67-6.92-3.4.17-1.03 6.11 2.57 4.69-6.81z"/><path class="cls-8" d="M543.71 1449.04l-4.35 7.29-6.45-3.05 6.62-5.89 4.18 1.65z"/><path class="cls-9" d="M539 1461.09l-2.01 8.12-6.51-1.74-.03-.92 5.68 1.18 2.87-6.64z"/><path class="cls-8" d="M539 1461.09l-2.5 6.99-6.05-1.53 4.69-6.17 3.86.71z"/><path class="cls-9" d="M535.96 1461.3l-4.9 8.23-6.54-4.07.27-1.01 5.82 3.17 5.35-6.32z"/><path class="cls-8" d="M535.96 1461.3l-5.06 6.82-6.11-3.67 7.18-5.2 3.99 2.05z"/><path class="cls-9" d="M540.91 1435.69l-1.18 8.28-6.65-1.09-.13-.9 5.77.6 2.19-6.89z"/><path class="cls-8" d="M540.91 1435.69l-1.78 7.2-6.18-.91 4.05-6.61 3.91.32z"/><path class="cls-9" d="M537.91 1436.2l-4.05 8.68-6.92-3.4.17-1.04 6.11 2.58 4.69-6.82z"/><path class="cls-8" d="M537.91 1436.2l-4.34 7.29-6.46-3.05 6.63-5.88 4.17 1.64z"/><path class="cls-9" d="M579.4 1452.12l1.83 8.17-6.6 1.34-.44-.81 5.61-1.48-.4-7.22z"/><path class="cls-8" d="M579.4 1452.12l.89 7.37-6.1 1.33 1.45-7.61 3.76-1.09z"/><path class="cls-9" d="M576.78 1453.67l-.71 9.54-7.68-.72-.21-1.03 6.63.24 1.97-8.03z"/><path class="cls-8" d="M576.78 1453.67l-1.48 8.36-7.12-.57 4.11-7.85 4.49.06z"/><path class="cls-9" d="M562.87 1471.91l1.82 8.16-6.6 1.34-.44-.8 5.61-1.48-.39-7.22z"/><path class="cls-8" d="M562.87 1471.91l.88 7.36-6.1 1.34 1.45-7.62 3.77-1.08z"/><path class="cls-9" d="M560.24 1473.45l-.71 9.55-7.67-.73-.21-1.02 6.62.24 1.97-8.04z"/><path class="cls-8" d="M560.24 1473.45l-1.48 8.36-7.11-.56 4.1-7.86 4.49.06z"/><path class="cls-9" d="M564.7 1404.99l-1.19 8.28-6.65-1.08-.12-.91 5.77.6 2.19-6.89z"/><path class="cls-8" d="M564.7 1404.99l-1.79 7.2-6.17-.91 4.05-6.61 3.91.32z"/><path class="cls-9" d="M561.7 1405.51l-4.05 8.67-6.92-3.4.17-1.03 6.11 2.57 4.69-6.81z"/><path class="cls-8" d="M561.7 1405.51l-4.35 7.29-6.45-3.05 6.62-5.89 4.18 1.65z"/><path class="cls-9" d="M592.83 1421.94l-1.19 8.28-6.65-1.09-.12-.9 5.77.6 2.19-6.89z"/><path class="cls-8" d="M592.83 1421.94l-1.79 7.2-6.17-.91 4.05-6.61 3.91.32z"/><path class="cls-9" d="M589.83 1422.46l-4.05 8.67-6.92-3.4.17-1.03 6.11 2.57 4.69-6.81z"/><path class="cls-8" d="M589.83 1422.46l-4.35 7.29-6.45-3.05 6.62-5.89 4.18 1.65z"/><path class="cls-9" d="M581.76 1413.82l-3.5 7.59-6.07-2.94.15-.9 5.35 2.22 4.07-5.97z"/><path class="cls-8" d="M581.76 1413.82l-3.77 6.39-5.65-2.64 5.76-5.18 3.66 1.43z"/><path class="cls-9" d="M578.73 1413.45l-6.35 7.16-5.66-5.23.45-.95 5.12 4.21 6.44-5.19z"/><path class="cls-8" d="M578.73 1413.45l-6.24 5.75-5.32-4.77 8.03-3.75 3.53 2.77z"/><path class="cls-9" d="M571.98 1425.18l-3.51 7.6-6.06-2.94.14-.91 5.35 2.23 4.08-5.98z"/><path class="cls-8" d="M571.98 1425.18l-3.77 6.39-5.66-2.64 5.77-5.17 3.66 1.42z"/><path class="cls-9" d="M568.95 1424.82l-6.36 7.15-5.66-5.23.46-.94 5.12 4.21 6.44-5.19z"/><path class="cls-8" d="M568.95 1424.82l-6.25 5.74-5.31-4.76 8.03-3.75 3.53 2.77z"/><path class="cls-9" d="M598.5 1431.9l.82 8.32-6.72.53-.34-.85 5.75-.79.49-7.21z"/><path class="cls-8" d="M598.5 1431.9l-.02 7.42-6.22.58 2.37-7.38 3.87-.62z"/><path class="cls-9" d="M595.7 1433.11l-1.86 9.39-7.53-1.65-.09-1.05 6.55 1.05 2.93-7.74z"/><path class="cls-8" d="M595.7 1433.11l-2.48 8.12-7-1.43 5.04-7.29 4.44.6z"/><path class="cls-9" d="M583.69 1434.64l.81 8.32-6.72.53-.33-.85 5.74-.79.5-7.21z"/><path class="cls-8" d="M583.69 1434.64l-.03 7.42-6.21.58 2.36-7.38 3.88-.62z"/><path class="cls-9" d="M580.89 1435.85l-1.87 9.39-7.53-1.66-.08-1.04 6.55 1.05 2.93-7.74z"/><path class="cls-8" d="M580.89 1435.85l-2.49 8.12-6.99-1.43 5.04-7.3 4.44.61z"/><path class="cls-9" d="M570.06 1443.82l.82 8.32-6.72.53-.33-.85 5.74-.79.49-7.21z"/><path class="cls-8" d="M570.06 1443.82l-.02 7.42-6.21.58 2.36-7.39 3.87-.61z"/><path class="cls-9" d="M567.27 1445.03l-1.87 9.39-7.53-1.66-.08-1.04 6.55 1.05 2.93-7.74z"/><path class="cls-8" d="M567.27 1445.03l-2.49 8.12-6.99-1.43 5.03-7.3 4.45.61z"/><path class="cls-9" d="M562.29 1458.64l.82 8.33-6.72.52-.34-.85 5.75-.79.49-7.21z"/><path class="cls-8" d="M562.29 1458.64l-.02 7.42-6.22.58 2.37-7.38 3.87-.62z"/><path class="cls-9" d="M559.5 1459.86l-1.87 9.38-7.53-1.65-.09-1.04 6.55 1.04 2.94-7.73z"/><path class="cls-8" d="M559.5 1459.86l-2.49 8.11-7-1.42 5.04-7.3 4.45.61z"/><path class="cls-9" d="M548.33 1468.8l.82 8.32-6.72.53-.34-.85 5.75-.79.49-7.21z"/><path class="cls-8" d="M548.33 1468.8l-.02 7.42-6.22.58 2.37-7.38 3.87-.62z"/><path class="cls-9" d="M545.53 1470.01l-1.87 9.39-7.52-1.66-.09-1.04 6.55 1.05 2.93-7.74z"/><path class="cls-8" d="M545.53 1470.01l-2.48 8.12-7-1.43 5.04-7.3 4.44.61z"/><path class="cls-9" d="M536.76 1483.11l-3.37 7.66-6.11-2.83.12-.91 5.4 2.13 3.96-6.05z"/><path class="cls-8" d="M536.76 1483.11l-3.65 6.46-5.71-2.54 5.68-5.28 3.68 1.36z"/><path class="cls-9" d="M533.73 1482.8l-6.23 7.27-5.75-5.13.44-.95 5.19 4.12 6.35-5.31z"/><path class="cls-8" d="M533.73 1482.8l-6.14 5.86-5.4-4.67 7.96-3.89 3.58 2.7z"/><path class="cls-9" d="M549.99 1487.15l.63 8.34-6.73.37-.31-.85 5.76-.66.65-7.2z"/><path class="cls-8" d="M549.99 1487.15l-.19 7.41-6.22.45 2.52-7.33 3.89-.53z"/><path class="cls-9" d="M547.17 1488.3l-2.08 9.34-7.49-1.82-.06-1.04 6.52 1.18 3.11-7.66z"/><path class="cls-8" d="M547.17 1488.3l-2.67 8.06-6.96-1.58 5.2-7.19 4.43.71z"/><path class="cls-8" d="M625.8 1393.09l-38-88.78a88.59 88.59 0 00-31.59 16.07c-14.95 12.12-18.88 24.84-18.88 24.84l79 55.59a6.37 6.37 0 009.47-7.72z" transform="translate(80.47 102.63)"/><path class="cls-9" d="M670.47 1416.58l-4.04 7.32-5.84-3.37.21-.89 5.18 2.61 4.49-5.67z"/><path class="cls-8" d="M670.47 1416.58l-4.22 6.1-5.45-3.04 6.13-4.75 3.54 1.69z"/><path class="cls-9" d="M667.48 1416l-6.86 6.67-5.26-5.63.52-.9 4.8 4.57 6.8-4.71z"/><path class="cls-8" d="M667.48 1416l-6.65 5.28-4.95-5.14 8.28-3.16 3.32 3.02z"/><path class="cls-9" d="M701.44 1488.9l-.91 8.32-6.69-.87-.15-.9 5.79.41 1.96-6.96z"/><path class="cls-8" d="M701.44 1488.9l-1.55 7.26-6.2-.71 3.83-6.74 3.92.19z"/><path class="cls-9" d="M698.45 1489.52l-3.75 8.8-7.03-3.17.13-1.03 6.19 2.36 4.46-6.96z"/><path class="cls-8" d="M698.45 1489.52l-4.1 7.43-6.55-2.83 6.43-6.11 4.22 1.51z"/><path class="cls-9" d="M683.44 1446.03l-4.05 7.32-5.83-3.37.2-.89 5.18 2.61 4.5-5.67z"/><path class="cls-8" d="M683.44 1446.03l-4.23 6.1-5.45-3.04 6.13-4.74 3.55 1.68z"/><path class="cls-9" d="M680.44 1445.45l-6.85 6.67-5.27-5.63.52-.9 4.8 4.57 6.8-4.71z"/><path class="cls-8" d="M680.44 1445.45l-6.64 5.27-4.96-5.13 8.29-3.16 3.31 3.02z"/><path class="cls-9" d="M696.94 1476.56l-4.04 7.33-5.84-3.38.21-.89 5.18 2.61 4.49-5.67z"/><path class="cls-8" d="M696.94 1476.56l-4.22 6.1-5.45-3.04 6.13-4.74 3.54 1.68z"/><path class="cls-9" d="M693.95 1475.98l-6.86 6.67-5.26-5.62.52-.91 4.8 4.57 6.8-4.71z"/><path class="cls-8" d="M693.95 1475.98l-6.65 5.28-4.95-5.14 8.28-3.16 3.32 3.02z"/><path class="cls-9" d="M676.15 1429.42l-1.19 8.28-6.65-1.09-.12-.9 5.77.6 2.19-6.89z"/><path class="cls-8" d="M676.15 1429.42l-1.79 7.2-6.17-.91 4.05-6.61 3.91.32z"/><path class="cls-9" d="M673.14 1429.93l-4.04 8.68-6.92-3.4.17-1.03 6.11 2.57 4.68-6.82z"/><path class="cls-8" d="M673.14 1429.93l-4.34 7.3-6.45-3.05 6.62-5.89 4.17 1.64z"/><path class="cls-9" d="M689.09 1458.39l-1.18 8.28-6.66-1.09-.12-.9 5.77.6 2.19-6.89z"/><path class="cls-8" d="M689.09 1458.39l-1.78 7.2-6.18-.91 4.05-6.61 3.91.32z"/><path class="cls-9" d="M686.09 1458.9l-4.05 8.68-6.92-3.4.17-1.04 6.11 2.58 4.69-6.82z"/><path class="cls-8" d="M686.09 1458.9l-4.35 7.29-6.45-3.05 6.63-5.88 4.17 1.64z"/><path class="cls-9" d="M658.4 1427.67l-4.04 7.32-5.84-3.37.21-.9 5.18 2.61 4.49-5.66z"/><path class="cls-8" d="M658.4 1427.67l-4.22 6.1-5.45-3.05 6.13-4.74 3.54 1.69z"/><path class="cls-9" d="M655.41 1427.08l-6.86 6.68-5.26-5.63.52-.91 4.8 4.57 6.8-4.71z"/><path class="cls-8" d="M655.41 1427.08l-6.65 5.28-4.95-5.14 8.28-3.16 3.32 3.02z"/><path class="cls-9" d="M671.37 1457.12l-4.05 7.32-5.83-3.38.2-.89 5.18 2.61 4.5-5.66z"/><path class="cls-8" d="M671.37 1457.12l-4.23 6.1-5.45-3.05 6.13-4.74 3.55 1.69z"/><path class="cls-9" d="M668.37 1456.53l-6.86 6.68-5.26-5.63.52-.91 4.8 4.57 6.8-4.71z"/><path class="cls-8" d="M668.37 1456.53l-6.64 5.28-4.96-5.14 8.29-3.16 3.31 3.02z"/><path class="cls-9" d="M684.87 1487.65l-4.04 7.32-5.84-3.37.21-.89 5.18 2.61 4.49-5.67z"/><path class="cls-8" d="M684.87 1487.65l-4.22 6.1-5.45-3.04 6.13-4.75 3.54 1.69z"/><path class="cls-9" d="M681.88 1487.07l-6.86 6.67-5.26-5.63.52-.9 4.8 4.57 6.8-4.71z"/><path class="cls-8" d="M681.88 1487.07l-6.65 5.27-4.95-5.13 8.28-3.16 3.32 3.02z"/><path class="cls-9" d="M664.08 1440.51l-1.19 8.28-6.65-1.09-.12-.91 5.76.6 2.2-6.88z"/><path class="cls-8" d="M664.08 1440.51l-1.79 7.2-6.17-.92 4.05-6.61 3.91.33z"/><path class="cls-9" d="M661.08 1441.02l-4.05 8.67-6.92-3.39.17-1.04 6.11 2.58 4.69-6.82z"/><path class="cls-8" d="M661.08 1441.02l-4.35 7.29-6.45-3.05 6.62-5.89 4.18 1.65z"/><path class="cls-9" d="M677.02 1469.47l-1.18 8.29-6.66-1.09-.12-.91 5.77.6 2.19-6.89z"/><path class="cls-8" d="M677.02 1469.47l-1.78 7.2-6.18-.91 4.05-6.61 3.91.32z"/><path class="cls-9" d="M674.02 1469.99l-4.05 8.67-6.92-3.4.17-1.03 6.11 2.57 4.69-6.81z"/><path class="cls-8" d="M674.02 1469.99l-4.35 7.29-6.45-3.05 6.63-5.89 4.17 1.65z"/><path class="cls-9" d="M632.3 1432.33l-6.88-4.77 3.96-5.46.86.3-3.12 4.88 5.18 5.05z"/><path class="cls-8" d="M632.3 1432.33l-5.64-4.82 3.58-5.11 4.09 6.58-2.03 3.35z"/><path class="cls-9" d="M633.18 1429.42l-5.94-7.51 6.14-4.66.85.61-5.04 4.31 3.99 7.25z"/><path class="cls-8" d="M633.18 1429.42l-4.57-7.15 5.62-4.41 2.29 8.56-3.34 3z"/><path class="cls-9" d="M644.47 1421.66l-6.08-5.75 4.73-4.81.81.43-3.82 4.36 4.36 5.77z"/><path class="cls-8" d="M644.47 1421.66l-4.85-5.62 4.31-4.51 3.06 7.12-2.52 3.01z"/><path class="cls-9" d="M645.78 1418.9l-4.74-8.3 6.76-3.7.75.74-5.63 3.5 2.86 7.76z"/><path class="cls-8" d="M645.78 1418.9l-3.44-7.75 6.21-3.51.99 8.81-3.76 2.45z"/><path class="cls-9" d="M661.1 1412.84l-4.61-6.98 5.7-3.6.69.59-4.71 3.38 2.93 6.61z"/><path class="cls-8" d="M661.1 1412.84l-3.44-6.57 5.22-3.42 1.36 7.63-3.14 2.36z"/><path class="cls-9" d="M663.01 1410.46l-2.74-9.17 7.43-2.06.56.89-6.27 2.13 1.02 8.21z"/><path class="cls-8" d="M663.01 1410.46l-1.6-8.34 6.85-2-1.04 8.8-4.21 1.54z"/><path class="cls-9" d="M652.88 1452.39l-4.05 7.32-5.83-3.37.2-.89 5.18 2.6 4.5-5.66z"/><path class="cls-8" d="M652.88 1452.39l-4.23 6.1-5.45-3.04 6.13-4.75 3.55 1.69z"/><path class="cls-9" d="M649.88 1451.81l-6.86 6.67-5.26-5.63.52-.91 4.8 4.58 6.8-4.71z"/><path class="cls-8" d="M649.88 1451.81l-6.64 5.27-4.96-5.14 8.29-3.15 3.31 3.02z"/><path class="cls-9" d="M645.59 1435.78l-1.19 8.28-6.65-1.09-.12-.9 5.76.6 2.2-6.89z"/><path class="cls-8" d="M645.59 1435.78l-1.79 7.2-6.17-.91 4.05-6.61 3.91.32z"/><path class="cls-9" d="M642.59 1436.29l-4.05 8.68-6.92-3.4.17-1.03 6.11 2.57 4.69-6.82z"/><path class="cls-8" d="M642.59 1436.29l-4.35 7.29-6.45-3.04 6.62-5.89 4.18 1.64z"/><path class="cls-9" d="M658.53 1464.75l-1.18 8.28-6.66-1.09-.12-.9 5.77.6 2.19-6.89z"/><path class="cls-8" d="M658.53 1464.75l-1.78 7.2-6.18-.91 4.05-6.61 3.91.32z"/><path class="cls-9" d="M655.53 1465.26l-4.05 8.67-6.92-3.39.17-1.04 6.11 2.58 4.69-6.82z"/><path class="cls-8" d="M655.53 1465.26l-4.35 7.29-6.45-3.05 6.63-5.89 4.17 1.65z"/><path class="cls-9" d="M622.21 1446.9l-8-2.46 2.11-6.4.91.02-1.49 5.6 6.47 3.24z"/><path class="cls-8" d="M622.21 1446.9l-6.84-2.88 1.86-5.96 5.9 5.03-.92 3.81z"/><path class="cls-9" d="M622.16 1443.85l-7.93-5.34 4.43-6.31.99.32-3.49 5.64 6 5.69z"/><path class="cls-8" d="M622.16 1443.85l-6.52-5.43 4.01-5.9 4.79 7.46-2.28 3.87z"/><path class="cls-9" d="M633.52 1446.86l-1.19 8.29-6.65-1.09-.12-.91 5.77.6 2.19-6.89z"/><path class="cls-8" d="M633.52 1446.86l-1.79 7.21-6.17-.92 4.05-6.61 3.91.32z"/><path class="cls-9" d="M630.51 1447.38l-4.04 8.67-6.92-3.4.17-1.03 6.11 2.57 4.68-6.81z"/><path class="cls-8" d="M630.51 1447.38l-4.34 7.29-6.45-3.05 6.62-5.89 4.17 1.65z"/><path class="cls-8" d="M432.34 1111.71l70.15 66.4s-11.44 13.6-26.41 22.5a84.64 84.64 0 01-29.43 10.71L421.8 1118a6.37 6.37 0 0110.54-6.29z" transform="translate(80.47 102.63)"/><path class="cls-9" d="M562.32 1266.36l-4.05 7.33-5.83-3.38.2-.89 5.18 2.61 4.5-5.67z"/><path class="cls-8" d="M562.32 1266.36l-4.23 6.1-5.45-3.04 6.13-4.74 3.55 1.68z"/><path class="cls-9" d="M559.32 1265.78l-6.85 6.67-5.27-5.63.52-.9 4.8 4.57 6.8-4.71z"/><path class="cls-8" d="M559.32 1265.78l-6.64 5.28-4.96-5.14 8.28-3.16 3.32 3.02z"/><path class="cls-9" d="M538.88 1247.19l-3.13 7.75 6.3 2.4.56-.72-5.29-2.37 1.56-7.06z"/><path class="cls-8" d="M538.88 1247.19l-2.07 7.12 5.8 2.31-.18-7.75-3.55-1.68z"/><path class="cls-9" d="M541.22 1249.14l-.85 9.53 7.69.54.37-.98-6.57-.84-.64-8.25z"/><path class="cls-8" d="M541.22 1249.14l.1 8.49 7.11.6-2.77-8.42-4.44-.67z"/><path class="cls-9" d="M535.67 1239.5l-4.04 7.33-5.84-3.38.21-.89 5.18 2.61 4.49-5.67z"/><path class="cls-8" d="M535.67 1239.5l-4.22 6.1-5.45-3.04 6.13-4.74 3.54 1.68z"/><path class="cls-9" d="M532.68 1238.92l-6.86 6.67-5.27-5.63.53-.9 4.8 4.57 6.8-4.71z"/><path class="cls-8" d="M532.68 1238.92l-6.65 5.28-4.95-5.14 8.28-3.16 3.32 3.02z"/><path class="cls-9" d="M512.24 1220.33l-3.13 7.75 6.3 2.4.56-.72-5.29-2.37 1.56-7.06z"/><path class="cls-8" d="M512.24 1220.33l-2.07 7.12 5.8 2.31-.19-7.75-3.54-1.68z"/><path class="cls-9" d="M514.58 1222.28l-.85 9.53 7.68.54.38-.98-6.58-.84-.63-8.25z"/><path class="cls-8" d="M514.58 1222.28l.1 8.49 7.11.6-2.77-8.42-4.44-.67z"/><path class="cls-9" d="M545.79 1269.78l-4.04 7.32-5.84-3.38.21-.88 5.18 2.6 4.49-5.66z"/><path class="cls-8" d="M545.79 1269.78l-4.22 6.1-5.45-3.04 6.13-4.75 3.54 1.69z"/><path class="cls-9" d="M542.8 1269.19l-6.86 6.68-5.26-5.63.52-.91 4.8 4.57 6.8-4.71z"/><path class="cls-8" d="M542.8 1269.19l-6.65 5.28-4.95-5.14 8.28-3.16 3.32 3.02z"/><path class="cls-9" d="M549.38 1277.89l-3.13 7.76 6.29 2.4.57-.72-5.29-2.38 1.56-7.06z"/><path class="cls-8" d="M549.38 1277.89l-2.07 7.13 5.8 2.31-.19-7.75-3.54-1.69z"/><path class="cls-9" d="M551.72 1279.85l-.86 9.53 7.69.54.38-.98-6.58-.84-.63-8.25z"/><path class="cls-8" d="M551.72 1279.85l.1 8.49 7.11.6-2.78-8.42-4.43-.67z"/><path class="cls-9" d="M522.36 1250.6l-3.13 7.76 6.3 2.4.56-.72-5.29-2.38 1.56-7.06z"/><path class="cls-8" d="M522.36 1250.6l-2.07 7.13 5.8 2.31-.19-7.75-3.54-1.69z"/><path class="cls-9" d="M524.7 1252.56l-.85 9.53 7.69.53.37-.97-6.58-.85-.63-8.24z"/><path class="cls-8" d="M524.7 1252.56l.1 8.48 7.11.61-2.77-8.42-4.44-.67z"/><path class="cls-9" d="M518.01 1242.84l-4.04 7.32-5.84-3.37.21-.89 5.18 2.61 4.49-5.67z"/><path class="cls-8" d="M518.01 1242.84l-4.22 6.1-5.45-3.04 6.13-4.75 3.54 1.69z"/><path class="cls-9" d="M515.02 1242.26l-6.86 6.67-5.27-5.63.53-.9 4.8 4.57 6.8-4.71z"/><path class="cls-8" d="M515.02 1242.26l-6.65 5.27-4.95-5.13 8.28-3.16 3.32 3.02z"/><path class="cls-9" d="M549.06 1294.22l-4.05 7.32-5.83-3.37.2-.89 5.18 2.6 4.5-5.66z"/><path class="cls-8" d="M549.06 1294.22l-4.23 6.1-5.45-3.04 6.13-4.74 3.55 1.68z"/><path class="cls-9" d="M546.06 1293.64l-6.85 6.67-5.27-5.63.52-.9 4.8 4.57 6.8-4.71z"/><path class="cls-8" d="M546.06 1293.64l-6.64 5.27-4.96-5.13 8.29-3.16 3.31 3.02z"/><path class="cls-9" d="M551.77 1297.73l-3.13 7.76 6.29 2.4.57-.72-5.29-2.38 1.56-7.06z"/><path class="cls-8" d="M551.77 1297.73l-2.07 7.13 5.8 2.31-.19-7.75-3.54-1.69z"/><path class="cls-9" d="M554.11 1299.69l-.86 9.53 7.69.53.38-.97-6.58-.85-.63-8.24z"/><path class="cls-8" d="M554.11 1299.69l.1 8.48 7.11.61-2.78-8.42-4.43-.67z"/><path class="cls-9" d="M571.86 1283.12l4.06 5.34 4.24-3.36-.27-.68-3.81 2.67-4.22-3.97z"/><path class="cls-8" d="M571.86 1283.12l4.06 4.35 3.97-3.05-5.41-3.05-2.62 1.75z"/><path class="cls-9" d="M574.17 1282.31l6.21 4.5 3.53-5.08-.52-.66-3.28 4.19-5.94-2.95z"/><path class="cls-8" d="M574.17 1282.31l5.88 3.41 3.34-4.65-6.94-1.54-2.28 2.78z"/><path class="cls-9" d="M525.63 1275.04l-3.14 7.76 6.3 2.4.56-.72-5.29-2.38 1.57-7.06z"/><path class="cls-8" d="M525.63 1275.04l-2.08 7.13 5.8 2.31-.18-7.75-3.54-1.69z"/><path class="cls-9" d="M527.97 1277l-.86 9.53 7.69.54.37-.98-6.57-.85-.63-8.24z"/><path class="cls-8" d="M527.97 1277l.09 8.48 7.11.61-2.77-8.42-4.43-.67z"/><path class="cls-9" d="M522.41 1267.36l-4.04 7.32-5.84-3.37.21-.89 5.18 2.61 4.49-5.67z"/><path class="cls-8" d="M522.41 1267.36l-4.22 6.1-5.45-3.04 6.13-4.75 3.54 1.69z"/><path class="cls-9" d="M519.42 1266.78l-6.86 6.67-5.26-5.63.52-.9 4.8 4.57 6.8-4.71z"/><path class="cls-8" d="M519.42 1266.78l-6.65 5.27-4.95-5.13 8.28-3.16 3.32 3.02z"/><path class="cls-9" d="M532.53 1297.63l-4.04 7.33-5.84-3.38.21-.89 5.18 2.61 4.49-5.67z"/><path class="cls-8" d="M532.53 1297.63l-4.22 6.1-5.45-3.04 6.13-4.74 3.54 1.68z"/><path class="cls-9" d="M529.54 1297.05l-6.86 6.67-5.26-5.62.52-.91 4.8 4.57 6.8-4.71z"/><path class="cls-8" d="M529.54 1297.05l-6.65 5.28-4.95-5.14 8.28-3.16 3.32 3.02z"/><path class="cls-9" d="M534.5 1304.26l-3.13 7.76 6.3 2.4.56-.73-5.29-2.37 1.56-7.06z"/><path class="cls-8" d="M534.5 1304.26l-2.07 7.12 5.8 2.31-.19-7.74-3.54-1.69z"/><path class="cls-9" d="M536.84 1306.21l-.85 9.54 7.68.53.38-.97-6.58-.85-.63-8.25z"/><path class="cls-8" d="M536.84 1306.21l.1 8.49 7.11.61-2.77-8.43-4.44-.67z"/><path class="cls-9" d="M565.22 1294.57l6.1 5.57 4.39-5-.47-.76-4.02 4.07-6-3.88z"/><path class="cls-8" d="M565.22 1294.57l5.88 4.37 4.14-4.56-7.24-2.5-2.78 2.69z"/><path class="cls-9" d="M516.77 1280.02l-6.52 5.09 4.2 5.16.84-.34-3.35-4.65 4.83-5.26z"/><path class="cls-8" d="M516.77 1280.02l-5.3 5.07 3.82 4.84 3.67-6.72-2.19-3.19z"/><path class="cls-9" d="M563.59 1270.94l-3.13 7.76 6.3 2.4.56-.72-5.29-2.38 1.56-7.06z"/><path class="cls-8" d="M563.59 1270.94l-2.07 7.13 5.8 2.31-.19-7.75-3.54-1.69z"/><path class="cls-9" d="M565.93 1272.9l-.86 9.53 7.69.54.38-.98-6.58-.85-.63-8.24z"/><path class="cls-8" d="M565.93 1272.9l.1 8.48 7.11.61-2.77-8.42-4.44-.67z"/><path class="cls-8" d="M341.35 1273.82l89.38-36.62s9 18.49 10.73 33.38-3.44 31.18-3.44 31.18l-95.3-15.76a6.37 6.37 0 01-1.37-12.18z" transform="translate(80.47 102.63)"/><path class="cls-9" d="M500.4 1347.68l-2.42 8.01 6.49 1.82.49-.77-5.48-1.89.92-7.17z"/><path class="cls-8" d="M500.4 1347.68l-1.42 7.28 5.98 1.78-.88-7.7-3.68-1.36z"/><path class="cls-9" d="M502.91 1349.42l.01 9.57 7.7-.16.29-1.01-6.63-.25-1.37-8.15z"/><path class="cls-8" d="M502.91 1349.42l.86 8.44 7.14-.04-3.52-8.14-4.48-.26z"/><path class="cls-9" d="M427 1375.97l-5.33 6.45 5.29 4.19.75-.52-4.33-3.86 3.62-6.26z"/><path class="cls-8" d="M427 1375.97l-4.12 6.17 4.83 3.95 2.16-7.45-2.87-2.67z"/><path class="cls-9" d="M428.64 1378.54l-3.69 8.83 7.18 2.82.64-.81-6.01-2.79 1.88-8.05z"/><path class="cls-8" d="M428.64 1378.54l-2.46 8.12 6.59 2.72-.1-8.87-4.03-1.97z"/><path class="cls-9" d="M470.26 1358.95l-2.42 8 6.49 1.83.49-.77-5.48-1.89.92-7.17z"/><path class="cls-8" d="M470.26 1358.95l-1.42 7.28 5.98 1.78-.88-7.7-3.68-1.36z"/><path class="cls-9" d="M472.77 1360.68l.01 9.57 7.7-.15.29-1.01-6.63-.25-1.37-8.16z"/><path class="cls-8" d="M472.77 1360.68l.86 8.45 7.14-.04-3.52-8.14-4.48-.27z"/><path class="cls-9" d="M438.97 1370.58l-2.42 8.01 6.48 1.82.5-.77-5.48-1.89.92-7.17z"/><path class="cls-8" d="M438.97 1370.58l-1.42 7.28 5.98 1.78-.88-7.7-3.68-1.36z"/><path class="cls-9" d="M441.47 1372.31l.01 9.57 7.71-.15.28-1.01-6.62-.25-1.38-8.16z"/><path class="cls-8" d="M441.47 1372.31l.86 8.45 7.14-.04-3.52-8.14-4.48-.27z"/><path class="cls-9" d="M487.25 1352.57l-5.11 6.63 5.42 4.01.74-.55-4.46-3.71 3.41-6.38z"/><path class="cls-8" d="M487.25 1352.57l-3.92 6.31 4.97 3.78 1.9-7.51-2.95-2.58z"/><path class="cls-9" d="M488.97 1355.09l-3.38 8.95 7.26 2.58.62-.84-6.1-2.58 1.6-8.11z"/><path class="cls-8" d="M488.97 1355.09l-2.19 8.19 6.69 2.5-.4-8.86-4.1-1.83z"/><path class="cls-9" d="M457.46 1363.52l-5.1 6.63 5.42 4 .74-.54-4.46-3.71 3.4-6.38z"/><path class="cls-8" d="M457.46 1363.52l-3.91 6.3 4.97 3.79 1.9-7.52-2.96-2.57z"/><path class="cls-9" d="M459.19 1366.03l-3.38 8.95 7.26 2.58.62-.84-6.11-2.58 1.61-8.11z"/><path class="cls-8" d="M459.19 1366.03l-2.19 8.2 6.69 2.49-.4-8.85-4.1-1.84z"/><path class="cls-9" d="M500.89 1364.06l-2.43 8.01 6.49 1.82.5-.77-5.48-1.89.92-7.17z"/><path class="cls-8" d="M500.89 1364.06l-1.43 7.28 5.99 1.78-.88-7.7-3.68-1.36z"/><path class="cls-9" d="M503.39 1365.8l.01 9.57 7.71-.16.28-1.01-6.63-.25-1.37-8.15z"/><path class="cls-8" d="M503.39 1365.8l.86 8.44 7.14-.04-3.52-8.13-4.48-.27z"/><path class="cls-9" d="M470.75 1375.33l-2.43 8.01 6.49 1.82.5-.77-5.48-1.89.92-7.17z"/><path class="cls-8" d="M470.75 1375.33l-1.43 7.28 5.99 1.78-.88-7.7-3.68-1.36z"/><path class="cls-9" d="M473.25 1377.06l.01 9.57 7.7-.15.29-1.01-6.63-.25-1.37-8.16z"/><path class="cls-8" d="M473.25 1377.06l.86 8.45 7.14-.04-3.52-8.14-4.48-.27z"/><path class="cls-9" d="M439.45 1386.96l-2.42 8.01 6.49 1.82.49-.77-5.48-1.89.92-7.17z"/><path class="cls-8" d="M439.45 1386.96l-1.42 7.28 5.98 1.78-.88-7.7-3.68-1.36z"/><path class="cls-9" d="M441.96 1388.69v9.58l7.71-.16.28-1.01-6.62-.25-1.37-8.16z"/><path class="cls-8" d="M441.96 1388.69l.85 8.45 7.14-.04-3.52-8.14-4.47-.27z"/><path class="cls-9" d="M487.73 1368.95l-5.1 6.63 5.42 4.01.73-.55-4.46-3.71 3.41-6.38z"/><path class="cls-8" d="M487.73 1368.95l-3.91 6.31 4.96 3.78 1.91-7.51-2.96-2.58z"/><path class="cls-9" d="M489.46 1371.46l-3.39 8.96 7.26 2.58.62-.84-6.1-2.58 1.61-8.12z"/><path class="cls-8" d="M489.46 1371.46l-2.19 8.2 6.68 2.5-.4-8.86-4.09-1.84z"/><path class="cls-9" d="M457.95 1379.9l-5.11 6.63 5.42 4 .74-.54-4.46-3.71 3.41-6.38z"/><path class="cls-8" d="M457.95 1379.9l-3.91 6.3 4.96 3.79 1.9-7.52-2.95-2.57z"/><path class="cls-9" d="M459.68 1382.41l-3.39 8.95 7.26 2.58.62-.84-6.1-2.58 1.61-8.11z"/><path class="cls-8" d="M459.68 1382.41l-2.19 8.2 6.68 2.49-.4-8.85-4.09-1.84z"/><path class="cls-9" d="M515.76 1386.02l8.22 1.59 1.15-6.64-.82-.41-1.32 5.64-7.23-.18z"/><path class="cls-8" d="M515.76 1386.02l7.39.67 1.16-6.13-7.57 1.66-.98 3.8z"/><path class="cls-9" d="M517.23 1383.35l9.52-.98-.94-7.66-1.03-.17.43 6.61-7.98 2.2z"/><path class="cls-8" d="M517.23 1383.35l8.31-1.72-.76-7.09-7.74 4.33.19 4.48z"/><path class="cls-9" d="M514.91 1369.85l8.36.34.15-6.74-.87-.29-.46 5.78-7.18.91z"/><path class="cls-8" d="M514.91 1369.85l7.41-.45.23-6.24-7.24 2.78-.4 3.91z"/><path class="cls-9" d="M515.97 1366.98l9.26-2.39-2.08-7.43-1.04-.02 1.41 6.48-7.55 3.36z"/><path class="cls-8" d="M515.97 1366.98l7.96-2.94-1.82-6.9-7 5.44.86 4.4z"/><path class="cls-9" d="M509.62 1351.78l8.22-1.57-1.39-6.59-.91-.08.86 5.73-6.78 2.51z"/><path class="cls-8" d="M509.62 1351.78l7.11-2.12-1.19-6.12-6.42 4.35.5 3.89z"/><path class="cls-9" d="M510 1348.76l8.47-4.45-3.71-6.75-1.02.21 2.85 5.99-6.59 5z"/><path class="cls-8" d="M510 1348.76l7.08-4.68-3.34-6.31-5.58 6.89 1.84 4.1z"/><path class="cls-9" d="M487.04 1385.27l-2.43 8.01 6.49 1.82.5-.77-5.49-1.89.93-7.17z"/><path class="cls-8" d="M487.04 1385.27l-1.43 7.29 5.99 1.77-.89-7.7-3.67-1.36z"/><path class="cls-9" d="M489.54 1387.01l.01 9.57 7.7-.16.29-1-6.63-.26-1.37-8.15z"/><path class="cls-8" d="M489.54 1387.01l.86 8.44 7.14-.03-3.52-8.14-4.48-.27z"/><path class="cls-9" d="M504.02 1378.9l-5.11 6.63 5.42 4 .74-.54-4.46-3.71 3.41-6.38z"/><path class="cls-8" d="M504.02 1378.9l-3.91 6.3 4.96 3.79 1.91-7.52-2.96-2.57z"/><path class="cls-9" d="M505.75 1381.41l-3.39 8.95 7.26 2.59.62-.84-6.1-2.59 1.61-8.11z"/><path class="cls-8" d="M505.75 1381.41l-2.19 8.2 6.68 2.5-.4-8.86-4.09-1.84z"/><path class="cls-9" d="M474.24 1389.84l-5.11 6.63 5.42 4.01.74-.55-4.46-3.71 3.41-6.38z"/><path class="cls-8" d="M474.24 1389.84l-3.92 6.31 4.97 3.78 1.9-7.51-2.95-2.58z"/><path class="cls-9" d="M475.96 1392.36l-3.38 8.95 7.26 2.58.62-.84-6.1-2.58 1.6-8.11z"/><path class="cls-8" d="M475.96 1392.36l-2.19 8.2 6.69 2.49-.4-8.86-4.1-1.83z"/><path class="cls-9" d="M512.37 1403.41l7.34 4.01 3.12-5.98-.66-.64-2.97 4.98-6.83-2.37z"/><path class="cls-8" d="M512.37 1403.41l6.84 2.88 2.96-5.49-7.71-.72-2.09 3.33z"/><path class="cls-9" d="M514.58 1401.31l9.37 1.96 1.43-7.58-.93-.48-1.6 6.43-8.27-.33z"/><path class="cls-8" d="M514.58 1401.31l8.44.89 1.43-6.99-8.69 1.77-1.18 4.33z"/><path class="cls-9" d="M504.5 1395.28l-5.1 6.63 5.42 4 .73-.54-4.45-3.71 3.4-6.38z"/><path class="cls-8" d="M504.5 1395.28l-3.91 6.31 4.96 3.78 1.91-7.51-2.96-2.58z"/><path class="cls-9" d="M506.23 1397.79l-3.39 8.95 7.26 2.59.63-.84-6.11-2.59 1.61-8.11z"/><path class="cls-8" d="M506.23 1397.79l-2.19 8.2 6.69 2.5-.41-8.86-4.09-1.84z"/><path class="cls-8" d="M553.18 1158l-56 63.42s-6.67 22.28 19.94 35.09 42.31-8 42.31-8l8.71-83.85c.4-10.82-6.72-15.1-14.96-6.66z" transform="translate(80.47 102.63)"/><path class="cls-9" d="M582.54 1333.4l5.68-6.15-5.04-4.47-.78.47 4.1 4.1-3.96 6.05z"/><path class="cls-8" d="M582.54 1333.4l4.46-5.93-4.6-4.22-2.58 7.31 2.72 2.84z"/><path class="cls-9" d="M581.04 1330.74l4.18-8.61-7-3.23-.69.78 5.85 3.12-2.34 7.94z"/><path class="cls-8" d="M581.04 1330.74l2.92-7.97-6.43-3.09-.4 8.86 3.91 2.2z"/><path class="cls-9" d="M595.93 1328.54l5.68-6.15-5.04-4.48-.78.48 4.1 4.1-3.96 6.05z"/><path class="cls-8" d="M595.93 1328.54l4.46-5.93-4.6-4.22-2.57 7.31 2.71 2.84z"/><path class="cls-9" d="M594.44 1325.88l4.18-8.61-7.01-3.23-.69.78 5.85 3.12-2.33 7.94z"/><path class="cls-8" d="M594.44 1325.88l2.92-7.97-6.44-3.09-.39 8.86 3.91 2.2z"/><path class="cls-9" d="M611.34 1322.02l5.68-6.14-5.04-4.48-.78.48 4.1 4.09-3.96 6.05z"/><path class="cls-8" d="M611.34 1322.02l4.46-5.93-4.6-4.21-2.57 7.31 2.71 2.83z"/><path class="cls-9" d="M609.85 1319.36l4.17-8.6-7-3.23-.69.78 5.85 3.12-2.33 7.93z"/><path class="cls-8" d="M609.85 1319.36l2.91-7.97-6.43-3.08-.4 8.85 3.92 2.2z"/><path class="cls-9" d="M614.93 1305.2l5.67-6.14-5.03-4.47-.78.47 4.1 4.1-3.96 6.04z"/><path class="cls-8" d="M614.93 1305.2l4.46-5.92-4.6-4.22-2.58 7.31 2.72 2.83z"/><path class="cls-9" d="M613.43 1302.55l4.18-8.61-7-3.23-.7.78 5.85 3.12-2.33 7.94z"/><path class="cls-8" d="M613.43 1302.55l2.92-7.97-6.44-3.09-.39 8.86 3.91 2.2z"/><path class="cls-9" d="M619.81 1291.29l5.04-6.68-5.46-3.95-.73.55 4.49 3.67-3.34 6.41z"/><path class="cls-8" d="M619.81 1291.29l3.85-6.34-5-3.74-1.83 7.54 2.98 2.54z"/><path class="cls-9" d="M618.06 1288.8l3.3-8.98-7.29-2.52-.61.85 6.13 2.52-1.53 8.13z"/><path class="cls-8" d="M618.06 1288.8l2.11-8.22-6.71-2.43.49 8.85 4.11 1.8z"/><path class="cls-9" d="M601.31 1308.8l5.68-6.14-5.04-4.48-.78.48 4.1 4.09-3.96 6.05z"/><path class="cls-8" d="M601.31 1308.8l4.46-5.93-4.6-4.21-2.58 7.31 2.72 2.83z"/><path class="cls-9" d="M599.81 1306.14l4.18-8.61-7-3.22-.69.78 5.84 3.12-2.33 7.93z"/><path class="cls-8" d="M599.81 1306.14l2.92-7.97-6.43-3.08-.4 8.85 3.91 2.2z"/><path class="cls-9" d="M638.33 1328.31l7.49-3.73-3.12-5.97-.9.17 2.38 5.28-5.85 4.25z"/><path class="cls-8" d="M638.33 1328.31l6.28-3.96-2.81-5.57-5 5.92 1.53 3.61z"/><path class="cls-9" d="M637.88 1325.3l6.96-6.57-5.4-5.5-.93.48 4.36 4.99-4.99 6.6z"/><path class="cls-8" d="M637.88 1325.3l5.55-6.42-4.92-5.17-3.51 8.14 2.88 3.45z"/><path class="cls-9" d="M643.26 1303l7.49-3.73-3.12-5.97-.9.16 2.38 5.29-5.85 4.25z"/><path class="cls-8" d="M643.26 1303l6.28-3.96-2.81-5.58-5 5.93 1.53 3.61z"/><path class="cls-9" d="M642.81 1299.98l6.95-6.57-5.4-5.5-.92.49 4.36 4.99-4.99 6.59z"/><path class="cls-8" d="M642.81 1299.98l5.55-6.41-4.92-5.17-3.51 8.14 2.88 3.44z"/><path class="cls-9" d="M592.49 1346.62l5.67-6.15-5.03-4.47-.78.48 4.1 4.09-3.96 6.05z"/><path class="cls-8" d="M592.49 1346.62l4.46-5.93-4.6-4.21-2.58 7.31 2.72 2.83z"/><path class="cls-9" d="M590.99 1343.96l4.18-8.61-7-3.22-.7.78 5.85 3.12-2.33 7.93z"/><path class="cls-8" d="M590.99 1343.96l2.92-7.97-6.44-3.08-.39 8.85 3.91 2.2z"/><path class="cls-9" d="M623.38 1357.76l5.68-6.14-5.04-4.48-.78.48 4.1 4.09-3.96 6.05z"/><path class="cls-8" d="M623.38 1357.76l4.46-5.93-4.6-4.21-2.58 7.31 2.72 2.83z"/><path class="cls-9" d="M621.88 1355.11l4.18-8.62-7-3.22-.69.78 5.85 3.12-2.34 7.94z"/><path class="cls-8" d="M621.88 1355.11l2.92-7.98-6.43-3.08-.4 8.86 3.91 2.2z"/><path class="cls-9" d="M610.09 1354.29l3.69-7.51-6.11-2.85-.61.68 5.1 2.75-2.07 6.93z"/><path class="cls-8" d="M610.09 1354.29l2.58-6.95-5.61-2.73-.38 7.74 3.41 1.94z"/><path class="cls-9" d="M607.9 1352.17l1.54-9.44-7.63-1.1-.44.95 6.5 1.32.03 8.27z"/><path class="cls-8" d="M607.9 1352.17l.52-8.47-7.05-1.12 2.15 8.6 4.38.99z"/><path class="cls-9" d="M612.74 1339.53l3.69-7.51-6.11-2.85-.61.68 5.1 2.75-2.07 6.93z"/><path class="cls-8" d="M612.74 1339.53l2.59-6.95-5.62-2.73-.38 7.74 3.41 1.94z"/><path class="cls-9" d="M610.55 1337.41l1.55-9.44-7.64-1.09-.44.94 6.5 1.32.03 8.27z"/><path class="cls-8" d="M610.55 1337.41l.52-8.47-7.05-1.12 2.15 8.6 4.38.99z"/><path class="cls-9" d="M634.68 1355.88l6.98-4.61-3.83-5.55-.87.28 3.01 4.95-5.29 4.93z"/><path class="cls-8" d="M634.68 1355.88l5.74-4.69-3.46-5.19-4.24 6.49 1.96 3.39z"/><path class="cls-9" d="M633.86 1352.95l6.11-7.37-6.04-4.8-.86.59 4.94 4.42-4.15 7.16z"/><path class="cls-8" d="M633.86 1352.95l4.73-7.05-5.52-4.53-2.49 8.51 3.28 3.07z"/><path class="cls-9" d="M627.46 1342.66l6.98-4.62-3.83-5.54-.87.28 3.01 4.95-5.29 4.93z"/><path class="cls-8" d="M627.46 1342.66l5.75-4.7-3.47-5.18-4.24 6.48 1.96 3.4z"/><path class="cls-9" d="M626.64 1339.72l6.11-7.36-6.03-4.81-.86.6 4.94 4.42-4.16 7.15z"/><path class="cls-8" d="M626.64 1339.72l4.74-7.04-5.52-4.53-2.49 8.51 3.27 3.06z"/><path class="cls-9" d="M626 1326.3l6.98-4.62-3.83-5.55-.87.28 3.01 4.96-5.29 4.93z"/><path class="cls-8" d="M626 1326.3l5.74-4.7-3.46-5.19-4.24 6.49 1.96 3.4z"/><path class="cls-9" d="M625.18 1323.36l6.1-7.37-6.03-4.8-.86.6 4.94 4.42-4.15 7.15z"/><path class="cls-8" d="M625.18 1323.36l4.73-7.05-5.52-4.52-2.49 8.5 3.28 3.07z"/><path class="cls-9" d="M632.6 1310.92l6.98-4.62-3.83-5.55-.87.28 3.01 4.96-5.29 4.93z"/><path class="cls-8" d="M632.6 1310.92l5.75-4.7-3.47-5.19-4.24 6.49 1.96 3.4z"/><path class="cls-9" d="M631.78 1307.98l6.11-7.37-6.03-4.8-.86.59 4.93 4.43-4.15 7.15z"/><path class="cls-8" d="M631.78 1307.98l4.73-7.05-5.51-4.53-2.49 8.51 3.27 3.07z"/><path class="cls-9" d="M631.68 1293.68l6.98-4.62-3.83-5.55-.87.28 3.01 4.95-5.29 4.94z"/><path class="cls-8" d="M631.68 1293.68l5.74-4.7-3.46-5.19-4.24 6.49 1.96 3.4z"/><path class="cls-9" d="M630.86 1290.74l6.11-7.37-6.04-4.8-.86.59 4.94 4.43-4.15 7.15z"/><path class="cls-8" d="M630.86 1290.74l4.73-7.05-5.52-4.53-2.48 8.51 3.27 3.07z"/><path class="cls-9" d="M635.49 1275.67l3.83-7.44-6.06-2.96-.62.67 5.05 2.84-2.2 6.89z"/><path class="cls-8" d="M635.49 1275.67l2.71-6.91-5.56-2.82-.52 7.73 3.37 2z"/><path class="cls-9" d="M633.34 1273.51l1.72-9.41-7.61-1.23-.46.93 6.47 1.44-.12 8.27z"/><path class="cls-8" d="M633.34 1273.51l.67-8.46-7.02-1.25 1.99 8.64 4.36 1.07z"/><path class="cls-9" d="M646.97 1283.39l6.87-4.77-3.95-5.46-.87.3 3.13 4.89-5.18 5.04z"/><path class="cls-8" d="M646.97 1283.39l5.64-4.82-3.59-5.11-4.09 6.58 2.04 3.35z"/><path class="cls-9" d="M646.08 1280.48l5.94-7.51-6.13-4.66-.85.61 5.04 4.31-4 7.25z"/><path class="cls-8" d="M646.08 1280.48l4.57-7.15-5.61-4.41-2.3 8.56 3.34 3z"/><path class="cls-7" d="M577.66 1345.01l5.21-6.54-5.36-4.1-.74.54 4.39 3.78-3.5 6.32z"/><path class="cls-6" d="M577.66 1345.01l4.01-6.24-4.9-3.86-2.03 7.48 2.92 2.62z"/><path class="cls-7" d="M575.97 1342.47l3.53-8.89-7.22-2.71-.63.83 6.06 2.69-1.74 8.08z"/><path class="cls-6" d="M575.97 1342.47l2.32-8.16-6.64-2.61.26 8.87 4.06 1.9z"/><path class="cls-7" d="M590.57 1357.32l5.21-6.55-5.35-4.09-.74.53 4.39 3.78-3.51 6.33z"/><path class="cls-6" d="M590.57 1357.32l4.02-6.24-4.9-3.87-2.03 7.48 2.91 2.63z"/><path class="cls-7" d="M588.89 1354.78l3.53-8.9-7.22-2.7-.63.83 6.06 2.68-1.74 8.09z"/><path class="cls-6" d="M588.89 1354.78l2.32-8.17-6.64-2.6.26 8.86 4.06 1.91z"/><path class="cls-7" d="M615.38 1368.36l3.22-7.73-6.27-2.47-.57.72 5.27 2.44-1.65 7.04z"/><path class="cls-6" d="M615.38 1368.36l2.16-7.1-5.78-2.38.1 7.75 3.52 1.73z"/><path class="cls-7" d="M613.07 1366.38l.96-9.52-7.68-.63-.39.97 6.57.92.54 8.26z"/><path class="cls-6" d="M613.07 1366.38v-8.49l-7.11-.69 2.68 8.45 4.43.73z"/><path class="cls-7" d="M629.94 1364.72l.96-9.52-7.68-.63-.38.98 6.56.91.54 8.26z"/><path class="cls-6" d="M629.94 1364.72v-8.49l-7.1-.68 2.67 8.45 4.43.72z"/><path class="cls-7" d="M578.25 1400.22l-4.94 8.94-7.13-4.12.26-1.09 6.32 3.19 5.49-6.92z"/><path class="cls-6" d="M578.25 1400.22l-5.16 7.45-6.65-3.72 7.49-5.79 4.32 2.06z"/><path class="cls-7" d="M574.6 1399.5l-8.38 8.16-6.43-6.88.63-1.11 5.87 5.59 8.31-5.76z"/><path class="cls-6" d="M574.6 1399.5l-8.12 6.45-6.06-6.28 10.12-3.86 4.06 3.69z"/><path class="cls-7" d="M603.48 1429.13l-5.55 5.4-4.27-4.56.43-.73 3.89 3.7 5.5-3.81z"/><path class="cls-6" d="M603.48 1429.13l-5.38 4.27-4.01-4.16 6.7-2.56 2.69 2.45z"/><path class="cls-7" d="M550.26 1397.73l-2.44 9.93-7.96-2.13-.03-1.12 6.93 1.43 3.5-8.11z"/><path class="cls-6" d="M550.26 1397.73l-3.04 8.54-7.39-1.86 5.72-7.54 4.71.86z"/><path class="cls-7" d="M546.55 1398l-5.97 10.05-8-4.97.33-1.24 7.11 3.87 6.53-7.71z"/><path class="cls-6" d="M546.55 1398l-6.17 8.33-7.47-4.49 8.77-6.35 4.87 2.51z"/><path class="cls-7" d="M595.31 1413.48l-3.75 7.4-5.9-3.14.17-.89 5.23 2.4 4.25-5.77z"/><path class="cls-6" d="M595.31 1413.48l-3.97 6.19-5.51-2.82 5.91-4.92 3.57 1.55z"/><path class="cls-7" d="M592.32 1413l-6.56 6.86-5.42-5.39.49-.92 4.92 4.36 6.57-4.91z"/><path class="cls-6" d="M592.32 1413l-6.4 5.47-5.09-4.92 8.1-3.42 3.39 2.87z"/></g><g id="Tirita_1" data-name="Tirita 1"><path class="cls-10" d="M690.64 1255.42c-2.51 6.39-7.35 12.13-7.53 19-.13 4.93 2.2 9.53 3.79 14.19a49.58 49.58 0 01-.32 32.6 30.38 30.38 0 01-16.22-.22 23.05 23.05 0 008.86-25c-2-6.56-7-12.4-6.68-19.25.28-6 4.54-10.85 8.19-15.57a38.16 38.16 0 007.48-17.47c.34-1.79.16-4.36-1.11-8.42a1.37 1.37 0 012.55-1 25.71 25.71 0 01.99 21.14z" transform="translate(80.47 102.63)"/><path class="cls-10" d="M696 1246.78c.41 4.84-.85 10 1.19 14.42 1.47 3.16 4.39 5.34 6.86 7.8a35 35 0 0110.05 20.78 21.45 21.45 0 01-10.36 5 16.29 16.29 0 00-2.25-18.67c-3.33-3.54-8.34-5.67-10.29-10.12-1.69-3.86-.53-8.3.3-12.44a27 27 0 00-.75-13.43c-.35-1.25-1.27-2.82-3.35-5a1 1 0 011.3-1.44 18.2 18.2 0 017.3 13.1z" transform="translate(80.47 102.63)"/><path class="cls-10" d="M682.18 1252c-4.14 4.66-9.79 8.26-12.37 13.84-1.86 4-1.77 8.3-2.26 12.47a51 51 0 01-11.87 26.62 20.59 20.59 0 01-12-3.86 24.43 24.43 0 0015.52-18.5c.86-5.82-.77-11.74 1.91-17.27 2.34-4.81 7.25-7.85 11.64-10.89a41.29 41.29 0 0011.79-12.6c.89-1.39 1.68-3.53 2.18-7.14.21-1.45 2.24-1.67 2.25-.25a25.85 25.85 0 01-6.79 17.58z" transform="translate(80.47 102.63)"/></g><g id="Tirita_2" data-name="Tirita 2"><path class="cls-10" d="M617.89 1418.41c-4.42 5.25-10.83 9.15-13.19 15.6-1.69 4.62-1 9.72-.93 14.65a49.52 49.52 0 01-10.69 30.8 30.33 30.33 0 01-15.31-5.38 23 23 0 0016.38-20.92c.21-6.85-2.68-14-.19-20.37 2.17-5.56 7.76-8.84 12.72-12.15a38.15 38.15 0 0012.66-14.17c.89-1.6 1.54-4.08 1.63-8.34a1.37 1.37 0 012.73-.14 25.67 25.67 0 01-5.81 20.42z" transform="translate(80.47 102.63)"/><path class="cls-10" d="M625.71 1411.92c-1.15 4.73-4 9.21-3.46 14 .38 3.47 2.45 6.47 4 9.59a35.06 35.06 0 012.91 22.9 21.48 21.48 0 01-11.4 1.4 16.32 16.32 0 003.81-18.42c-2-4.41-6.1-8-6.53-12.86-.37-4.21 2.15-8 4.25-11.71a27 27 0 003.58-13c.06-1.29-.31-3.07-1.59-5.79a1 1 0 011.69-.95 18.21 18.21 0 012.74 14.84z" transform="translate(80.47 102.63)"/><path class="cls-10" d="M611 1412.45c-5.42 3.1-11.91 4.71-16.14 9.18-3 3.2-4.32 7.29-6.11 11.1a51.07 51.07 0 01-19.75 21.44 20.62 20.62 0 01-10.11-7.47 24.43 24.43 0 0020.61-12.58c2.67-5.25 3-11.38 7.32-15.76 3.75-3.82 9.37-5.14 14.5-6.62a41.27 41.27 0 0015.19-8.18c1.29-1 2.71-2.82 4.35-6.08.65-1.31 2.65-.87 2.2.48a25.84 25.84 0 01-12.06 14.49z" transform="translate(80.47 102.63)"/></g><g id="Tirita_3" data-name="Tirita 3"><path class="cls-10" d="M443.41 1415.29c-5.69 3.84-12.93 5.82-17 11.38-2.9 4-3.59 9.09-4.92 13.83a49.59 49.59 0 01-18.75 26.68 30.36 30.36 0 01-13.23-9.38 23.05 23.05 0 0021.5-15.61c2.08-6.54 1.26-14.19 5.41-19.65 3.61-4.75 9.89-6.36 15.57-8.18a38.07 38.07 0 0016.07-10.15c1.29-1.29 2.6-3.5 3.86-7.56a1.37 1.37 0 012.66.61 25.69 25.69 0 01-11.17 18.03z" transform="translate(80.47 102.63)"/><path class="cls-10" d="M452.71 1411.21c-2.4 4.22-6.37 7.75-7.18 12.55-.59 3.43.58 6.89 1.22 10.32a35.06 35.06 0 01-3.5 22.81 21.45 21.45 0 01-11.34-1.79 16.32 16.32 0 008.73-16.66c-.74-4.79-3.66-9.39-2.75-14.16.8-4.15 4.27-7.14 7.3-10.09a26.94 26.94 0 007-11.48c.41-1.22.54-3 .06-6a1 1 0 011.89-.45 18.18 18.18 0 01-1.43 14.95z" transform="translate(80.47 102.63)"/><path class="cls-10" d="M438.39 1407.66c-6.05 1.49-12.74 1.26-18 4.39-3.79 2.24-6.16 5.83-8.92 9a51 51 0 01-24.87 15.19 20.56 20.56 0 01-7.67-10 24.43 24.43 0 0023.27-6.44c4-4.31 6-10.11 11.37-13.14 4.66-2.64 10.42-2.36 15.76-2.38a41.21 41.21 0 0016.86-3.69A18 18 0 00452 1396c1-1.08 2.79-.11 2 1.07a25.85 25.85 0 01-15.61 10.59z" transform="translate(80.47 102.63)"/></g><g id="Tirita_4" data-name="Tirita 4"><path class="cls-10" d="M324.26 1293.08c-3.38 6-4.78 13.35-10 17.82-3.74 3.21-8.77 4.3-13.39 6a49.5 49.5 0 00-25.11 20.8 30.27 30.27 0 0010.41 12.45 23 23 0 0113.83-22.66c6.34-2.59 14-2.39 19.15-7 4.45-4 5.56-10.36 6.92-16.17a38 38 0 018.84-16.82c1.18-1.39 3.28-2.87 7.23-4.45a1.37 1.37 0 00-.82-2.61 25.68 25.68 0 00-17.06 12.64z" transform="translate(80.47 102.63)"/><path class="cls-10" d="M327.59 1283.48c-4 2.73-7.23 7-11.94 8.17-3.38.85-6.92 0-10.39-.41a35.12 35.12 0 00-22.46 5.3 21.55 21.55 0 002.68 11.17 16.31 16.31 0 0115.92-10c4.84.35 9.66 2.9 14.33 1.61 4.07-1.13 6.79-4.83 9.48-8.08a27 27 0 0110.89-7.9c1.19-.51 3-.78 6-.54a1 1 0 00.29-1.91 18.2 18.2 0 00-14.8 2.59z" transform="translate(80.47 102.63)"/><path class="cls-10" d="M332.26 1297.48c-1 6.15-.24 12.8-2.94 18.33-1.94 4-5.32 6.6-8.26 9.61a51 51 0 00-13.16 26 20.55 20.55 0 0010.53 6.85 24.42 24.42 0 014.57-23.71c4-4.34 9.6-6.8 12.2-12.38 2.26-4.85 1.52-10.57 1.11-15.9a41.29 41.29 0 012.34-17.09 18 18 0 014.17-6.2c1-1.07-.11-2.79-1.22-1.9a25.87 25.87 0 00-9.34 16.39z" transform="translate(80.47 102.63)"/></g><g id="Tirita_5" data-name="Tirita 5"><path class="cls-10" d="M409.43 1126.29c-3.38 6-4.78 13.36-10 17.83-3.74 3.2-8.78 4.3-13.4 6a49.57 49.57 0 00-25.11 20.81 30.43 30.43 0 0010.41 12.45 23 23 0 0113.85-22.67c6.35-2.6 14-2.39 19.15-7 4.45-4 5.56-10.37 6.92-16.17a38.17 38.17 0 018.84-16.83c1.18-1.39 3.28-2.87 7.24-4.44a1.37 1.37 0 00-.83-2.61 25.69 25.69 0 00-17.07 12.63z" transform="translate(80.47 102.63)"/><path class="cls-10" d="M412.76 1116.7c-4 2.73-7.23 7-11.94 8.16-3.38.86-6.92 0-10.38-.4a35.08 35.08 0 00-22.47 5.3 21.49 21.49 0 002.69 11.17 16.31 16.31 0 0115.91-10c4.84.35 9.66 2.91 14.33 1.61 4.07-1.12 6.79-4.82 9.48-8.08a27.05 27.05 0 0110.89-7.89c1.19-.51 3-.79 6-.54a1 1 0 00.29-1.92 18.21 18.21 0 00-14.8 2.59z" transform="translate(80.47 102.63)"/><path class="cls-10" d="M417.43 1130.69c-1 6.16-.24 12.81-2.94 18.33-1.94 4-5.32 6.61-8.26 9.62a50.94 50.94 0 00-13.16 26 20.61 20.61 0 0010.53 6.85c-2.86-7.62-.92-17.71 4.57-23.71 4-4.34 9.6-6.81 12.2-12.38 2.26-4.85 1.52-10.57 1.11-15.9a41.2 41.2 0 012.35-17.1c.52-1.57 1.68-3.52 4.17-6.19 1-1.08-.12-2.79-1.23-1.9a25.85 25.85 0 00-9.34 16.38z" transform="translate(80.47 102.63)"/></g><g id="Capa_10" data-name="Capa 10"><path class="cls-10" d="M552.29 1176.07c-5.69 3.84-12.93 5.82-17 11.38-2.9 4-3.59 9.09-4.93 13.83a49.52 49.52 0 01-18.71 26.72 30.39 30.39 0 01-13.24-9.38 23 23 0 0021.5-15.61c2.08-6.54 1.27-14.19 5.42-19.65 3.61-4.75 9.89-6.36 15.57-8.18A38.2 38.2 0 00557 1165c1.29-1.29 2.6-3.5 3.85-7.56a1.37 1.37 0 012.67.61 25.69 25.69 0 01-11.23 18.02z" transform="translate(80.47 102.63)"/><path class="cls-10" d="M561.59 1172c-2.4 4.22-6.37 7.75-7.19 12.55-.58 3.43.58 6.89 1.23 10.32a35.12 35.12 0 01-3.5 22.81 21.5 21.5 0 01-11.35-1.79 16.29 16.29 0 008.73-16.66c-.73-4.79-3.66-9.39-2.74-14.16.8-4.15 4.27-7.14 7.3-10.09a26.92 26.92 0 007-11.48c.42-1.22.55-3 .07-6a1 1 0 011.86-.5 18.22 18.22 0 01-1.41 15z" transform="translate(80.47 102.63)"/><path class="cls-10" d="M547.27 1168.44c-6.06 1.49-12.75 1.26-18 4.39-3.79 2.24-6.16 5.83-8.93 9a51 51 0 01-24.91 15.17 20.5 20.5 0 01-7.66-10 24.43 24.43 0 0023.27-6.44c4-4.31 6-10.11 11.37-13.14 4.65-2.64 10.42-2.36 15.76-2.38a41.28 41.28 0 0016.86-3.69c1.52-.64 3.38-2 5.84-4.65 1-1.08 2.79-.11 2 1.07a25.8 25.8 0 01-15.6 10.67z" transform="translate(80.47 102.63)"/></g><g id="Brazo_Izq" data-name="Brazo Izq"><path class="cls-11" d="M239.61 1606.57a10 10 0 01-5.74-1.81l-59.05-41.44a10 10 0 0111.49-16.38l52.66 37 38.34-33.19a10 10 0 0113.09 15.12l-44.24 38.3a10 10 0 01-6.55 2.4z" transform="translate(80.47 102.63)"/><path class="cls-12" d="M263.66 1589l26.74-23.15a10 10 0 00-13.09-15.12l-27.5 23.81z" transform="translate(80.47 102.63)"/><path class="cls-8" d="M249.81 1574.52s10 15.36-3.65 29.61l17.5-15.15z" transform="translate(80.47 102.63)"/><path class="cls-11" d="M179.37 1531.49a3.72 3.72 0 00-.27.48l-.68 1.43-.85-.41a6.76 6.76 0 00-9 3.2l-7.39 15.54a6.75 6.75 0 003.2 9l10.31 4.91a15.43 15.43 0 0021.6-11.4c1.31-4.19 1.58-11.94-2.68-16.89l-4.49-5.14c-2.66-3.16-7.89-3.63-9.75-.72z" transform="translate(80.47 102.63)"/><path class="cls-13" d="M350.52 1667.63l1.78 16.91-8.17 7.07 6.39-23.98z"/></g><g id="Torso"><path class="cls-11" d="M317.43 1559.1a9.76 9.76 0 01-2.55-.33 10 10 0 01-7.12-12.22c1.28-4.86-.53-13.47-1.6-16.89a10 10 0 0119.07-6c.52 1.64 4.95 16.32 1.87 28a10 10 0 01-9.67 7.44z" transform="translate(80.47 102.63)"/><path class="cls-12" d="M367.52 1650.63h57.29a17 17 0 0117 17v85.84h-91.29v-85.84a17 17 0 0117-17z"/><path class="cls-14" d="M350.52 1753.46h91.29v41.72h-91.29z"/><path class="cls-15" d="M350.52 1753.46h6.73v41.72h-6.73z"/><path class="cls-13" d="M276.83 1559.1c.86-4.68 5.51-8.58 9.33-11.06a17 17 0 00-16.11 17v85.83h6.78s-1.49-83.58 0-91.77z" transform="translate(80.47 102.63)"/></g><g id="Pierna_Izq" data-name="Pierna Izq"><path class="cls-11" d="M279.48 1827.55a10 10 0 01-8.45-4.63L225 1750.37a10 10 0 01.33-11.21l46.07-63.77a10 10 0 0116.21 11.71l-42.1 58.27 42.44 66.82a10 10 0 01-8.44 15.36z" transform="translate(80.47 102.63)"/><path class="cls-11" d="M255.61 1850.6a10 10 0 01-1.47-19.89l13.95-2.09 3.52-4.75-3.34-5.31 16.92-10.67 7 11.11a10 10 0 01-.44 11.3l-15.53 15.36a10.06 10.06 0 01-6.54 3.93l-12.57.9a10.81 10.81 0 01-1.5.11z" transform="translate(80.47 102.63)"/><path class="cls-8" d="M268.09 1828.62l-13.42 2a10.5 10.5 0 00-8.93 8.66 9.56 9.56 0 00.65 5.13c0-.06 5.4-6.24 9.59-8.39s11.06-1.77 14.14-2.45a10 10 0 007.6-7.49 4.39 4.39 0 00.11-1.92c-.53-1.68-32.21-45.13-32.21-45.13l-1.9.87 27.89 44z" transform="translate(80.47 102.63)"/><path class="cls-14" d="M246.48 1744.37l42.1-58.27a10 10 0 00-16.21-11.71l-46.07 63.77a10 10 0 00-.33 11.21l18.75 29.54 18.4-8.33z" transform="translate(80.47 102.63)"/><path class="cls-15" d="M225.79 1743.07c2.4-7.46 43.65-56.4 47.63-62.51s3.36-8.94 3.36-8.94a10 10 0 00-5.41 3.77l-46.07 63.77a10 10 0 00-.33 11.21l18.75 29.78 1.9-1.11s-21.75-30.04-19.83-35.97z" transform="translate(80.47 102.63)"/></g><g id="Pierna_Der" data-name="Pierna Der"><path class="cls-15" d="M349.84 1692.93l37.47 23.29-12.08 18.87 19.11 7.24 15.28-23.87a10 10 0 00-3.15-13.88l-46.07-28.64a10 10 0 00-10.56 17zM347.32 1791.31a9.91 9.91 0 007.79 3.77 10.06 10.06 0 002.88-.44z" transform="translate(80.47 102.63)"/><path class="cls-11" d="M367.8 1834.9a10 10 0 01-8.1-4.12l-10.39-14.31-10-13.4a10 10 0 01-.43-11.35l7-11 16.88 10.73-3.3 5.19 5.94 7.94.08.11 10.4 14.31a10 10 0 01-8.08 15.88z" transform="translate(80.47 102.63)"/><path class="cls-14" d="M410.94 1710.86a10 10 0 00-4.47-6.28l-46.07-28.64a10 10 0 00-15 6.27l1.25 2a20.51 20.51 0 006.1 6.24l39 25.76-14.85 19.52-1.7-.65 19.11 7.24 15.28-23.87a10 10 0 001.35-7.59z" transform="translate(80.47 102.63)"/><path class="cls-15" d="M349.84 1692.93l37.42 23.26-37.86-23.57z" transform="translate(80.47 102.63)"/><path class="cls-15" d="M467.73 1818.82l.05.02-12.08 18.88 12.08-18.88-.05-.02z"/><path class="cls-11" d="M394.34 1742.33l-19.11-7.24-28.53 44.59a10 10 0 00.62 11.63l10.67 3.33a10 10 0 005.56-4.18l30.79-48.13z" transform="translate(80.47 102.63)"/><path class="cls-8" d="M339.28 1803.07l10 13.4 10.39 14.31a10 10 0 008.1 4.12c-6.87-3.45-28.08-37.16-27.82-39.82s36.95-59.34 36.95-59.34l-1.7-.65-36.38 56.63a10 10 0 00.46 11.35z" transform="translate(80.47 102.63)"/></g><g id="Cabeza"><circle class="cls-16" cx="316.51" cy="1572.23" r="9.18"/><path class="cls-16" d="M234.06 1470.86c4.2 9.49-11 14.26-27.59 14.18a1.94 1.94 0 01-1.41-3.25c6.66-7.21 23.45-23.46 29-10.93z" transform="translate(80.47 102.63)"/><path class="cls-16" d="M231.51 1472.78c-6.24 8.29-17.79-2.63-25.83-17.18a1.94 1.94 0 012.15-2.81c9.55 2.31 31.92 9.04 23.68 19.99z" transform="translate(80.47 102.63)"/><rect class="cls-11" x="247.1" y="1417.91" width="118.4" height="118.4" rx="42.25" transform="rotate(-8.34 1050.367 976.565)"/><path class="cls-8" d="M309.79 1446.67a19 19 0 0119 19v21a9.5 9.5 0 01-9.5 9.5 9.5 9.5 0 01-9.5-9.5v-40z" transform="rotate(-8.34 1063.328 970.892)"/><path class="cls-14" d="M328.42 1540.45h4.8v52.41h-4.8a12.87 12.87 0 01-12.87-12.86v-26.67a12.87 12.87 0 0112.87-12.88z"/><g clip-path="url(#clip-path)"><path d="M286.86 1512.36a20.7 20.7 0 01-17.18-23.69l40.87 6.51a20.68 20.68 0 01-23.69 17.18z" transform="translate(80.47 102.63)" fill="#2a2e36"/><rect x="263.64" y="1484.1" width="43.04" height="13.9" rx="1.89" transform="rotate(-170.55 329.676 1539.029)" fill="#fff"/></g><path class="cls-15" d="M244.17 1438.39a12.87 12.87 0 00-9.09 12.31v26.66a12.89 12.89 0 007.74 11.81c-8-12.24-5.35-32.86-3.57-41.52a22.23 22.23 0 014.92-9.26z" transform="translate(80.47 102.63)"/><path class="cls-16" d="M361.77 1430.52c-1.25-2.32-4.57-3.44-7.95-2.51l-91.38 24.29c-3.38.93-5.93 1.18-8.92 5.09-2.45 1.46-20.84 3.28-20.22 5.57 0 0-1.56 11.09.54 14.16 1.25 2.32 11.11 1.56 34.75.45s94-26.28 94-26.28c3.38-.92 5.36-2.69 5.25-5.33 2.45-1.46-.52-5.78-1.14-8.07l-.89-3.26c-.59-2.29-1.19-4.09-4.04-4.11z" transform="translate(80.47 102.63)"/><path class="cls-20" d="M360.63 1440.19s-39.95 7.79-44.22 10.63-47.85 14.46-47.85 14.46 44.65-10.21 49.12-12.55 42.95-12.54 42.95-12.54zM350.41 1435.45a82.1 82.1 0 01-19.21 6.39c-12 2.58-23.42 6.9-28.78 7.9s26.11-10.97 47.99-14.29zM322.2 1458.66a81.87 81.87 0 01-19.21 6.39c-12 2.58-23.42 6.9-28.78 7.9s26.11-10.95 47.99-14.29zM292.54 1452.76a50.93 50.93 0 01-10.21 2.72c-6.38 1.11-12.44 3-15.29 3.37s13.87-4.67 25.5-6.09zM357.35 1448.67a50.21 50.21 0 01-10.2 2.73c-6.38 1.1-12.45 2.94-15.3 3.37s13.88-4.68 25.5-6.1z" transform="translate(80.47 102.63)"/><path class="cls-14" d="M271.34 1404.55h86.42v7.78a17.65 17.65 0 01-17.64 17.67h-90v-4.17a21.26 21.26 0 0121.22-21.28z" transform="rotate(-9.32 973.746 975.214)"/><path class="cls-15" d="M282.71 1407.86l-13 2.13a21.27 21.27 0 00-17.53 24.43l.67 4.11c4.55-21.15 20.4-28.28 29.86-30.67z" transform="translate(80.47 102.63)"/></g><g id="Palo"><path class="cls-10" d="M179.78 1578a7 7 0 01-5.43-7.94l31.91-192.67a15.28 15.28 0 0118.21-12.39 15.28 15.28 0 0111.67 18.73l-48.2 189.25a7 7 0 01-8.16 5.02z" transform="translate(80.47 102.63)"/><path d="M206.26 1377.41l-31.91 192.67a6.94 6.94 0 003.47 7.2c6.19-33.44 35.89-193.13 40.51-203.8 1.56-3.6 4.59-6.16 8-8a15 15 0 00-1.91-.55 15.28 15.28 0 00-18.16 12.48z" transform="translate(80.47 102.63)" fill="#cc4a4a"/></g><g id="Brazo_Der" data-name="Brazo Der"><path class="cls-11" d="M349.12 1561.66a10 10 0 00-14.1-1.14l-56.2 47.75-72.9-49.93c.62-3.87.34-8.5-2.11-12.11l-3.81-5.63c-2.28-3.43-7.42-4.5-9.61-1.83a4.37 4.37 0 00-.31.44l-.85 1.34-.79-.5a6.76 6.76 0 00-9.31 2.13l-9.15 14.58a6.75 6.75 0 002.13 9.31l9.67 6.07a15.4 15.4 0 0011.54 1.8l80.54 55.17a10 10 0 0012.13-.63l62-52.7a10 10 0 001.13-14.12z" transform="translate(80.47 102.63)"/><path class="cls-8" d="M320.28 1599.29s-14-9.52-17.82-6.58-19 16.61-23.64 15.56l29.26-25 11.53 9.72z" transform="translate(80.47 102.63)"/><path class="cls-6" d="M320.66 1599.66l29.74-25.26a10.57 10.57 0 10-13.69-16.11l-31.32 26.61z" transform="translate(80.47 102.63)"/><path class="cls-13" d="M341.8 1555.93a10.57 10.57 0 00-5.09 2.36l-31.32 26.61 4.21 4.08c-1.12-4.49 32.2-33.05 32.2-33.05z" transform="translate(80.47 102.63)"/><path class="cls-8" d="M287.69 1627c-6.05 2.55-14.27-1.43-14.27-1.43L193 1571c-10.37 3-22.56-8-24-9.33a6.7 6.7 0 003 4.38l9.67 6.07a15.4 15.4 0 0011.54 1.8l80.54 55.17a10 10 0 0012.13-.63l1.74-1.48z" transform="translate(80.47 102.63)"/></g></svg>

        </<header>













  </body>

  <footer class="footer">
    <div class="left">
      <p>
        Local #40-A 48333
        Puerto Vallarta, Mexico
        reservations@traveltomexico.com.mx
      </p>
    </div>
    <div class="main">
      <img src="img/TM_Piñatas-07.png" alt="TRAVEL TO MEXICO">
    </div>
    <div class="right">
      <img src="img/TM_Piñatas-12.png" alt="Facebook">
      <img src="img/TM_Piñatas-13.png" alt="Instagram">
    </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  </footer>
</html>
