html{
  font-size: 62.5%;
  box-sizing: border-box;
}
*, *::before, *::after{
  box-sizing: inherit;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
body{
  background-image: url(img/TM_Piñatas-03.png);
  line-height: 2;
  background-size: cover;
  min-height: 100vh;
}
.navbar-brand img{
  height: 90px;
}
/**CABECERA**/
.main2{
  padding: 10px;
  float: left;
  width: 60%;
}
header{
  background-image: url(img/TM_Piñatas-02.png);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.instagram img{
  height: 60px;
  float: left;
}
.facebook img{
  height: 60px;
  float: left;
}
.container .navbar{
  display: grid;
  justify-content: right;
  grid-template-columns: 40px 50px auto 50px 40px;
  grid-column-gap: 1rem;
}
/**FORMULARIO**/
.formulario{
  width: 450px;
  height: 550px;
  background: #2F3239;
  padding: 20px;
  box-sizing: border-box;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  display: flex;
  float: right;
}
input{
  width: 380px;
  height: 35px;;
  color: black;
}
h1, h2{
  text-align: center;
  color: white;
}
label{
  color: white;
}
.titulo{
  font-family: TTM;
  text-align: center;
  color:white;
}
.titulo1{
  font-family: sans-serif;
  text-align: center;
  color: white;
}
@font-face {
  font-family: TTM;
  src: url("TTM.ttf");
}
label{
  text-align: left;
}

#register{
  height: 35px;
  width: 250px;
  float: center;
  background-color: #E4C92E;
  font-family: sans-serif;
}
/**FOOTER**/
footer{
  background-color: #2F3239;
  width: 100%;
  position: absolute;
  margin-top: 60px;
  background-size: cover;
  padding-top: 40px;
  padding-left: 30px;
  padding-bottom: 10px;
}
.left{
  padding: 20px;
  float: left;
  width: 20%;
  color: white;
}
.main{
  padding: 20px;
  float: left;
  width: 60%;
}
.main img{
  float: center;
  padding: 10px;
  margin-right: 10px;
}
.right{
  padding: 20px;
  float: right;
  width: 20%;d
}
@media screen and (max-width:800px){
  .left, .main, .right{
    width: 100%;
    }
  }
p, label{
  font-family: sans-serif;
}
/**DESTINOS**/
#container{
  width: 100%;
  margin: auto 0;
  padding: 10px;
}
img{
  max-width: 100%;
  margin-top: 20px;
}
#btn-des{
  background-color: #E4C92E;
  font-family: sans-serif;
  float: center;
  margin-top: 20px;
}
#cancun{
  margin-top: 4px;
  padding-left: 10px;
}
.desc{
  margin-top: 10px;
  background-color: #2F3239;
  padding: 1rem;
  width: 310px;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
