<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c37de01f5af94f3bac017756a66c196c" Name="Diagram1" >
        <EntityTypeShape EntityType="FrontOfficeGBRVDataModel.tbaAgencia" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FrontOfficeGBRVDataModel.tbaCodigosdeMercado" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FrontOfficeGBRVDataModel.tbaTiposdeHabitacion" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>