<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpiTvgDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <Function Name="spCustomer_check_tours" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="last_name" Type="varchar" Mode="In" />
    <Parameter Name="first_name" Type="varchar" Mode="In" />
    <Parameter Name="phone1" Type="varchar" Mode="In" />
    <Parameter Name="phone2" Type="varchar" Mode="In" />
    <Parameter Name="phone3" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="invitation" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spCustomer_History" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="int" Mode="In" />
  </Function>
  <Function Name="spCustomer_tracking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usuario" Type="varchar" Mode="In" />
    <Parameter Name="cus_id" Type="int" Mode="In" />
  </Function>
  <Function Name="spEP_Categoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="equipo_id" Type="int" Mode="In" />
  </Function>
  <Function Name="spEP_Cliente_alta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usuario_SPI" Type="varchar" Mode="In" />
    <Parameter Name="equipo_id" Type="int" Mode="In" />
    <Parameter Name="primer_nombre" Type="varchar" Mode="In" />
    <Parameter Name="segundo_nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellidos" Type="varchar" Mode="In" />
    <Parameter Name="primer_nombre2" Type="varchar" Mode="In" />
    <Parameter Name="segundo_nombre2" Type="varchar" Mode="In" />
    <Parameter Name="apellidos2" Type="varchar" Mode="In" />
    <Parameter Name="pais" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="grupo_id" Type="int" Mode="In" />
    <Parameter Name="pais_id" Type="int" Mode="In" />
    <Parameter Name="idioma_id" Type="varchar" Mode="In" />
    <Parameter Name="invitacion" Type="varchar" Mode="In" />
    <Parameter Name="hotel_id" Type="int" Mode="In" />
    <Parameter Name="locacion_id" Type="int" Mode="In" />
  </Function>
  <Function Name="spEP_Cliente_modifica" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cliente_id" Type="int" Mode="In" />
    <Parameter Name="usuario_SPI" Type="varchar" Mode="In" />
    <Parameter Name="equipo_id" Type="int" Mode="In" />
    <Parameter Name="grupo_id" Type="int" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="invitacion" Type="varchar" Mode="In" />
    <Parameter Name="hotel_id" Type="int" Mode="In" />
    <Parameter Name="locacion_id" Type="int" Mode="In" />
  </Function>
  <Function Name="spEP_Equipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usuario_SPI" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spEP_Hotel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spEP_Idioma" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spEP_Locacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spEP_OPC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usuario_SPI" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spEP_Pais" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spEP_Premanifiesto_alta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usuario_SPI" Type="varchar" Mode="In" />
    <Parameter Name="cliente_id" Type="int" Mode="In" />
    <Parameter Name="equipo_id" Type="int" Mode="In" />
    <Parameter Name="grupo_id" Type="int" Mode="In" />
    <Parameter Name="categoria_id" Type="int" Mode="In" />
    <Parameter Name="primer_nombre" Type="varchar" Mode="In" />
    <Parameter Name="segundo_nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellidos" Type="varchar" Mode="In" />
    <Parameter Name="primer_nombre2" Type="varchar" Mode="In" />
    <Parameter Name="segundo_nombre2" Type="varchar" Mode="In" />
    <Parameter Name="apellidos2" Type="varchar" Mode="In" />
    <Parameter Name="pais" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="pais_id" Type="int" Mode="In" />
    <Parameter Name="idioma_id" Type="varchar" Mode="In" />
    <Parameter Name="invitacion" Type="varchar" Mode="In" />
    <Parameter Name="opc_id" Type="int" Mode="In" />
    <Parameter Name="fecha_tour" Type="datetime" Mode="In" />
    <Parameter Name="sala_ventas_id" Type="int" Mode="In" />
    <Parameter Name="hotel_id" Type="int" Mode="In" />
    <Parameter Name="locacion_id" Type="int" Mode="In" />
    <Parameter Name="deposito" Type="money" Mode="In" />
    <Parameter Name="tour_id" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spEP_Reservacion_alta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usuario_SPI" Type="varchar" Mode="In" />
    <Parameter Name="cliente_id" Type="int" Mode="In" />
    <Parameter Name="opc_id" Type="int" Mode="In" />
    <Parameter Name="fecha_tour" Type="datetime" Mode="In" />
    <Parameter Name="equipo_id" Type="int" Mode="In" />
    <Parameter Name="grupo_id" Type="int" Mode="In" />
    <Parameter Name="categoria_id" Type="int" Mode="In" />
    <Parameter Name="sala_ventas_id" Type="int" Mode="In" />
    <Parameter Name="deposito" Type="money" Mode="In" />
    <Parameter Name="hotel" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spEP_Sala_ventas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usuario_SPI" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spManifest_Info" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="int" Mode="In" />
    <Parameter Name="TourDate" Type="datetime" Mode="In" />
    <Parameter Name="IDRegion" Type="int" Mode="In" />
  </Function>
  <Function Name="spManifest_Info_Customer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SpiTvgDataModelStoreContainer" />
</Schema>