<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="https://todaygetaway.com/content/landings/tga/book-now/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Thank u page"
    />
    <title>Beach Vibes</title>

    <style>
        body {
            margin: 0;
            font-family: "Roboto", sans-serif;
            background-image: url(img/Adsets-BV-01.png);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: #000;
        }
        a {
            background: #A0DDF2;
            border: none;
            border-radius: 25px;
            padding: 0.5rem 1rem;
            font-size: 20px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            transition: 100ms linear;
            color: #000;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 1.5em;
        }
        a:hover {
            cursor: pointer;
           /* background: #FFD34A;*/
            color: #fff;
        }
        div.thanks {
          position: absolute;  
          left: 25%;  
          right: 25%;  
          top: 20%;  
          bottom: 20%;  
          margin: auto;  
          border-radius: 20px; 
         /* background: url(/static/media/mango.e118206e.jpg) center center/cover no-repeat;*/
          align-content: center;
          text-align: center;
        }
        div.thanks img.tu {
          display: block;
          position: relative;
          max-height: 20%;
          max-width: 100%;
          margin: 50px auto;
         /* background: #FFC34AAA*/
        }
        div.thanks img.tg {
          display: inline-block;
          position: relative;
          max-width: 60%;
          margin: 5% auto;
        }
        @media screen and (max-width: 768px) {
          div.thanks {
          position: absolute;  
          left: 5%;  
          right: 5%;  
          top: 10%;  
          bottom: 10%;  
          margin: auto;  
          border-radius: 20px; 
          /*background: url(/static/media/mango.e118206e.jpg) center center/cover no-repeat;*/
          align-content: center;
          text-align: center;
          }
        }
        h2{
          margin-top: 300px;
          font-family: sans-serif;
          font-size: 3em;
          text-shadow: 2px 2px 5px #F78A1C;
          color: white;
        }
    </style>

  </head>
  <body>
    <div class="thanks">
        <!--<img class="tu" src="/static/media/SnV_Logo_Line_Solid.89e77189.png"/>-->
        <h2>Thank you for your registration!</h2>
        <center><a href="https://www.facebook.com/SunandSand.Experience">Return</a></center>
    </div>
  </body>
</html>
