<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FrontOfficeGBCModelStoreContainer" CdmEntityContainer="FrontofficeGBCEntities">
    <EntitySetMapping Name="dtproperties">
      <EntityTypeMapping TypeName="FrontOfficeGBCModel.dtproperties">
        <MappingFragment StoreEntitySet="dtproperties">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="objectid" ColumnName="objectid" />
          <ScalarProperty Name="property" ColumnName="property" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="uvalue" ColumnName="uvalue" />
          <ScalarProperty Name="lvalue" ColumnName="lvalue" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbaAgencia">
      <EntityTypeMapping TypeName="FrontOfficeGBCModel.tbaAgencia">
        <MappingFragment StoreEntitySet="tbaAgencia">
          <ScalarProperty Name="MostrarModuloPresup" ColumnName="MostrarModuloPresup" />
          <ScalarProperty Name="idagencia" ColumnName="idagencia" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="nameagencia" ColumnName="nameagencia" />
          <ScalarProperty Name="codeagencia" ColumnName="codeagencia" />
          <ScalarProperty Name="IdCompania" ColumnName="IdCompania" />
          <ScalarProperty Name="idcodigodemercado" ColumnName="idcodigodemercado" />
          <ScalarProperty Name="Mayorista" ColumnName="Mayorista" />
          <ScalarProperty Name="IdPerfilDelHuesped" ColumnName="IdPerfilDelHuesped" />
          <ScalarProperty Name="UltimaVisita" ColumnName="UltimaVisita" />
          <ScalarProperty Name="UltimaTarifa" ColumnName="UltimaTarifa" />
          <ScalarProperty Name="UltimaHabitacion" ColumnName="UltimaHabitacion" />
          <ScalarProperty Name="TotalDeNoches" ColumnName="TotalDeNoches" />
          <ScalarProperty Name="TotalDeVisitas" ColumnName="TotalDeVisitas" />
          <ScalarProperty Name="TotalDeCancelaciones" ColumnName="TotalDeCancelaciones" />
          <ScalarProperty Name="TotalDeNoShow" ColumnName="TotalDeNoShow" />
          <ScalarProperty Name="TotalDeIngresos" ColumnName="TotalDeIngresos" />
          <ScalarProperty Name="usualta" ColumnName="usualta" />
          <ScalarProperty Name="fechaalta" ColumnName="fechaalta" />
          <ScalarProperty Name="usumodi" ColumnName="usumodi" />
          <ScalarProperty Name="fechamodi" ColumnName="fechamodi" />
          <ScalarProperty Name="clasifnoimprimible" ColumnName="clasifnoimprimible" />
          <ScalarProperty Name="concredito" ColumnName="concredito" />
          <ScalarProperty Name="tipodeagencia" ColumnName="tipodeagencia" />
          <ScalarProperty Name="Porcentajerenta" ColumnName="Porcentajerenta" />
          <ScalarProperty Name="cuentacontableagencia" ColumnName="cuentacontableagencia" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="interfas" ColumnName="interfas" />
          <ScalarProperty Name="tipoagencia" ColumnName="tipoagencia" />
          <ScalarProperty Name="nombreContacto" ColumnName="nombreContacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbaCodigosdeMercado">
      <EntityTypeMapping TypeName="FrontOfficeGBCModel.tbaCodigosdeMercado">
        <MappingFragment StoreEntitySet="tbaCodigosdeMercado">
          <ScalarProperty Name="idSegmentoPpto" ColumnName="idSegmentoPpto" />
          <ScalarProperty Name="idcodigodemercado" ColumnName="idcodigodemercado" />
          <ScalarProperty Name="namecodigodemercado" ColumnName="namecodigodemercado" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="IdMayor" ColumnName="IdMayor" />
          <ScalarProperty Name="usualta" ColumnName="usualta" />
          <ScalarProperty Name="fechaalta" ColumnName="fechaalta" />
          <ScalarProperty Name="usumodi" ColumnName="usumodi" />
          <ScalarProperty Name="fechamodi" ColumnName="fechamodi" />
          <ScalarProperty Name="tarificadorservown" ColumnName="tarificadorservown" />
          <ScalarProperty Name="idresort" ColumnName="idresort" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="tipofix" ColumnName="tipofix" />
          <ScalarProperty Name="preasignacion" ColumnName="preasignacion" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="segmentohotel" ColumnName="segmentohotel" />
          <ScalarProperty Name="owner" ColumnName="owner" />
          <ScalarProperty Name="invitadoown" ColumnName="invitadoown" />
          <ScalarProperty Name="idplantilladecargoinvown" ColumnName="idplantilladecargoinvown" />
          <ScalarProperty Name="rentalprogram" ColumnName="rentalprogram" />
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="NameUVC" ColumnName="NameUVC" />
          <ScalarProperty Name="callcenter" ColumnName="callcenter" />
          <ScalarProperty Name="walkin" ColumnName="walkin" />
          <ScalarProperty Name="idmodocallcenter" ColumnName="idmodocallcenter" />
          <ScalarProperty Name="interfas" ColumnName="interfas" />
          <ScalarProperty Name="EsCortecia" ColumnName="EsCortecia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbaCxRxR1">
      <EntityTypeMapping TypeName="FrontOfficeGBCModel.tbaCxRxR1">
        <MappingFragment StoreEntitySet="tbaCxRxR1">
          <ScalarProperty Name="idconsecutivo" ColumnName="idconsecutivo" />
          <ScalarProperty Name="idreservacion" ColumnName="idreservacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbaCxRxR2">
      <EntityTypeMapping TypeName="FrontOfficeGBCModel.tbaCxRxR2">
        <MappingFragment StoreEntitySet="tbaCxRxR2">
          <ScalarProperty Name="idconsecutivo" ColumnName="idconsecutivo" />
          <ScalarProperty Name="idreservacion" ColumnName="idreservacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbaCxRxR3">
      <EntityTypeMapping TypeName="FrontOfficeGBCModel.tbaCxRxR3">
        <MappingFragment StoreEntitySet="tbaCxRxR3">
          <ScalarProperty Name="idconsecutivo" ColumnName="idconsecutivo" />
          <ScalarProperty Name="idreservacion" ColumnName="idreservacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbaCxRxR4">
      <EntityTypeMapping TypeName="FrontOfficeGBCModel.tbaCxRxR4">
        <MappingFragment StoreEntitySet="tbaCxRxR4">
          <ScalarProperty Name="idconsecutivo" ColumnName="idconsecutivo" />
          <ScalarProperty Name="idreservacion" ColumnName="idreservacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbaCxRxR5">
      <EntityTypeMapping TypeName="FrontOfficeGBCModel.tbaCxRxR5">
        <MappingFragment StoreEntitySet="tbaCxRxR5">
          <ScalarProperty Name="idconsecutivo" ColumnName="idconsecutivo" />
          <ScalarProperty Name="idreservacion" ColumnName="idreservacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbaCxRxR7">
      <EntityTypeMapping TypeName="FrontOfficeGBCModel.tbaCxRxR7">
        <MappingFragment StoreEntitySet="tbaCxRxR7">
          <ScalarProperty Name="idconsecutivo" ColumnName="idconsecutivo" />
          <ScalarProperty Name="idreservacion" ColumnName="idreservacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbaPlantilladeCargos">
      <EntityTypeMapping TypeName="FrontOfficeGBCModel.tbaPlantilladeCargos">
        <MappingFragment StoreEntitySet="tbaPlantilladeCargos">
          <ScalarProperty Name="idplantilla" ColumnName="idplantilla" />
          <ScalarProperty Name="nombredeplantilla" ColumnName="nombredeplantilla" />
          <ScalarProperty Name="codigodeplantilla" ColumnName="codigodeplantilla" />
          <ScalarProperty Name="usualta" ColumnName="usualta" />
          <ScalarProperty Name="fechaalta" ColumnName="fechaalta" />
          <ScalarProperty Name="usumodi" ColumnName="usumodi" />
          <ScalarProperty Name="fechamodi" ColumnName="fechamodi" />
          <ScalarProperty Name="idresort" ColumnName="idresort" />
          <ScalarProperty Name="cargotelefonico" ColumnName="cargotelefonico" />
          <ScalarProperty Name="numerodedias" ColumnName="numerodedias" />
          <ScalarProperty Name="tipoalimentos" ColumnName="tipoalimentos" />
          <ScalarProperty Name="plantillaactiva" ColumnName="plantillaactiva" />
          <ScalarProperty Name="allinclusive" ColumnName="allinclusive" />
          <ScalarProperty Name="Upgrade" ColumnName="Upgrade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbaTiposdeHabitacion">
      <EntityTypeMapping TypeName="FrontOfficeGBCModel.tbaTiposdeHabitacion">
        <MappingFragment StoreEntitySet="tbaTiposdeHabitacion">
          <ScalarProperty Name="idtipodehabitacion" ColumnName="idtipodehabitacion" />
          <ScalarProperty Name="nametipodehabitacion" ColumnName="nametipodehabitacion" />
          <ScalarProperty Name="codetipodehabitacion" ColumnName="codetipodehabitacion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="usualta" ColumnName="usualta" />
          <ScalarProperty Name="fechaalta" ColumnName="fechaalta" />
          <ScalarProperty Name="usumodi" ColumnName="usumodi" />
          <ScalarProperty Name="fechamodi" ColumnName="fechamodi" />
          <ScalarProperty Name="idcolortipodehabitacion" ColumnName="idcolortipodehabitacion" />
          <ScalarProperty Name="idresort" ColumnName="idresort" />
          <ScalarProperty Name="clasificacion" ColumnName="clasificacion" />
          <ScalarProperty Name="idtipohabvillacompleta" ColumnName="idtipohabvillacompleta" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="ocupacionmaxima" ColumnName="ocupacionmaxima" />
          <ScalarProperty Name="numinternetgratis" ColumnName="numinternetgratis" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
          <ScalarProperty Name="Permitesplit" ColumnName="Permitesplit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="dt_addtosourcecontrol" FunctionName="FrontOfficeGBCModel.Store.dt_addtosourcecontrol" />
    <FunctionImportMapping FunctionImportName="dt_addtosourcecontrol_u" FunctionName="FrontOfficeGBCModel.Store.dt_addtosourcecontrol_u" />
    <FunctionImportMapping FunctionImportName="dt_adduserobject" FunctionName="FrontOfficeGBCModel.Store.dt_adduserobject" />
    <FunctionImportMapping FunctionImportName="dt_adduserobject_vcs" FunctionName="FrontOfficeGBCModel.Store.dt_adduserobject_vcs" />
    <FunctionImportMapping FunctionImportName="dt_checkinobject" FunctionName="FrontOfficeGBCModel.Store.dt_checkinobject" />
    <FunctionImportMapping FunctionImportName="dt_checkinobject_u" FunctionName="FrontOfficeGBCModel.Store.dt_checkinobject_u" />
    <FunctionImportMapping FunctionImportName="dt_checkoutobject" FunctionName="FrontOfficeGBCModel.Store.dt_checkoutobject" />
    <FunctionImportMapping FunctionImportName="dt_checkoutobject_u" FunctionName="FrontOfficeGBCModel.Store.dt_checkoutobject_u" />
    <FunctionImportMapping FunctionImportName="dt_displayoaerror" FunctionName="FrontOfficeGBCModel.Store.dt_displayoaerror" />
    <FunctionImportMapping FunctionImportName="dt_displayoaerror_u" FunctionName="FrontOfficeGBCModel.Store.dt_displayoaerror_u" />
    <FunctionImportMapping FunctionImportName="dt_droppropertiesbyid" FunctionName="FrontOfficeGBCModel.Store.dt_droppropertiesbyid" />
    <FunctionImportMapping FunctionImportName="dt_dropuserobjectbyid" FunctionName="FrontOfficeGBCModel.Store.dt_dropuserobjectbyid" />
    <FunctionImportMapping FunctionImportName="dt_generateansiname" FunctionName="FrontOfficeGBCModel.Store.dt_generateansiname" />
    <FunctionImportMapping FunctionImportName="dt_getobjwithprop" FunctionName="FrontOfficeGBCModel.Store.dt_getobjwithprop" />
    <FunctionImportMapping FunctionImportName="dt_getobjwithprop_u" FunctionName="FrontOfficeGBCModel.Store.dt_getobjwithprop_u" />
    <FunctionImportMapping FunctionImportName="dt_getpropertiesbyid" FunctionName="FrontOfficeGBCModel.Store.dt_getpropertiesbyid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrontOfficeGBCModel.dt_getpropertiesbyid_Result">
          <ScalarProperty Name="property" ColumnName="property" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="lvalue" ColumnName="lvalue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="dt_getpropertiesbyid_u" FunctionName="FrontOfficeGBCModel.Store.dt_getpropertiesbyid_u">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrontOfficeGBCModel.dt_getpropertiesbyid_u_Result">
          <ScalarProperty Name="property" ColumnName="property" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="uvalue" ColumnName="uvalue" />
          <ScalarProperty Name="lvalue" ColumnName="lvalue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="dt_getpropertiesbyid_vcs" FunctionName="FrontOfficeGBCModel.Store.dt_getpropertiesbyid_vcs" />
    <FunctionImportMapping FunctionImportName="dt_getpropertiesbyid_vcs_u" FunctionName="FrontOfficeGBCModel.Store.dt_getpropertiesbyid_vcs_u" />
    <FunctionImportMapping FunctionImportName="dt_isundersourcecontrol" FunctionName="FrontOfficeGBCModel.Store.dt_isundersourcecontrol" />
    <FunctionImportMapping FunctionImportName="dt_isundersourcecontrol_u" FunctionName="FrontOfficeGBCModel.Store.dt_isundersourcecontrol_u" />
    <FunctionImportMapping FunctionImportName="dt_removefromsourcecontrol" FunctionName="FrontOfficeGBCModel.Store.dt_removefromsourcecontrol" />
    <FunctionImportMapping FunctionImportName="dt_setpropertybyid" FunctionName="FrontOfficeGBCModel.Store.dt_setpropertybyid" />
    <FunctionImportMapping FunctionImportName="dt_setpropertybyid_u" FunctionName="FrontOfficeGBCModel.Store.dt_setpropertybyid_u" />
    <FunctionImportMapping FunctionImportName="dt_validateloginparams" FunctionName="FrontOfficeGBCModel.Store.dt_validateloginparams" />
    <FunctionImportMapping FunctionImportName="dt_validateloginparams_u" FunctionName="FrontOfficeGBCModel.Store.dt_validateloginparams_u" />
    <FunctionImportMapping FunctionImportName="dt_vcsenabled" FunctionName="FrontOfficeGBCModel.Store.dt_vcsenabled" />
    <FunctionImportMapping FunctionImportName="dt_verstamp006" FunctionName="FrontOfficeGBCModel.Store.dt_verstamp006" />
    <FunctionImportMapping FunctionImportName="dt_verstamp007" FunctionName="FrontOfficeGBCModel.Store.dt_verstamp007" />
    <FunctionImportMapping FunctionImportName="dt_whocheckedout" FunctionName="FrontOfficeGBCModel.Store.dt_whocheckedout" />
    <FunctionImportMapping FunctionImportName="dt_whocheckedout_u" FunctionName="FrontOfficeGBCModel.Store.dt_whocheckedout_u" />
    <FunctionImportMapping FunctionImportName="spCorreoHuesped" FunctionName="FrontOfficeGBCModel.Store.spCorreoHuesped">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrontOfficeGBCModel.spCorreoHuesped_Result">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="idmember" ColumnName="idmember" />
          <ScalarProperty Name="idhuesped" ColumnName="idhuesped" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spAgregaComentario" FunctionName="FrontOfficeGBCModel.Store.spAgregaComentario" />
    <FunctionImportMapping FunctionImportName="spHistorialReservaciones" FunctionName="FrontOfficeGBCModel.Store.spHistorialReservaciones">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrontOfficeGBCModel.spHistorialReservaciones_Result">
          <ScalarProperty Name="idhuesped" ColumnName="idhuesped" />
          <ScalarProperty Name="idreservacion" ColumnName="idreservacion" />
          <ScalarProperty Name="numconfirmacion" ColumnName="numconfirmacion" />
          <ScalarProperty Name="namepais" ColumnName="namepais" />
          <ScalarProperty Name="nameestado" ColumnName="nameestado" />
          <ScalarProperty Name="numadultos" ColumnName="numadultos" />
          <ScalarProperty Name="numchilds" ColumnName="numchilds" />
          <ScalarProperty Name="nameagencia" ColumnName="nameagencia" />
          <ScalarProperty Name="numdereservacioncrs" ColumnName="numdereservacioncrs" />
          <ScalarProperty Name="numcuenta" ColumnName="numcuenta" />
          <ScalarProperty Name="mercado" ColumnName="mercado" />
          <ScalarProperty Name="nametipodehabitacion" ColumnName="nametipodehabitacion" />
          <ScalarProperty Name="llegada" ColumnName="llegada" />
          <ScalarProperty Name="salida" ColumnName="salida" />
          <ScalarProperty Name="TipoPlan" ColumnName="TipoPlan" />
          <ScalarProperty Name="Renta" ColumnName="Renta" />
          <ScalarProperty Name="Paquete" ColumnName="Paquete" />
          <ScalarProperty Name="Otros" ColumnName="Otros" />
          <ScalarProperty Name="SPA" ColumnName="SPA" />
          <ScalarProperty Name="ConsumoPOS" ColumnName="ConsumoPOS" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spLlegadas" FunctionName="FrontOfficeGBCModel.Store.spLlegadas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FrontOfficeGBCModel.spLlegadas_Result">
          <ScalarProperty Name="idReservacion" ColumnName="idReservacion" />
          <ScalarProperty Name="CuartosNoche" ColumnName="CuartosNoche" />
          <ScalarProperty Name="TipoHab" ColumnName="TipoHab" />
          <ScalarProperty Name="llegada" ColumnName="llegada" />
          <ScalarProperty Name="salida" ColumnName="salida" />
          <ScalarProperty Name="NumHab" ColumnName="NumHab" />
          <ScalarProperty Name="numconfirmacion" ColumnName="numconfirmacion" />
          <ScalarProperty Name="Procedencia" ColumnName="Procedencia" />
          <ScalarProperty Name="CodigoMerc" ColumnName="CodigoMerc" />
          <ScalarProperty Name="idresort" ColumnName="idresort" />
          <ScalarProperty Name="Split" ColumnName="Split" />
          <ScalarProperty Name="CRS" ColumnName="CRS" />
          <ScalarProperty Name="codeagencia" ColumnName="codeagencia" />
          <ScalarProperty Name="nameagencia" ColumnName="nameagencia" />
          <ScalarProperty Name="Huesped" ColumnName="Huesped" />
          <ScalarProperty Name="cuartos" ColumnName="cuartos" />
          <ScalarProperty Name="Adultos" ColumnName="Adultos" />
          <ScalarProperty Name="Ninos" ColumnName="Ninos" />
          <ScalarProperty Name="apellidopaterno" ColumnName="apellidopaterno" />
          <ScalarProperty Name="apellidomaterno" ColumnName="apellidomaterno" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="codepais" ColumnName="codepais" />
          <ScalarProperty Name="namepais" ColumnName="namepais" />
          <ScalarProperty Name="codigostatusreservacion" ColumnName="codigostatusreservacion" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Infantes" ColumnName="Infantes" />
          <ScalarProperty Name="HLlegada" ColumnName="HLlegada" />
          <ScalarProperty Name="HSalida" ColumnName="HSalida" />
          <ScalarProperty Name="IdHuesped" ColumnName="IdHuesped" />
          <ScalarProperty Name="DistintivoPrecheckin" ColumnName="DistintivoPrecheckin" />
          <ScalarProperty Name="FechaHoraCheckin" ColumnName="FechaHoraCheckin" />
          <ScalarProperty Name="Contrato" ColumnName="Contrato" />
          <ScalarProperty Name="TipoPlan" ColumnName="TipoPlan" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="idroomlist" ColumnName="idroomlist" />
          <ScalarProperty Name="Tarifa" ColumnName="Tarifa" />
          <ScalarProperty Name="codetipodemoneda" ColumnName="codetipodemoneda" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>