<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="x-apple-disable-message-reformatting" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><title></title><style type="text/css">
    /* Resets */
    .ReadMsgBody { width: 100%; background-color: #ebebeb;}
    .ExternalClass {width: 100%; background-color: #ebebeb;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    a[x-apple-data-detectors]{
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
    }        
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body {margin:0; padding:0;}
    .yshortcuts a {border-bottom: none !important;}
    .rnb-del-min-width{ min-width: 0 !important; }

    /* Add new outlook css start */
    .templateContainer{
        max-width:590px !important;
        width:auto !important;
    }
    /* Add new outlook css end */

    /* Image width by default for 3 columns */
    img[class="rnb-col-3-img"] {
    max-width:170px;
    }

    /* Image width by default for 2 columns */
    img[class="rnb-col-2-img"] {
    max-width:264px;
    }

    /* Image width by default for 2 columns aside small size */
    img[class="rnb-col-2-img-side-xs"] {
    max-width:180px;
    }

    /* Image width by default for 2 columns aside big size */
    img[class="rnb-col-2-img-side-xl"] {
    max-width:350px;
    }

    /* Image width by default for 1 column */
    img[class="rnb-col-1-img"] {
    max-width:550px;
    }

    /* Image width by default for header */
    img[class="rnb-header-img"] {
    max-width:590px;
    }

    /* Ckeditor line-height spacing */
    .rnb-force-col p, ul, ol{margin:0px!important;}
    .rnb-del-min-width p, ul, ol{margin:0px!important;}

    /* tmpl-2 preview */
    .rnb-tmpl-width{ width:100%!important;}

    /* tmpl-11 preview */
    .rnb-social-width{padding-right:15px!important;}

    /* tmpl-11 preview */
    .rnb-social-align{float:right!important;}

    /* Ul Li outlook extra spacing fix */
    li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}        

    /* Outlook fix */
    table {mso-table-lspace:0pt; mso-table-rspace:0pt;}

    /* Outlook fix */
    table, tr, td {border-collapse: collapse;}

    /* Outlook fix */
    p,a,li,blockquote {mso-line-height-rule:exactly;} 

    /* Outlook fix */
    .msib-right-img { mso-padding-alt: 0 !important;}

    /* Fix text line height on preview */ 
    .content-spacing div {line-height: 24px;}
   

    @media only screen and (min-width:590px){
    /* mac fix width */
    .templateContainer{width:590px !important;}
    }

    @media screen and (max-width: 360px){
    /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
    .rnb-yahoo-width{ width:360px !important;}
    }

    @media screen and (max-width: 380px){
    /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
    .element-img-text{ font-size:24px !important;}
    .element-img-text2{ width:230px !important;}
    .content-img-text-tmpl-6{ font-size:24px !important;}
    .content-img-text2-tmpl-6{ width:220px !important;}
    }

    @media screen and (max-width: 480px) {
    td[class="rnb-container-padding"] {
    padding-left: 10px !important;
    padding-right: 10px !important;
    }

    /* force container nav to (horizontal) blocks */
    td.rnb-force-nav {
    display: inherit;
    }

    /* fix text alignment "tmpl-11" in mobile preview */
    .rnb-social-text-left {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
    }
    .rnb-social-text-right {
    width: 100%;
    text-align: center;
    }
    }

    @media only screen and (max-width: 600px) {

    /* center the address &amp; social icons */
    .rnb-text-center {text-align:center !important;}

    /* force container columns to (horizontal) blocks */
    th.rnb-force-col {
    display: block;
    padding-right: 0 !important;
    padding-left: 0 !important;
    width:100%;
    }

    table.rnb-container {
     width: 100% !important;
    }

    table.rnb-btn-col-content {
    width: 100% !important;
    }
    table.rnb-col-3 {
    /* unset table align="left/right" */
    float: none !important;
    width: 100% !important;

    /* change left/right padding and margins to top/bottom ones */
    margin-bottom: 10px;
    padding-bottom: 10px;
    /*border-bottom: 1px solid #eee;*/
    }

    table.rnb-last-col-3 {
    /* unset table align="left/right" */
    float: none !important;
    width: 100% !important;
    }

    table.rnb-col-2 {
    /* unset table align="left/right" */
    float: none !important;
    width: 100% !important;

    /* change left/right padding and margins to top/bottom ones */
    margin-bottom: 10px;
    padding-bottom: 10px;
    /*border-bottom: 1px solid #eee;*/
    }

    table.rnb-col-2-noborder-onright {
    /* unset table align="left/right" */
    float: none !important;
    width: 100% !important;

    /* change left/right padding and margins to top/bottom ones */
    margin-bottom: 10px;
    padding-bottom: 10px;
    }

    table.rnb-col-2-noborder-onleft {
    /* unset table align="left/right" */
    float: none !important;
    width: 100% !important;

    /* change left/right padding and margins to top/bottom ones */
    margin-top: 10px;
    padding-top: 10px;
    }

    table.rnb-last-col-2 {
    /* unset table align="left/right" */
    float: none !important;
    width: 100% !important;
    }

    table.rnb-col-1 {
    /* unset table align="left/right" */
    float: none !important;
    width: 100% !important;
    }

    img.rnb-col-3-img {
    /**max-width:none !important;**/
    width:100% !important;
    }

    img.rnb-col-2-img {
    /**max-width:none !important;**/
    width:100% !important;
    }

    img.rnb-col-2-img-side-xs {
    /**max-width:none !important;**/
    width:100% !important;
    }

    img.rnb-col-2-img-side-xl {
    /**max-width:none !important;**/
    width:100% !important;
    }

    img.rnb-col-1-img {
    /**max-width:none !important;**/
    width:100% !important;
    }

    img.rnb-header-img {
    /**max-width:none !important;**/
    width:100% !important;
    margin:0 auto;
    }

    img.rnb-logo-img {
    /**max-width:none !important;**/
    width:100% !important;
    }

    td.rnb-mbl-float-none {
    float:inherit !important;
    }

    .img-block-center{text-align:center !important;}

    .logo-img-center
    {
        float:inherit !important;
    }

    /* tmpl-11 preview */
    .rnb-social-align{margin:0 auto !important; float:inherit !important;}

    /* tmpl-11 preview */
    .rnb-social-center{display:inline-block;}

    /* tmpl-11 preview */
    .social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}

    /* tmpl-11 preview */
    .social-text-spacing2{padding-top:15px !important;}

    /* UL bullet fixed in outlook */
    ul {mso-special-format:bullet;}

}</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body>

<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#ffffffff" style="background-color: rgb(255, 255, 255);">

<tbody><tr>
    <td align="center" valign="top">
    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                    <tr>
                    <td align="center" valign="top" width="590" style="width:590px;">
                    <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="590" class="templateContainer" style="max-width:590px!important; width: 590px;">
    <tbody><tr>

    <td align="center" valign="top">

        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_0" id="Layout_0">
            <tbody><tr>
                <td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">
                    <a href="#" name="Layout_0"></a>
                    <table width="100%" cellpadding="0" border="0" height="38" cellspacing="0">
                        <tbody><tr>
                            <td valign="top" height="38">
                                <img width="20" height="38" style="display:block; max-height:38px; max-width:20px;" alt="" src="https://sendinblue.amazing-mexico.com/public/upload/new_images/rnb/rnb_space.gif">
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
        </td>
</tr><tr>

    <td align="center" valign="top">

        <div style="background-color: rgb(255, 255, 255);">
            
            <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->
            
            <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_5" id="Layout_5">
            <tbody><tr>
                <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                    <a href="#" name="Layout_5"></a>
                    <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                        <tbody><tr>
                            <td valign="top" align="center">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                        <td>
                                            <div style="display:inherit; border-radius:5px; width:590;;max-width:1921px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                <div><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 5px; " src="https://img.mailinblue.com/2711578/images/rnb/original/5e94a04da996d6f70f080430.png"></div><div style="clear:both;"></div>
                                                </div></td>
                                    </tr>
                                </tbody></table>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr></tbody></table>
        <!--[if mso]>
            </td>
            <![endif]-->
            
            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
        
    </div></td>
</tr><tr>

    <td align="center" valign="top">

        <div style="background-color: rgb(255, 255, 255); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
        
            <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->
            
            <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_6">
            <tbody><tr>
                <td class="rnb-del-min-width" align="center" valign="top">
                    <a href="#" name="Layout_6"></a>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-width: 0px; border-bottom-color: rgb(200, 200, 200); border-bottom-style: none;">

                                    <tbody><tr>
                                        <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="rnb-container-padding" align="left">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                <tbody><tr>
                                                    <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                            <tbody><tr>
                                                                <td class="content-spacing" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div><span style="background-color: transparent;">Hello <span style="color:#2682BF;"><strong>{{ contact.NOMBRE }}</strong></span> , this is <a href="http://savenvacations.com" target="_blank" style="text-decoration: underline; color: rgb(0, 146, 255);"><span style="color:#2682BF;"><strong>Save 'n Vacations</strong></span></a>. Thank you for your interest in one of our promotional offers to visit Mexico.</span></div>
</td>
                                                            </tr>
                                                            </tbody></table>

                                                        </th></tr>
                                            </tbody></table></td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                    </tr>
                                </tbody></table>
                </td>
            </tr>
        </tbody></table><!--[if mso]>
            </td>
            <![endif]-->
            
            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->

        </div></td>
</tr><tr>

    <td align="center" valign="top">

        <div style="background-color: rgb(255, 255, 255); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
            
            <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->
            
            <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
        
            <table width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_9" id="Layout_9"><tbody><tr>
                <td align="center" valign="top"><a href="#" name="Layout_9"></a>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="height: 0px; background-color: rgb(255, 255, 255); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;"><tbody><tr>
                            <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="left" style="margin:auto;">
                                    <tbody><tr>

                                        <th class="rnb-force-col" align="left" style="text-align: center; font-weight: normal">

                                            <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">

                                                <tbody><tr>
                                                    <td height="10"></td>
                                                </tr>

                                                <tr>
                                                    <td class="content-spacing" style="font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">

                                                        <span style="color:#3c4858;"><span style="color:#FFC34A;"><span style="font-size:26px;"><strong>5-days 4-nights All-Inclusive</strong></span></span></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                </tbody></table>
                                            </th></tr>
                                </tbody></table></td>
                        </tr>

                    </tbody></table>

                </td>
            </tr>

        </tbody></table><!--[if mso]>
            </td>
            <![endif]-->
            
            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
        
    </div></td>
</tr><tr>

    <td align="center" valign="top">

        <div style="background-color: rgb(255, 255, 255); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
        
            <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->
            
            <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_10">
            <tbody><tr>
                <td class="rnb-del-min-width" align="center" valign="top">
                    <a href="#" name="Layout_10"></a>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-width: 0px; border-bottom-color: rgb(200, 200, 200); border-bottom-style: none;">

                                    <tbody><tr>
                                        <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="rnb-container-padding" align="left">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                <tbody><tr>
                                                    <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                            <tbody><tr>
                                                                <td class="content-spacing" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div>Additional night $229</div>
</td>
                                                            </tr>
                                                            </tbody></table>

                                                        </th></tr>
                                            </tbody></table></td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                    </tr>
                                </tbody></table>
                </td>
            </tr>
        </tbody></table><!--[if mso]>
            </td>
            <![endif]-->
            
            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->

        </div></td>
</tr><tr>

    <td align="center" valign="top">

        <div style="background-color: rgb(255, 255, 255);">
            
            <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->
            
            <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_7" id="Layout_7">
            <tbody><tr>
                <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                    <a href="#" name="Layout_7"></a>
                    <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                        <tbody><tr>
                            <td valign="top" align="center">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                        <td>
                                            <div style="display:inherit; border-radius:0px; width:590;max-width:1453px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                <div><a style="text-decoration:none;" target="_blank" href="https://savenvacations.com/dopuertovallarta.html"><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="Meet Puerto Vallarta!" style="display:block; float:left; border-radius: 0px; " src="https://img.mailinblue.com/2711578/images/rnb/original/5e94a04ca996d6f799015ee4.png"></a></div><div style="clear:both;"></div>
                                                </div></td>
                                    </tr>
                                </tbody></table>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr></tbody></table>
        <!--[if mso]>
            </td>
            <![endif]-->
            
            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
        
    </div></td>
</tr><tr>

    <td align="center" valign="top">

        <div style="background-color: rgb(255, 255, 255); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
            
            <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->
            
            <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_8" id="Layout_8">
            <tbody><tr>
                <td class="rnb-del-min-width" align="center" valign="top">
                    <a href="#" name="Layout_8"></a>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-collapse: separate; padding-left: 0px; padding-right: 0px;">
                        <tbody><tr>
                            <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign="top" class="rnb-container-padding" align="left">

                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody><tr>
                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 20px;" width="285" valign="top">
                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2" width="285">
                                                <tbody><tr>
                                                    <td width="100%" class="img-block-center" valign="top" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" valign="top" align="left" class="img-block-center">

                                                                    <table style="display: inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody><tr>
                                                                            <td>
                                                                    <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                                                        <div><a target="_blank" href="https://savenvacations.com/cabo.html">
                                                                        <img ng-if="col.img.source != 'url'" width="285" border="0" hspace="0" vspace="0" alt="Meet Cabo!" class="rnb-col-2-img" src="https://img.mailinblue.com/2711578/images/rnb/original/5e94a96ea996d60a5627b384.png" style="vertical-align: top; max-width: 698px; float: left;"></a></div><div style="clear:both;"></div>
                                                                        </div></td>
                                                                        </tr>
                                                                    </tbody></table>

                                                                </td>
                                                                </tr>
                                                            </tbody>
                                                            </table></td>
                                                </tr><tr>
                                                    <td height="10" class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                </tr><tr>
                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                        <div></div>
                                                    </td>
                                                </tr>
                                                </tbody></table>

                                            </th><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="285" valign="top">
                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-last-col-2" width="285">
                                                <tbody><tr>
                                                    <td width="100%" class="img-block-center" valign="top" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" valign="top" align="left" class="img-block-center">

                                                                    <table style="display: inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody><tr>
                                                                            <td>
                                                                    <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                                                        <div><a target="_blank" href="https://savenvacations.com/docancun.html">
                                                                        <img ng-if="col.img.source != 'url'" width="285" border="0" hspace="0" vspace="0" alt="Meet Cancun!" class="rnb-col-2-img" src="https://img.mailinblue.com/2711578/images/rnb/original/5e94a04909a221fc233f58a4.png" style="vertical-align: top; max-width: 698px; float: left;"></a></div><div style="clear:both;"></div>
                                                                        </div></td>
                                                                        </tr>
                                                                    </tbody></table>

                                                                </td>
                                                                </tr>
                                                            </tbody>
                                                            </table></td>
                                                </tr><tr>
                                                    <td height="10" class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                </tr><tr>
                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                        <div></div>
                                                    </td>
                                                </tr>
                                                </tbody></table>

                                            </th></tr>
                                </tbody></table></td>
                        </tr>
                        <tr>
                            <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                        </tr>
                    </tbody></table>

                </td>
            </tr>
        </tbody></table><!--[if mso]>
            </td>
            <![endif]-->
            
            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
            
        </div></td>
</tr><tr>

    <td align="center" valign="top">

        <div style="background-color: rgb(255, 255, 255); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
        
            <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->
            
            <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_12">
            <tbody><tr>
                <td class="rnb-del-min-width" align="center" valign="top">
                    <a href="#" name="Layout_12"></a>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-width: 0px; border-bottom-color: rgb(200, 200, 200); border-bottom-style: none;">

                                    <tbody><tr>
                                        <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="rnb-container-padding" align="left">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                <tbody><tr>
                                                    <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                            <tbody><tr>
                                                                <td class="content-spacing" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div><a href="https://savenvacations.com/vallarta.html" target="_blank" style="text-decoration: underline; color: rgb(0, 146, 255);"><span style="color:#2682BF;"><span style="font-size:30px;"><strong>PUERTO VALLARTA</strong></span></span></a> <span style="color:#FFC34A;"><strong><span style="font-size:17px;">AIRPORT CODE</span></strong></span> PVR</div>

<div>&nbsp;</div>

<ul>
<li><span style="font-size:17px;">Buenaventura Grand</span></li>
<li><span style="font-size:17px;">Las Palmas by the Sea</span></li>
<li><span style="font-size:17px;">Melia</span></li>
<li><span style="font-size:17px;">Barceló Mismaloya</span></li>
</ul>

<div>&nbsp;</div>

<ul>
</ul>
</td>
                                                            </tr>
                                                            </tbody></table>

                                                        </th></tr>
                                            </tbody></table></td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                    </tr>
                                </tbody></table>
                </td>
            </tr>
        </tbody></table><!--[if mso]>
            </td>
            <![endif]-->
            
            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->

        </div></td>
</tr><tr>

    <td align="center" valign="top">

        <div style="background-color: rgb(255, 255, 255); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
        
            <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->
            
            <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_13">
            <tbody><tr>
                <td class="rnb-del-min-width" align="center" valign="top">
                    <a href="#" name="Layout_13"></a>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-width: 0px; border-bottom-color: rgb(200, 200, 200); border-bottom-style: none;">

                                    <tbody><tr>
                                        <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="rnb-container-padding" align="left">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                <tbody><tr>
                                                    <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                            <tbody><tr>
                                                                <td class="content-spacing" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div><a href="https://savenvacations.com/cabo.html" target="_blank" style="text-decoration: underline; color: rgb(0, 146, 255);"><font color="#2682bf"><span style="caret-color: rgb(38, 130, 191); font-size: 30px;"><b>CABO SAN LUCAS</b></span></font></a>&nbsp;<span style="color:#FFC34A;"><strong><span style="font-size:17px;">AIRPORT CODE</span></strong></span>&nbsp;SJD</div>

<div>&nbsp;</div>

<ul>
<li><span style="font-size:17px;">Barcelo Gran Faro</span></li>
<li><span style="font-size:17px;">Krystal Grand</span></li>
</ul>

<div>&nbsp;</div>

<ul>
</ul>
</td>
                                                            </tr>
                                                            </tbody></table>

                                                        </th></tr>
                                            </tbody></table></td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                    </tr>
                                </tbody></table>
                </td>
            </tr>
        </tbody></table><!--[if mso]>
            </td>
            <![endif]-->
            
            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->

        </div></td>
</tr><tr>

    <td align="center" valign="top">

        <div style="background-color: rgb(255, 255, 255); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
        
            <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->
            
            <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_14">
            <tbody><tr>
                <td class="rnb-del-min-width" align="center" valign="top">
                    <a href="#" name="Layout_14"></a>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-width: 0px; border-bottom-color: rgb(200, 200, 200); border-bottom-style: none;">

                                    <tbody><tr>
                                        <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="rnb-container-padding" align="left">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                <tbody><tr>
                                                    <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                            <tbody><tr>
                                                                <td class="content-spacing" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div><a href="https://savenvacations.com/cancun.html" target="_blank" style="text-decoration: underline; color: rgb(0, 146, 255);"><font color="#2682bf"><span style="caret-color: rgb(38, 130, 191); font-size: 30px;"><b>CANCUN</b></span></font></a>&nbsp;<span style="color:#FFC34A;"><strong><span style="font-size:17px;">AIRPORT CODE</span></strong></span>&nbsp;CUN</div>

<div>&nbsp;</div>

<ul>
<li><span style="font-size:17px;">Villa del Palmar Cancun</span></li>
<li><span style="font-size:17px;">Oasis Cancun Lite</span></li>
<li><span style="font-size:17px;">Grand Oasis Cancun (Additional Fee)</span></li>
<li><span style="font-size:17px;">Oasis Palm</span></li>
<li><span style="font-size:17px;">Grand Oasis Palm (Additional Fee)</span></li>
<li><span style="font-size:17px;">Grand Oasis Sens (Additional Fee) (Adults Only)</span></li>
<li><span style="font-size:17px;">Emporio</span></li>
<li><span style="font-size:17px;">Cancun Bay</span></li>
<li><span style="font-size:17px;">Bel Air Cancun (Adults Only)</span></li>
</ul>

<div>&nbsp;</div>

<ul>
</ul>
</td>
                                                            </tr>
                                                            </tbody></table>

                                                        </th></tr>
                                            </tbody></table></td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                    </tr>
                                </tbody></table>
                </td>
            </tr>
        </tbody></table><!--[if mso]>
            </td>
            <![endif]-->
            
            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->

        </div></td>
</tr><tr>

    <td align="center" valign="top">

        <div style="background-color: rgb(255, 255, 255); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
        
            <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->
            
            <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_15">
            <tbody><tr>
                <td class="rnb-del-min-width" align="center" valign="top">
                    <a href="#" name="Layout_15"></a>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-width: 0px; border-bottom-color: rgb(200, 200, 200); border-bottom-style: none;">

                                    <tbody><tr>
                                        <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="rnb-container-padding" align="left">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                <tbody><tr>
                                                    <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                        <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                            <tbody><tr>
                                                                <td class="content-spacing" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div><a href="https://savenvacations.com/riviera.html" style="text-decoration: underline; color: rgb(0, 146, 255);"><font color="#2682bf"><span style="caret-color: rgb(38, 130, 191); font-size: 30px;"><b>RIVIERA MAYA</b></span></font></a>&nbsp;<span style="color:#FFC34A;"><strong><span style="font-size:17px;">AIRPORT CODE</span></strong></span>&nbsp;CUN</div>

<div>&nbsp;</div>

<ul>
<li><span style="font-size:17px;">Ocean Riviera Paradise</span></li>
<li><span style="font-size:17px;">Esmeralda Blue Bay Grand</span></li>
</ul>
</td>
                                                            </tr>
                                                            </tbody></table>

                                                        </th></tr>
                                            </tbody></table></td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                    </tr>
                                </tbody></table>
                </td>
            </tr>
        </tbody></table><!--[if mso]>
            </td>
            <![endif]-->
            
            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->

        </div></td>
</tr><tr>

    <td align="center" valign="top">

        <div style="background-color: rgb(255, 255, 255); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
            
            <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->
            
            <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_18" id="Layout_18">
            <tbody><tr>
                <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;">
                    <a href="#" name="Layout_18"></a>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mso-button-block rnb-container" style="background-color: rgb(255, 255, 255); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;">
                        <tbody><tr>
                            <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign="top" class="rnb-container-padding" align="left">

                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody><tr>
                                        <th class="rnb-force-col" valign="top">

                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="550" align="center" class="rnb-col-1">

                                                <tbody><tr>
                                                    <td valign="top">
                                                        <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="margin:auto; border-collapse: separate;">
                                                            <tbody><tr>
                                                                <td width="auto" valign="middle" bgcolor="#FFC34A" align="center" height="40" style="font-size:20px; font-family:'Verdana',Geneva,sans-serif; color:#2682BF; font-weight:normal; padding-left:20px; padding-right:20px; vertical-align: middle; background-color:#FFC34A;border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                    <span style="color:#2682BF; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#2682BF; font-weight:normal;" target="_blank" href="https://savenvacations.com/termsandconditions.html"><strong>Lock my deal!</strong></a>
                                                                        </span>
                                                                </td>
                                                            </tr></tbody></table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                            </th>
                                    </tr>
                                </tbody></table></td>
                        </tr>
                        <tr>
                            <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                        </tr>
                    </tbody></table>

                </td>
            </tr>
        </tbody></table>
        <!--[if mso]>
            </td>
            <![endif]-->
            
            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
            
        </div></td>
</tr><tr>

    <td align="center" valign="top">

        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_" id="Layout_">
            <tbody><tr>
                <td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">
                    <a href="#" name="Layout_"></a>
                    <table width="100%" cellpadding="0" border="0" height="30" cellspacing="0">
                        <tbody><tr>
                            <td valign="top" height="30">
                                <img width="20" height="30" style="display:block; max-height:30px; max-width:20px;" alt="" src="https://sendinblue.amazing-mexico.com/public/upload/new_images/rnb/rnb_space.gif">
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
        </td>
</tr><tr>

    <td align="center" valign="top">

        <div style="background-color: rgb(255, 255, 255);">
            
            <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->
            
            <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_19" id="Layout_19">
            <tbody><tr>
                <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                    <a href="#" name="Layout_19"></a>
                    <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                        <tbody><tr>
                            <td valign="top" align="center">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                        <td>
                                            <div style="display:inherit; border-radius:5px; width:590;max-width:1080px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                <div><a style="text-decoration:none;" target="_blank" href="https://wa.me/message/UCCVL4Y6W2POP1"><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 5px; " src="https://sendinblue.amazing-mexico.com/public/upload/117670/images/rnb/original/5f6b96a01f76155cb515a8ce.png"></a></div><div style="clear:both;"></div>
                                                </div></td>
                                    </tr>
                                </tbody></table>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr></tbody></table>
        <!--[if mso]>
            </td>
            <![endif]-->
            
            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
        
    </div></td>
</tr><tr>

    <td align="center" valign="top">

        <div style="background-color: rgb(38, 130, 191);">
            
            <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_" id="Layout_">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#2682BF" style="min-width: 590px; background-color: rgb(38, 130, 191);">
                        <a href="#" name="Layout_"></a>
                        <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0">
                            <tbody><tr>
                                <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" class="rnb-container-padding" style="font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #888888;" align="left">

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                        <tbody><tr>
                                            <th class="rnb-force-col" style="padding-right:20px; padding-left:20px; mso-padding-alt: 0 0 0 20px; font-weight: normal;" valign="top">

                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="264" align="left" class="rnb-col-2 rnb-social-text-left" style="border-bottom:0;">

                                                    <tbody><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content">
                                                                <tbody><tr>
                                                                    <td valign="middle" align="left" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; color:#888888; line-height: 16px" class="rnb-text-center">
                                                                        <div><div><strong><span style="color:#FFFFFF;">Save 'n Vacations</span></strong></div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">Plaza Genovesa Local #40-A<br>
Zona Hotelera las Glorias,<br>
Puerto Vallarta, Jalisco</span></div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">Toll Free:<strong> 1 8558737988</strong></span></div>

<div>&nbsp;</div>

<div><strong><a href="#" style="text-decoration: underline; color: rgb(102, 102, 102);"><span style="color:#FFFFFF;">latestoffers@savenvacations.com</span></a></strong></div>

<div>&nbsp;</div>
</div>
                                                                    </td></tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                </th><th ng-if="item.text.align=='left'" class="rnb-force-col rnb-social-width" valign="top" style="mso-padding-alt: 0 20px 0 0; padding-right: 15px;">

                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="246" align="right" class="rnb-last-col-2">

                                                    <tbody><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" cellspacing="0" class="rnb-social-align" style="float: right;" align="right">
                                                                <tbody><tr>
                                                                    <td valign="middle" class="rnb-text-center" ng-init="width=setSocialIconsBlockWidth(item)" width="125" align="right">
                                                                        <div class="rnb-social-center">
                                                                        <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                                <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a target="_blank" href="https://www.facebook.com/savenvacations/"><img alt="Facebook" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://sendinblue.amazing-mexico.com/public/upload/new_images/rnb/theme2/rnb_ico_fb.png"></a></span>
                                                                        </td></tr></tbody></table>
                                                                        </div><div class="rnb-social-center">
                                                                        <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                                <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a target="_blank" href="https://savenvacations.com"><img alt="Flickr" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://sendinblue.amazing-mexico.com/public/upload/new_images/rnb/theme2/rnb_ico_fl.png"></a></span>
                                                                        </td></tr></tbody></table>
                                                                        </div><div class="rnb-social-center">
                                                                        <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                                <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a target="_blank" href="https://www.instagram.com/savenvacations/"><img alt="Instagram" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://sendinblue.amazing-mexico.com/public/upload/new_images/rnb/theme2/rnb_ico_ig.png"></a></span>
                                                                        </td></tr></tbody></table>
                                                                        </div></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr></tbody></table>
            
        </div></td>
</tr><tr>

    <td align="center" valign="top">

        <div style="background-color: transparent;">
            
            <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_3" id="Layout_3">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="transparent" style="min-width:590px; background-color: transparent; text-align: center;">
                        <a href="#" name="Layout_3"></a>
                        <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="transparent" style="padding-right: 20px; padding-left: 20px; background-color: transparent;">
                            <tbody><tr>
                                <td height="10" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;"><div>This email was sent to {{ contact.EMAIL }}
<div>You received this email because you are registered with Save 'n Vacations</div>

<div>&nbsp;</div>
</div>
</div>
                                    <div style="display: block; text-align: center;">
                                        <span style="font-size:14px; font-weight:normal; display: inline-block; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                            <a style="text-decoration:underline; color:#666666;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;" target="_blank" href="{{ unsubscribe }}">Unsubscribe here</a></span>
                                    </div>
                                </td></tr>
                            <tr>
                                <td height="10" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            
        </div></td>
</tr><tr>

    <td align="center" valign="top">

        <div style="background-color: transparent;">
            
            <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_4" id="Layout_4">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;">
                        <a href="#" name="Layout_4"></a>
                        <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="transparent" style="padding-right: 20px; padding-left: 20px; background-color: transparent;">
                            <tbody><tr>
                                <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                    <div><div>© 2020 Save 'n Vacations</div>
</div>
                                </td></tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            
        </div></td>
</tr></tbody></table>
        <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </td>
    </tr>
    </tbody></table>

</body></html>