<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="https://todaygetaway.com/content/landings/tga/book-now/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/animations.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Thank u page"
    />
    <title>Beach Vibes</title>

    <style>
        body {
            margin: 0;
            font-family: "Roboto", sans-serif;
            background-image: url(img/Adsets-BV-01.png);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: #000;
        }
        a {
            background: #A0DDF2;
            border: none;
            border-radius: 25px;
            padding: 0.5rem 1rem;
            font-size: 20px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            transition: 100ms linear;
            color: #000;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 1.5em;
        }
        a:hover {
            cursor: pointer;
           /* background: #FFD34A;*/
            color: #fff;
        }
        div.thanks {
          position: absolute;  
          left: 25%;  
          right: 25%;  
          top: 20%;  
          bottom: 20%;  
          margin: auto;  
          border-radius: 20px; 
         /* background: url(/static/media/mango.e118206e.jpg) center center/cover no-repeat;*/
          align-content: center;
          text-align: center;
        }
        div.thanks img.tu {
          display: block;
          position: relative;
          max-height: 20%;
          max-width: 100%;
          margin: 50px auto;
         /* background: #FFC34AAA*/
        }
        div.thanks img.tg {
          display: inline-block;
          position: relative;
          max-width: 60%;
          margin: 5% auto;
        }
        @media screen and (max-width: 768px) {
          div.thanks {
          position: absolute;  
          left: 5%;  
          right: 5%;  
          top: 10%;  
          bottom: 10%;  
          margin: auto;  
          border-radius: 20px; 
          /*background: url(/static/media/mango.e118206e.jpg) center center/cover no-repeat;*/
          align-content: center;
          text-align: center;
          }
        }
        h2{
          margin-top: 300px;
          font-family: sans-serif;
          font-size: 3em;
          text-shadow: 2px 2px 5px #F78A1C;
          color: white;
        }
    </style>

  </head>
  <body>
    <svg id="Logo-BV" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1008.5 598.4"><defs>
      <style>
         
      </style>
  </defs>
  <path class="cls-6" d="M614.8 639.39l-44.44 170.68h-30.29l-44.44-170.68H532l22.89 109.07h.67l22.89-109.07zM628.6 604.71v-34.34h34.34v34.34zm0 205.36V639.39h34.34v170.68zM691.21 
  810.07v-239.7h34.34v84.5h.67a41.64 41.64 0 0113.64-13 35.47 35.47 0 0118-4.54q12.45 0 19.36 4.37a37 37 0 0111.27 11.11q3.36 5.4 4.38 14.14t1 27.27v65a149 149 0 01-1.35 22.56 45.75 45.75 0 
  01-4.38 14.14q-8.74 16.16-30 16.16-12.8 0-19.52-5.06a83.76 83.76 0 01-13.13-12.45v15.49zm68.34-118.17a27.63 27.63 0 00-3.55-14.14q-3.54-6.06-13.3-6.06a16.14 16.14 0 00-12.29 5.22 18.71 18.71 
  0 00-4.88 13.3v66.32q0 9.42 4.71 15.32a15.15 15.15 0 0012.46 5.89q8.74 0 12.79-6.4t4-16.83zM921.47 737.69h-68v23.23c0 5.38 1.52 9.54 4.55 12.45s7.12 4.38 12.28 4.38q9.76 0 13-5.73a31 31 0 
  003.88-11.44h34.33q0 22.56-13.8 36.36a48.5 48.5 0 01-16.16 11.11 53.37 53.37 0 01-21.21 4q-16.15 0-27.43-6.74A45.59 45.59 0 01820.48 772a126.18 126.18 0 01-1.35-19.18v-56.2a126.31 126.31 0 
  011.35-19.19 45.59 45.59 0 0122.39-33.33q11.26-6.74 27.43-6.73a54.46 54.46 0 0121.38 4A47.74 47.74 0 01908 652.52q13.46 15.15 13.46 38zm-68-26.93h33.67v-19.53q0-9.76-4.55-14.64c-3-3.25-7.13-4.89-12.29-4.89s-9.25 
  1.64-12.28 4.89-4.55 8.13-4.55 14.64zM1009 687.19q-.35-8.75-5.55-13.13a18.15 18.15 0 00-12-4.38c-5.38 0-9.54 1.75-12.45 5.22a18.08 18.08 0 00-4.38 12 19.79 19.79 0 002.36 9.26q2.34 4.54 
  12.12 8.25l20.19 8.08q19.2 7.41 26.43 20.2a55.72 55.72 0 017.24 27.94 51.41 51.41 0 01-3.87 20 53.3 53.3 0 01-10.61 16.33 48.4 48.4 0 01-16.16 11.11 51.58 51.58 0 01-20.53 4q-20.88 
  0-35-13.13a48.35 48.35 0 01-11.45-16 57 57 0 01-4.71-22.38H973a32.7 32.7 0 004.88 13.13q3.87 6.06 13.63 6.06a20.32 20.32 0 0013.3-4.88q5.9-4.87 5.89-13.64a19.94 19.94 0 00-3.7-12.12q-3.71-5-13.47-8.75L977 
  734.32q-16.15-6.06-25.42-18t-9.26-29.12a49.62 49.62 0 014-20 48.92 48.92 0 0111.11-16 45.48 45.48 0 0115.82-10.27 53.55 53.55 0 0119.53-3.53 50 50 0 0119.36 3.7 44.25 44.25 0 0115.31 10.44 
  49.9 49.9 0 0110.1 16 52.51 52.51 0 013.71 19.69zM436.61 503.18V263.49H471V348h.67a41.51 41.51 0 0113.63-13 35.49 35.49 0 0118-4.54q12.45 0 19.36 4.37A36.8 36.8 0 01533.9 346q3.36 5.38 4.38 
  14.14t1 27.27v65a150.54 150.54 0 01-1.34 22.56 45.59 45.59 0 01-4.38 14.03q-8.76 16.17-30 16.16-12.8 0-19.52-5.05A83.33 83.33 0 01471 487.7v15.48zM505 385a27.54 27.54 0 00-3.54-14.14q-3.53-6.06-13.29-6.06a16.1 
  16.1 0 00-12.34 5.2 18.67 18.67 0 00-4.88 13.3v66.32q0 9.42 4.71 15.31a15.16 15.16 0 0012.46 5.9q8.75 0 12.79-6.4t4-16.83zM666.87 430.81h-68V454q0 8.09 4.54 12.46t12.29 4.38q9.76 0 
  13-5.73a30.75 30.75 0 003.87-11.44h34.34q0 22.56-13.8 36.35a48.21 48.21 0 01-16.16 11.11 53.27 53.27 0 01-21.21 4q-16.16 0-27.44-6.73a45.61 45.61 0 01-22.38-33.33 126.22 126.22 0 
  01-1.39-19.07v-56.27a126.18 126.18 0 011.35-19.18 45.61 45.61 0 0122.38-33.33q11.28-6.74 27.44-6.73a54.5 54.5 0 0121.38 4 48.05 48.05 0 0116.33 11.1q13.46 15.15 13.46 38.05zm-68-26.94h33.66v-19.52q0-9.77-4.54-14.65t-12.29-4.88q-7.76 
  0-12.29 4.88t-4.54 14.65zM720.4 382h-33.33q1.33-22.89 15.48-37a48.75 48.75 0 0116.16-10.6 55.36 55.36 0 0121.21-3.87 59.76 59.76 0 0120.2 3.36A46.16 46.16 0 01776.61 344a49.49 49.49 0 
  0110.78 16.83q4 10.11 4 23.57v118.78h-34.3v-17.5h-.67a63.51 63.51 0 01-13.64 14.47q-6.9 5.06-19.35 5.05a43.12 43.12 0 01-12.29-1.85 31.62 31.62 0 01-11.95-6.9q-5.73-4.71-9.26-13.63t-3.54-23.06a121.84 
  121.84 0 012.36-25.42A40.65 40.65 0 01697.5 416q6.06-7.07 16.5-10.6t26.59-3.54h3.71a19.33 19.33 0 013.7.34 20.45 20.45 0 004 .34 41.72 41.72 0 015.05.33V385q0-8.75-3.7-14.47t-13.47-5.73a19.43 
  19.43 0 00-12.29 4.38q-5.55 4.38-7.23 12.79m36.69 47.81a55.72 55.72 0 00-9.43-1q-11.1 0-19 5.21t-7.91 19q0 9.78 4.71 15.83t13.13 6.06q8.76 0 13.64-5.73t4.9-16.15zM853 454q0 8.09 4.55 
  12.46t12.28 4.38q9.76 0 13-5.73a31 31 0 003.88-11.44H921q0 22.56-13.8 36.35a48.21 48.21 0 01-16.16 11.11 53.2 53.2 0 01-21.21 4q-16.15 0-27.43-6.73a45.59 45.59 0 01-22.4-33.26 126.22 126.22 
  0 01-1.31-19.14v-56.27a126.18 126.18 0 011.31-19.18 45.59 45.59 0 0122.39-33.33q11.27-6.74 27.43-6.73a54.46 54.46 0 0121.38 4 47.86 47.86 0 0116.33 11.1Q921 360.78 921 385h-34.3q0-10.42-4.55-15.32t-12.29-4.88q-7.74 
  0-12.28 4.88T853 384.35zM937.19 503.18V263.49h34.34V349h.67a49 49 0 0113-13.3q7.58-5.2 19.36-5.21a39.52 39.52 0 0112.79 2.18 29.89 29.89 0 0111.45 7.24 36.62 36.62 0 018.08 13q3 7.92 3 
  19.36v131h-34.34V385q0-9.42-4.38-14.81t-12.45-5.39q-9.76 0-13.47 6.06t-3.7 17.51v114.81z" transform="translate(-36.5 -215.68)"/>
  
  <path class="cls-7" d="M44.17 314.24h959.59v16.28H44.17z"/>
  
  <path class="cls-7" d="M142.93 502.15a15.87 15.87 0 01-21.55-6.29l-51.91-92.32A15.88 15.88 0 0175.75 382a15.88 15.88 0 0121.56 6.29l51.91 92.32a15.87 15.87 0 01-6.29 21.54z" transform="translate(-36.5 -215.68)"/>
  
  <rect class="cls-7" x="224.4" y="367.66" width="31.75" height="242.02" rx="2.57" transform="rotate(90 329.865 362.575)"/>
  
  <path class="cls-7" d="M101.52 288.86h26.32V321a2.13 2.13 0 01-2.13 2.13h-22.06a2.13 2.13 0 01-2.13-2.13v-32.14zM283.48 288.86h26.32V321a2.13 2.13 0 01-2.13 2.13h-22.06a2.13 2.13 0 
  01-2.13-2.13v-32.14z"/>
  
  <path class="cls-7" transform="rotate(-99.56 110.753 335.436)" d="M114.18 419.37h212.05v16.95H114.18z"/>
 
  <path class="cls-7" d="M118.23 329.75c40.1-6.76 75.82-1.89 89.7 10.78 9-16.51 41.12-32.81 81.21-39.57 33.61-5.66 64.14-3.15 81.32 5.27-12.9-58.18-94-92.82-183.77-77.69C95 244 28.86 305.49 
  39 365.92v.17c11.22-15.38 41.75-30.03 79.23-36.34z" transform="translate(-36.5 -215.68)"/>
 
  <rect class="cls-7" x="177.29" y="218.4" width="17.05" height="10.53" rx=".85" transform="rotate(-9.56 -1122.106 334.094)"/>
</svg>
    <div class="thanks">
        <!--<img class="tu" src="/static/media/SnV_Logo_Line_Solid.89e77189.png"/>-->
        <h2>Thank you for your registration!</h2>
        <center><a href="https://www.facebook.com/Beach-Vibes-377816496201713/">Return</a></center>
    </div>
  </body>
</html>
