﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '432430217457490'); 
      fbq('track', 'PageView');
      fbq('track', 'Lead');
    </script>
    <noscript>
      <img height="1" width="1" src="https://www.facebook.com/tr?id=432430217457490&ev=PageView
      &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <title> Beach Vacations Mexico </title>
    <link rel="shortcut icon" href="/Content/landings/bva/main/favicon.ico" type="image/x-icon">

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(68955691, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/68955691" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->


        <!-- Twitter universal website tag code -->
    <script>
      !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
      },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
      a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
      // Insert Twitter Pixel ID and Standard Event data below
      twq('init','o4vo1');
      twq('track','PageView');
      </script>
      <!-- End Twitter universal website tag code -->
    <!-- CSS -->
    <link href="/Content/landings/bva/main/css/responsive.css" rel="stylesheet">
    <link href="/Content/landings/bva/main/css/style.css" rel="stylesheet">
    <link href="/Content/landings/bva/main/css/fonts/stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>

    <!-- Video Hero -->
    <div class="header">
      
      <div id="overlay">
        <!-- Large Device Navigation -->
        <div id="navbar">
          <div id="logoTop">
            <a id="logo" href="/"><img src="/Content/landings/bva/main/img/BVM_Web Asses-02.png"  alt="Beach Vacations Mexico"></a>
          </div>
          <div id="links">
            <ul>
              <li> <a href="https://www.facebook.com/beachvacationsmexico/">
                <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
              </a></li>
              <li>    
                <a href="https://www.instagram.com/beachvacationsmexico/">
                  <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                </a></li>
                <li>
                  <a href="https://twitter.com/BeachVacationsM"><img src="/Content/landings/bva/main/img/BVM_Web Asses_twitter.png" alt="Twitter" style="max-width: 40px; vertical-align: sub;" ></a>
                </li>
              <li><a href="/puerto-vallarta/">Puerto Vallarta</a></li>
              <li><a href="/cancun/">Cancun</a></li>
              <li><a href="/cabo-san-lucas/">Cabo</a></li>
              <li><a href="/loreto/">Loreto</a></li>
              <li id="users"><a href="#book">Book Now</a></li>
            </ul>
          </div>
        </div>

        <!-- Small Device Navigation -->
        <div id="mobile-nav">
          <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
            <i style="color: #EAB13C" class="fa fa-bars" aria-hidden="true"></i>
          </a>
          <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
              <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle">
                <i style="color: #EAB13C" class="fa fa-times" aria-hidden="true"></i>
              </a>
              <li class="sidebar-brand">
                <a href="#book">Book Now</a>
              </li>
              <li>
                <a href="/puerto-vallarta/">Puerto Vallarta</a>
              </li>
              <li>
                <a href="/cancun/">Cancun</a>
              </li>
              <li>
                <a href="/cabo-san-lucas/">Cabo</a>
              </li>
              <li>
                <a href="/loreto/">Loreto</a>
              </li>
            </ul>
          </nav>
        </div>

        <!-- Banner Message Goes Here! -->
        <div id="messagebox" class="text-center">
          <h2>Welcome to </h2>
          <h1>Infinity!</h1>
          <p>Welcome to this wild ride around the gorgeous beaches in Mexico! <br> Pack your bags, put your sunglasses on, and travel with us!</p>
          <a href="#overview" class="btn btn-lg btn-primary">Book Now</a>
          <div style="position: relative; margin-top: 25px;">
            <img src="/Content/landings/bva/main/img/TIL_Web Assets-05.svg" />
          </div>
        </div>
      <!-- Closing tags -->
      </div>
    </div>

    <!-- Overview Section -->
    <div id="overview" class="container">
      <div class="text-center" style="width: 100%;">
        <h2>Our</h2>
        <h1>Destinations</h1>
        <div class="col-sm-3 sm-dev-spacing" style="padding: 5px">
          <div id="PV">
            <div><h2 style="color: #EAB13C; font-size:3.8em ;">Puerto Vallarta</h2></div>
          </div>
          <div class="img-des">
            <p></p>
          </div>
        </div>

        <div class="col-sm-3 sm-dev-spacing" style="padding: 5px">
          <div id="Cancun">
            <div><h2 style="color: #EAB13C;">Cancun</h2></div>
          </div>
          <div class="img-des">
            <p></p>
          </div>
        </div>

        <div class="col-sm-3 sm-dev-spacing" style="padding: 5px">
          <div id="Cabo">
            <div><h2 style="color: #EAB13C;">Cabo</h2></div>
          </div>
          <div class="img-des">
            <p></p>
          </div>
        </div>
        <div class="col-sm-3 sm-dev-spacing" style="padding: 5px">
          <div id="Loreto">
            <div><h2 style="color: #EAB13C;">Loreto</h2></div>
          </div>
          <div class="img-des">
            <p></p>
          </div>
        </div>
        <!-- Closing tags -->
      </div>
    </div>
    <!--Formulario-->
    <div id="book" class="formulario">
      <div class="container " >
        <div class="row">
            <form action="https://gmail.us3.list-manage.com/subscribe/post?u=794ab740eeeedda6c0bd0da31&amp;id=84a880e7d1" class="form-1 validate"  method="post"  id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
              <h1>Register</h1>
              <div class="mc-field-group">
                <label for="mce-FNAME">First Name</label>
                <input type="text" value="" name="FNAME" id="mce-FNAME" required="required" aria-required="true" pattern="^([- \w\d\u00c0-\u024f]+)$" aria-invalid="true" class=" mob form-control form-control">
              </div>
              <div class="mc-field-group">
                <label for="mce-LNAME">Last Name</label>
                <input type="text" value="" name="LNAME" id="mce-LNAME" required="required" aria-required="true" pattern="^([- \w\d\u00c0-\u024f]+)$" aria-invalid="true" class=" mob form-control form-control">
              </div>
              <div class="mc-field-group">
                <label for="mce-EMAIL">Email</label>
                <input type="email" class="mob form-control form-control" value="" name="EMAIL"  id="mce-EMAIL" required="required" aria-required="true" pattern="^(([-\w\d]+)(\.[-\w\d]+)*@([-\w\d]+)(\.[-\w\d]+)*(\.([a-zA-Z]{2,5}|[\d]{1,3})){1,2})$" aria-invalid="true">
              </div>
              <div class="mc-field-group size1of2">
                <label for="mce-PHONE">Phone</label>
                <input type="text" name="PHONE" value="" id="mce-PHONE" required="required" aria-required="true" pattern="^\d{10}$" aria-invalid="true" class="mob form-control form-control">
              </div>
              <div class="mc-field-group">
                <label for="mce-PREF_DATES">When are you planning to travel?</label>
                <select name="PREF_DATES" class="" id="mce-PREF_DATES">
                  <option value=""></option>
                  <option value="January - April">January - April</option>
                  <option value="May - August">May - August</option>
                  <option value="September - December">September - December</option>
                </select>
              </div>
              <div class="mc-field-group">
                <label for="mce-CALL_AT">What's the best time to call you?</label>
                <select name="CALL_AT" class="" id="mce-CALL_AT">
                  <option value=""> </option>
                  <option value="9:00 am - 12:00 pm">9:00 am - 12:00 pm</option>
                  <option value="12:00 pm - 3:00 pm">12:00 pm - 3:00 pm</option>
                  <option value="3:00 pm - 6:00 pm">3:00 pm - 6:00 pm</option> 
                </select>
              </div>

              <div class="mc-field-group input-group" style="display: none;">
                <strong>Landing campaign </strong>
                <ul>
                  <li><input type="checkbox" value="1" name="group[27281][1]" id="mce-group[27281]-27281-0-main" checked><label for="mce-group[27281]-27281-0">Landing page</label></li>
                  <li><input type="checkbox" value="2" name="group[27281][2]" id="mce-group[27281]-27281-1-main"><label for="mce-group[27281]-27281-1">Yoga/Golf</label></li>
                </ul>
              </div>
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
              <button class="btn btn-lg btn-primary btn-form center"  name="subscribe"  type="submit" id="mc-embedded-subscribe-mob"  onclick="sendToEplat()">Book now</button>
                </div>


            </form>
          </div>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer" class="container-fluid">
      <div class="row rowspacing text-center">
        <!-- Logo -->
        <div class="col-sm-3"><a href="index.html"><img src="/Content/landings/bva/main/img/BVM_Web Asses-01.png" alt="Beach Vacations Mexico"></a> </div>       

        <!-- Social Media -->
        <div class="col-xs-12 col-sm-3 sm-dev-spacing pull-right">

            <a href="https://www.facebook.com/beachvacationsmexico/s">
              <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
            </a> 
              <a href="https://www.instagram.com/beachvacationsmexico/">
                <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
              </a>

              <a href="https://twitter.com/BeachVacationsM"><img src="/Content/landings/bva/main/img/BVM_Web Asses_twitter.png" alt="Twitter" style="max-width: 35px; vertical-align: sub;" ></a>

         

        </div>
      </div>
    </div>
<!--POPUP-->
<input type="checkbox" id="cerrar">
    <label for="cerrar" id="btn-cerrar"><img src="img/BVM_x-05.png" alt="Close"></label>
    <div class="modal">
        <div class="contenido">
                <div class="imagen">
                 <img src="img/BVM_Web Asses-02.png" alt="Beach Vacations Mexico">
                </div> 
                <!--LETRAS-->
                <svg id="letras" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1080 1080">

                    <g id="Capa_1">
                        <path class="st0" d="M100.99 476.57V347.78h18.45v55.17h22.79v-55.17h18.45v128.79h-18.45v-57.34h-22.79v57.34h-18.45zM211.87 476.57v-9.41h-.36c-2.41 3.38-4.86 5.97-7.33 7.78-2.47 
                        1.81-5.94 2.71-10.4 2.71-2.17 0-4.37-.33-6.6-.99-2.23-.66-4.37-1.9-6.42-3.71-2.05-1.69-3.71-4.13-4.97-7.33-1.27-3.19-1.9-7.33-1.9-12.39 0-5.18.42-9.74 1.27-13.66.84-3.92 
                        2.41-7.2 4.7-9.86 2.17-2.53 5.12-4.43 8.86-5.7 3.74-1.27 8.5-1.9 14.29-1.9H205c.72 0 1.39.06 1.99.18.6.12 1.33.18 2.17.18.84 0 1.75.06 2.71.18v-9.59c0-3.13-.66-5.73-1.99-7.78s-3.74-3.08-7.23-3.08c-2.41 
                        0-4.61.79-6.6 2.35-1.99 1.57-3.29 3.86-3.89 6.87h-17.91c.48-8.2 3.26-14.83 8.32-19.9 2.41-2.41 5.3-4.31 8.68-5.7 3.37-1.38 7.17-2.08 11.4-2.08 3.86 0 7.48.61 10.85 1.81 3.37 1.21 6.33 3.02 
                        8.86 5.43 2.41 2.41 4.34 5.43 5.79 9.04 1.45 3.62 2.17 7.84 2.17 12.66v63.85h-18.45zm0-39.44c-2.05-.36-3.74-.54-5.06-.54-3.98 0-7.39.93-10.22 2.8-2.83 1.87-4.25 5.28-4.25 10.22 0 3.5.84 
                        6.33 2.53 8.5s4.04 3.26 7.05 3.26c3.13 0 5.58-1.02 7.33-3.08 1.75-2.05 2.62-4.94 2.62-8.68v-12.48zM243.89 513.65V384.86h18.45v8.32c2.29-2.65 4.64-4.88 7.05-6.69 2.41-1.81 
                        5.91-2.71 10.49-2.71 7.6 0 12.96 2.89 16.1 8.68 1.08 2.05 1.87 4.58 2.35 7.6.48 3.02.72 7.05.72 12.12v34.91c0 6.75-.18 11.64-.54 14.65-.72 6.03-3.5 10.55-8.32 13.57-2.41 1.57-5.91 
                        2.35-10.49 2.35-3.62 0-6.84-.81-9.68-2.44-2.83-1.63-5.28-3.95-7.33-6.96h-.36v45.4h-18.44zm36.72-98.94c0-3.74-.72-6.75-2.17-9.04-1.45-2.29-3.74-3.44-6.87-3.44-2.78 0-5.01 1.06-6.69 3.17-1.69 
                        2.11-2.53 4.86-2.53 8.23v35.63c0 2.89.87 5.28 2.62 7.14 1.75 1.87 3.95 2.8 6.6 2.8 3.5 0 5.88-1.08 7.14-3.26s1.9-4.7 1.9-7.6v-33.63zM314.25 513.65V384.86h18.45v8.32c2.29-2.65 4.64-4.88 
                        7.05-6.69 2.41-1.81 5.91-2.71 10.49-2.71 7.6 0 12.96 2.89 16.1 8.68 1.08 2.05 1.87 4.58 2.35 7.6.48 3.02.72 7.05.72 12.12v34.91c0 6.75-.18 11.64-.54 14.65-.72 6.03-3.5 10.55-8.32 13.57-2.41 
                        1.57-5.91 2.35-10.49 2.35-3.62 0-6.84-.81-9.68-2.44-2.83-1.63-5.28-3.95-7.33-6.96h-.36v45.4h-18.44zm36.72-98.94c0-3.74-.72-6.75-2.17-9.04-1.45-2.29-3.74-3.44-6.87-3.44-2.78 0-5.01 1.06-6.69 
                        3.17-1.69 2.11-2.53 4.86-2.53 8.23v35.63c0 2.89.87 5.28 2.62 7.14 1.75 1.87 3.95 2.8 6.6 2.8 3.5 0 5.88-1.08 7.14-3.26s1.9-4.7 1.9-7.6v-33.63zM374.66 384.86h19.53l12.66 
                        57.16h.36l12.48-57.16h18.99l-26.41 107.62c-.97 4.1-2.32 7.48-4.07 10.13-1.75 2.65-3.77 4.82-6.06 6.51-2.29 1.69-4.73 2.86-7.33 3.53-2.59.66-5.28 1-8.05 1h-5.06v-17.36h4.16c1.81 0 
                        3.37-.24 4.7-.72s2.53-1.57 3.62-3.26c.96-1.69 1.87-4.07 2.71-7.14.84-3.08 1.81-7.33 2.89-12.75l-25.12-87.56z"/>
                        <g>
                            <path class="st0" d="M238.11 652.57V541.15h-21.34v-17.36h61.14v17.36h-21.34v111.42h-18.46zM284.96 652.57V523.78h18.45v45.94h.36c1.93-2.89 4.25-5.27 6.96-7.15 2.71-1.87 6.18-2.8 10.4-2.8 
                            2.29 0 4.58.39 6.87 1.18 2.29.79 4.34 2.08 6.15 3.89 1.81 1.81 3.26 4.13 4.34 6.96 1.09 2.83 1.63 6.3 1.63 10.4v70.36h-18.45v-63.49c0-3.38-.79-6.03-2.35-7.96-1.57-1.93-3.8-2.89-6.69-2.89-3.5 
                            0-5.91 1.08-7.24 3.26-1.33 2.17-1.99 5.31-1.99 9.41v61.68h-18.44zM390.23 652.57v-9.41h-.36c-2.41 3.38-4.86 5.97-7.33 7.78-2.47 1.81-5.94 2.71-10.4 
                            2.71-2.17 0-4.37-.33-6.6-.99-2.23-.66-4.37-1.9-6.42-3.71-2.05-1.69-3.71-4.13-4.97-7.33-1.27-3.19-1.9-7.33-1.9-12.39 0-5.18.42-9.74 1.27-13.66.84-3.92 2.41-7.2 4.7-9.86 2.17-2.53 5.12-4.43 
                            8.86-5.7 3.74-1.27 8.5-1.9 14.29-1.9h1.99c.72 0 1.39.06 1.99.18.6.12 1.33.18 2.17.18.84 0 1.75.06 2.71.18v-9.59c0-3.13-.66-5.73-1.99-7.78s-3.74-3.08-7.23-3.08c-2.41 0-4.61.79-6.6 2.35-1.99 
                            1.57-3.29 3.86-3.89 6.87h-17.91c.48-8.2 3.26-14.83 8.32-19.9 2.41-2.41 5.3-4.31 8.68-5.7 3.37-1.38 7.17-2.08 11.4-2.08 3.86 0 7.48.61 10.85 1.81 3.37 1.21 6.33 3.02 8.86 5.43 2.41 2.41 
                            4.34 5.43 5.79 9.04 1.45 3.62 2.17 7.84 2.17 12.66v63.85h-18.45zm0-39.44c-2.05-.36-3.74-.54-5.06-.54-3.98 0-7.39.93-10.22 2.8-2.83 1.87-4.25 5.28-4.25 10.22 0 3.5.84 6.33 2.53 8.5s4.04 
                            3.26 7.05 3.26c3.13 0 5.58-1.02 7.33-3.08 1.75-2.05 2.62-4.94 2.62-8.68v-12.48zM422.24 652.57v-91.71h18.45v8.86h.36c1.93-2.89 4.25-5.27 6.96-7.15 2.71-1.87 6.18-2.8 10.4-2.8 2.29 0 4.58.39 
                            6.87 1.18 2.29.79 4.34 2.08 6.15 3.89 1.81 1.81 3.26 4.13 4.34 6.96 1.09 2.83 1.63 6.3 1.63 10.4v70.36h-18.45v-63.49c0-3.38-.79-6.03-2.35-7.96-1.57-1.93-3.8-2.89-6.69-2.89-3.5 0-5.91 
                            1.08-7.24 3.26-1.33 2.17-1.99 5.31-1.99 9.41v61.68h-18.44zM492.6 652.57V523.78h18.45v77.05h.36l22.25-39.97h18.45l-21.89 37.26 26.41 54.44h-20.08l-16.64-39.61-8.86 13.93v25.68H492.6zM596.43 
                            586.55c-.12-3.13-1.12-5.49-2.98-7.05-1.87-1.57-4.01-2.35-6.42-2.35-2.89 0-5.13.93-6.69 2.8-1.57 1.87-2.35 4.01-2.35 6.42 0 1.69.42 3.35 1.27 4.97.84 1.63 3.01 3.11 6.51 4.43l10.85 4.34c6.87 
                            2.65 11.6 6.27 14.2 10.85 2.59 4.58 3.89 9.59 3.89 15.01 0 3.86-.7 7.45-2.08 10.76-1.39 3.32-3.29 6.24-5.7 8.77-2.41 2.53-5.31 4.52-8.68 5.97-3.38 1.45-7.05 2.17-11.03 2.17-7.48 
                            0-13.75-2.35-18.81-7.05-2.53-2.29-4.58-5.16-6.15-8.59-1.57-3.44-2.41-7.44-2.53-12.03h17.37a17.49 17.49 0 002.62 7.05c1.38 2.17 3.83 3.26 7.33 3.26 2.65 0 5.03-.87 7.14-2.62 2.11-1.75 
                            3.17-4.19 3.17-7.33 0-2.53-.66-4.7-1.99-6.51-1.33-1.81-3.74-3.37-7.23-4.7l-8.86-3.26c-5.79-2.17-10.34-5.4-13.66-9.68-3.32-4.28-4.97-9.5-4.97-15.65 0-3.86.72-7.44 2.17-10.76 1.45-3.31 
                            3.44-6.18 5.97-8.59 2.41-2.41 5.25-4.25 8.5-5.52 3.26-1.27 6.75-1.9 10.49-1.9s7.2.67 10.4 1.99c3.19 1.33 5.94 3.2 8.23 5.61s4.1 5.28 5.43 8.59c1.33 3.32 1.99 6.84 1.99 10.58h-17.4zM645.08 
                            663.24c.12 2.17 1 4.22 2.62 6.15 1.63 1.93 4.01 2.89 7.14 2.89 3.01 0 5.18-.94 6.51-2.8 1.33-1.87 1.99-4.25 1.99-7.14v-18.09h-.36c-2.05 3.02-4.49 5.34-7.33 6.96-2.84 1.63-6.12 2.44-9.86 
                            2.44-7.72 0-13.08-2.89-16.1-8.68-1.08-2.05-1.87-4.58-2.35-7.6-.48-3.01-.72-7.05-.72-12.12v-34.91c0-6.63.18-11.51.54-14.65.72-6.03 3.55-10.55 8.5-13.57 2.29-1.57 5.73-2.35 10.31-2.35 2.29 0 
                            4.25.24 5.88.72s3.1 1.15 4.43 1.99c1.33.84 2.53 1.84 3.62 2.98 1.09 1.15 2.23 2.38 3.44 3.71v-8.32h18.45v102.92c0 3.13-.52 6.3-1.54 9.5-1.03 3.19-2.69 6.06-4.97 8.59-2.29 2.65-5.19 
                            4.79-8.68 6.42-3.5 1.63-7.66 2.44-12.48 2.44-2.78 0-5.67-.45-8.68-1.36-3.02-.9-5.79-2.44-8.32-4.61-2.65-2.05-4.91-4.79-6.78-8.23-1.87-3.44-3.11-7.87-3.71-13.29h18.45zm0-38.89c0 2.89.63 
                            5.43 1.9 7.6s3.65 3.26 7.14 3.26c2.65 0 4.85-.93 6.6-2.8 1.75-1.87 2.62-4.25 2.62-7.14v-35.63c0-3.38-.85-6.12-2.53-8.23-1.69-2.11-3.92-3.17-6.69-3.17-3.14 0-5.43 1.15-6.87 3.44-1.45 
                            2.29-2.17 5.31-2.17 9.04v33.63zM696.99 542.23v-18.45h18.45v18.45h-18.45zm0 110.34v-91.71h18.45v91.71h-18.45zM786.88 560.86L763 652.57h-16.28l-23.88-91.71h19.53l12.3 
                            58.6h.36l12.3-58.6h19.55zM794.3 542.23v-18.45h18.45v18.45H794.3zm0 110.34v-91.71h18.45v91.71H794.3zM827.94 652.57v-91.71h18.45v8.86h.36c1.93-2.89 4.25-5.27 6.96-7.15 2.71-1.87 6.18-2.8 
                            10.4-2.8 2.29 0 4.58.39 6.87 1.18 2.29.79 4.34 2.08 6.15 3.89 1.81 1.81 3.26 4.13 4.34 6.96s1.63 6.3 1.63 10.4v70.36h-18.45v-63.49c0-3.38-.79-6.03-2.35-7.96-1.57-1.93-3.8-2.89-6.69-2.89-3.5 
                            0-5.91 1.08-7.24 3.26-1.33 2.17-1.99 5.31-1.99 9.41v61.68h-18.44zM916.75 663.24c.12 2.17.99 4.22 2.62 6.15 1.63 1.93 4.01 2.89 7.14 2.89 3.01 0 5.18-.94 6.51-2.8 1.33-1.87 1.99-4.25 
                            1.99-7.14v-18.09h-.36c-2.05 3.02-4.49 5.34-7.33 6.96-2.83 1.63-6.12 2.44-9.86 2.44-7.72 0-13.08-2.89-16.1-8.68-1.08-2.05-1.87-4.58-2.35-7.6-.48-3.01-.72-7.05-.72-12.12v-34.91c0-6.63.18-11.51.54-14.65.72-6.03 
                            3.56-10.55 8.5-13.57 2.29-1.57 5.73-2.35 10.31-2.35 2.29 0 4.25.24 5.88.72s3.1 1.15 4.43 1.99c1.33.84 2.53 1.84 3.62 2.98 1.08 1.15 2.23 2.38 3.44 3.71v-8.32h18.45v102.92c0 3.13-.51 
                            6.3-1.54 9.5-1.03 3.19-2.69 6.06-4.97 8.59-2.29 2.65-5.19 4.79-8.68 6.42-3.5 1.63-7.66 2.44-12.48 2.44-2.78 0-5.67-.45-8.68-1.36-3.02-.9-5.79-2.44-8.32-4.61-2.65-2.05-4.92-4.79-6.78-8.23-1.87-3.44-3.11-7.87-3.71-13.29h18.45zm0-38.89c0 
                            2.89.63 5.43 1.9 7.6s3.65 3.26 7.15 3.26c2.65 0 4.85-.93 6.6-2.8 1.75-1.87 2.62-4.25 2.62-7.14v-35.63c0-3.38-.85-6.12-2.53-8.23-1.69-2.11-3.92-3.17-6.69-3.17-3.14 0-5.43 1.15-6.87 3.44-1.45 
                            2.29-2.17 5.31-2.17 9.04v33.63z"/>
                        </g>
                    </g>
                    <g id="Capa_1_copia">
                        <path class="st1" d="M95.99 468.57V339.78h18.45v55.17h22.79v-55.17h18.45v128.79h-18.45v-57.34h-22.79v57.34H95.99zM206.87 468.57v-9.41h-.36c-2.41 3.38-4.86 5.97-7.33 7.78-2.47 1.81-5.94 
                        2.71-10.4 2.71-2.17 0-4.37-.33-6.6-.99-2.23-.66-4.37-1.9-6.42-3.71-2.05-1.69-3.71-4.13-4.97-7.33-1.27-3.19-1.9-7.33-1.9-12.39 0-5.18.42-9.74 1.27-13.66.84-3.92 2.41-7.2 4.7-9.86 
                        2.17-2.53 5.12-4.43 8.86-5.7 3.74-1.27 8.5-1.9 14.29-1.9H200c.72 0 1.39.06 1.99.18.6.12 1.33.18 2.17.18.84 0 1.75.06 2.71.18v-9.59c0-3.13-.66-5.73-1.99-7.78s-3.74-3.08-7.23-3.08c-2.41 
                        0-4.61.79-6.6 2.35-1.99 1.57-3.29 3.86-3.89 6.87h-17.91c.48-8.2 3.26-14.83 8.32-19.9 2.41-2.41 5.3-4.31 8.68-5.7 3.37-1.38 7.17-2.08 11.4-2.08 3.86 0 7.48.61 10.85 1.81 3.37 1.21 6.33 
                        3.02 8.86 5.43 2.41 2.41 4.34 5.43 5.79 9.04 1.45 3.62 2.17 7.84 2.17 12.66v63.85h-18.45zm0-39.44c-2.05-.36-3.74-.54-5.06-.54-3.98 0-7.39.93-10.22 2.8-2.83 1.87-4.25 5.28-4.25 10.22 0 
                        3.5.84 6.33 2.53 8.5s4.04 3.26 7.05 3.26c3.13 0 5.58-1.02 7.33-3.08 1.75-2.05 2.62-4.94 2.62-8.68v-12.48zM238.89 505.65V376.86h18.45v8.32c2.29-2.65 4.64-4.88 7.05-6.69 2.41-1.81 
                        5.91-2.71 10.49-2.71 7.6 0 12.96 2.89 16.1 8.68 1.08 2.05 1.87 4.58 2.35 7.6.48 3.02.72 7.05.72 12.12v34.91c0 6.75-.18 11.64-.54 14.65-.72 6.03-3.5 10.55-8.32 13.57-2.41 1.57-5.91 
                        2.35-10.49 2.35-3.62 0-6.84-.81-9.68-2.44-2.83-1.63-5.28-3.95-7.33-6.96h-.36v45.4h-18.44zm36.72-98.94c0-3.74-.72-6.75-2.17-9.04-1.45-2.29-3.74-3.44-6.87-3.44-2.78 0-5.01 1.06-6.69 
                        3.17-1.69 2.11-2.53 4.86-2.53 8.23v35.63c0 2.89.87 5.28 2.62 7.14 1.75 1.87 3.95 2.8 6.6 2.8 3.5 0 5.88-1.08 7.14-3.26s1.9-4.7 1.9-7.6v-33.63zM309.25 505.65V376.86h18.45v8.32c2.29-2.65 
                        4.64-4.88 7.05-6.69 2.41-1.81 5.91-2.71 10.49-2.71 7.6 0 12.96 2.89 16.1 8.68 1.08 2.05 1.87 4.58 2.35 7.6.48 3.02.72 7.05.72 12.12v34.91c0 6.75-.18 11.64-.54 14.65-.72 6.03-3.5 
                        10.55-8.32 13.57-2.41 1.57-5.91 2.35-10.49 2.35-3.62 0-6.84-.81-9.68-2.44-2.83-1.63-5.28-3.95-7.33-6.96h-.36v45.4h-18.44zm36.72-98.94c0-3.74-.72-6.75-2.17-9.04-1.45-2.29-3.74-3.44-6.87-3.44-2.78 
                        0-5.01 1.06-6.69 3.17-1.69 2.11-2.53 4.86-2.53 8.23v35.63c0 2.89.87 5.28 2.62 7.14 1.75 1.87 3.95 2.8 6.6 2.8 3.5 0 5.88-1.08 7.14-3.26s1.9-4.7 1.9-7.6v-33.63zM369.66 376.86h19.53l12.66 
                        57.16h.36l12.48-57.16h18.99l-26.41 107.62c-.97 4.1-2.32 7.48-4.07 10.13-1.75 2.65-3.77 4.82-6.06 6.51-2.29 1.69-4.73 2.86-7.33 3.53-2.59.66-5.28 1-8.05 1h-5.06v-17.36h4.16c1.81 0 3.37-.24 
                        4.7-.72s2.53-1.57 3.62-3.26c.96-1.69 1.87-4.07 2.71-7.14.84-3.08 1.81-7.33 2.89-12.75l-25.12-87.56z"/>
                        <g>
                            <path class="st1" d="M233.11 644.57V533.15h-21.34v-17.36h61.14v17.36h-21.34v111.42h-18.46zM279.96 644.57V515.78h18.45v45.94h.36c1.93-2.89 4.25-5.27 6.96-7.15 2.71-1.87 6.18-2.8 10.4-2.8 
                            2.29 0 4.58.39 6.87 1.18 2.29.79 4.34 2.08 6.15 3.89 1.81 1.81 3.26 4.13 4.34 6.96 1.09 2.83 1.63 6.3 1.63 10.4v70.36h-18.45v-63.49c0-3.38-.79-6.03-2.35-7.96-1.57-1.93-3.8-2.89-6.69-2.89-3.5 
                            0-5.91 1.08-7.24 3.26-1.33 2.17-1.99 5.31-1.99 9.41v61.68h-18.44zM385.23 644.57v-9.41h-.36c-2.41 3.38-4.86 5.97-7.33 7.78-2.47 1.81-5.94 2.71-10.4 2.71-2.17 
                            0-4.37-.33-6.6-.99-2.23-.66-4.37-1.9-6.42-3.71-2.05-1.69-3.71-4.13-4.97-7.33-1.27-3.19-1.9-7.33-1.9-12.39 0-5.18.42-9.74 1.27-13.66.84-3.92 2.41-7.2 4.7-9.86 2.17-2.53 5.12-4.43 8.86-5.7 
                            3.74-1.27 8.5-1.9 14.29-1.9h1.99c.72 0 1.39.06 1.99.18.6.12 1.33.18 2.17.18.84 0 1.75.06 2.71.18v-9.59c0-3.13-.66-5.73-1.99-7.78s-3.74-3.08-7.23-3.08c-2.41 0-4.61.79-6.6 2.35-1.99 1.57-3.29 
                            3.86-3.89 6.87h-17.91c.48-8.2 3.26-14.83 8.32-19.9 2.41-2.41 5.3-4.31 8.68-5.7 3.37-1.38 7.17-2.08 11.4-2.08 3.86 0 7.48.61 10.85 1.81 3.37 1.21 6.33 3.02 8.86 5.43 2.41 2.41 4.34 5.43 
                            5.79 9.04 1.45 3.62 2.17 7.84 2.17 12.66v63.85h-18.45zm0-39.44c-2.05-.36-3.74-.54-5.06-.54-3.98 0-7.39.93-10.22 2.8-2.83 1.87-4.25 5.28-4.25 10.22 0 3.5.84 6.33 2.53 8.5s4.04 3.26 7.05 
                            3.26c3.13 0 5.58-1.02 7.33-3.08 1.75-2.05 2.62-4.94 2.62-8.68v-12.48zM417.24 644.57v-91.71h18.45v8.86h.36c1.93-2.89 4.25-5.27 6.96-7.15 2.71-1.87 6.18-2.8 10.4-2.8 2.29 0 4.58.39 6.87 1.18 
                            2.29.79 4.34 2.08 6.15 3.89 1.81 1.81 3.26 4.13 4.34 6.96 1.09 2.83 1.63 6.3 1.63 10.4v70.36h-18.45v-63.49c0-3.38-.79-6.03-2.35-7.96-1.57-1.93-3.8-2.89-6.69-2.89-3.5 0-5.91 1.08-7.24 
                            3.26-1.33 2.17-1.99 5.31-1.99 9.41v61.68h-18.44zM487.6 644.57V515.78h18.45v77.05h.36l22.25-39.97h18.45l-21.89 37.26 26.41 54.44h-20.08l-16.64-39.61-8.86 13.93v25.68H487.6zM591.43 
                            578.55c-.12-3.13-1.12-5.49-2.98-7.05-1.87-1.57-4.01-2.35-6.42-2.35-2.89 0-5.13.93-6.69 2.8-1.57 1.87-2.35 4.01-2.35 6.42 0 1.69.42 3.35 1.27 4.97.84 1.63 3.01 3.11 6.51 4.43l10.85 
                            4.34c6.87 2.65 11.6 6.27 14.2 10.85 2.59 4.58 3.89 9.59 3.89 15.01 0 3.86-.7 7.45-2.08 10.76-1.39 3.32-3.29 6.24-5.7 8.77-2.41 2.53-5.31 4.52-8.68 5.97-3.38 1.45-7.05 2.17-11.03 
                            2.17-7.48 0-13.75-2.35-18.81-7.05-2.53-2.29-4.58-5.16-6.15-8.59-1.57-3.44-2.41-7.44-2.53-12.03h17.37a17.49 17.49 0 002.62 7.05c1.38 2.17 3.83 3.26 7.33 3.26 2.65 0 5.03-.87 7.14-2.62 
                            2.11-1.75 3.17-4.19 3.17-7.33 0-2.53-.66-4.7-1.99-6.51-1.33-1.81-3.74-3.37-7.23-4.7l-8.86-3.26c-5.79-2.17-10.34-5.4-13.66-9.68-3.32-4.28-4.97-9.5-4.97-15.65 0-3.86.72-7.44 2.17-10.76 
                            1.45-3.31 3.44-6.18 5.97-8.59 2.41-2.41 5.25-4.25 8.5-5.52 3.26-1.27 6.75-1.9 10.49-1.9s7.2.67 10.4 1.99c3.19 1.33 5.94 3.2 8.23 5.61s4.1 5.28 5.43 8.59c1.33 3.32 1.99 6.84 1.99 
                            10.58h-17.4zM640.08 655.24c.12 2.17 1 4.22 2.62 6.15 1.63 1.93 4.01 2.89 7.14 2.89 3.01 0 5.18-.94 6.51-2.8 1.33-1.87 1.99-4.25 1.99-7.14v-18.09h-.36c-2.05 3.02-4.49 5.34-7.33 6.96-2.84 
                            1.63-6.12 2.44-9.86 2.44-7.72 0-13.08-2.89-16.1-8.68-1.08-2.05-1.87-4.58-2.35-7.6-.48-3.01-.72-7.05-.72-12.12v-34.91c0-6.63.18-11.51.54-14.65.72-6.03 3.55-10.55 8.5-13.57 2.29-1.57 
                            5.73-2.35 10.31-2.35 2.29 0 4.25.24 5.88.72s3.1 1.15 4.43 1.99c1.33.84 2.53 1.84 3.62 2.98 1.09 1.15 2.23 2.38 3.44 3.71v-8.32h18.45v102.92c0 3.13-.52 6.3-1.54 9.5-1.03 3.19-2.69 6.06-4.97 
                            8.59-2.29 2.65-5.19 4.79-8.68 6.42-3.5 1.63-7.66 2.44-12.48 2.44-2.78 0-5.67-.45-8.68-1.36-3.02-.9-5.79-2.44-8.32-4.61-2.65-2.05-4.91-4.79-6.78-8.23-1.87-3.44-3.11-7.87-3.71-13.29h18.45zm0-38.89c0 
                            2.89.63 5.43 1.9 7.6s3.65 3.26 7.14 3.26c2.65 0 4.85-.93 6.6-2.8 1.75-1.87 2.62-4.25 2.62-7.14v-35.63c0-3.38-.85-6.12-2.53-8.23-1.69-2.11-3.92-3.17-6.69-3.17-3.14 0-5.43 1.15-6.87 3.44-1.45 
                            2.29-2.17 5.31-2.17 9.04v33.63zM691.99 534.23v-18.45h18.45v18.45h-18.45zm0 110.34v-91.71h18.45v91.71h-18.45zM781.88 552.86L758 644.57h-16.28l-23.88-91.71h19.53l12.3 
                            58.6h.36l12.3-58.6h19.55zM789.3 534.23v-18.45h18.45v18.45H789.3zm0 110.34v-91.71h18.45v91.71H789.3zM822.94 644.57v-91.71h18.45v8.86h.36c1.93-2.89 4.25-5.27 6.96-7.15 2.71-1.87 6.18-2.8 
                            10.4-2.8 2.29 0 4.58.39 6.87 1.18 2.29.79 4.34 2.08 6.15 3.89 1.81 1.81 3.26 4.13 4.34 6.96s1.63 6.3 1.63 10.4v70.36h-18.45v-63.49c0-3.38-.79-6.03-2.35-7.96-1.57-1.93-3.8-2.89-6.69-2.89-3.5 
                            0-5.91 1.08-7.24 3.26-1.33 2.17-1.99 5.31-1.99 9.41v61.68h-18.44zM911.75 655.24c.12 2.17.99 4.22 2.62 6.15 1.63 1.93 4.01 2.89 7.14 2.89 3.01 0 5.18-.94 6.51-2.8 1.33-1.87 1.99-4.25 
                            1.99-7.14v-18.09h-.36c-2.05 3.02-4.49 5.34-7.33 6.96-2.83 1.63-6.12 2.44-9.86 2.44-7.72 0-13.08-2.89-16.1-8.68-1.08-2.05-1.87-4.58-2.35-7.6-.48-3.01-.72-7.05-.72-12.12v-34.91c0-6.63.18-11.51.54-14.65.72-6.03 
                            3.56-10.55 8.5-13.57 2.29-1.57 5.73-2.35 10.31-2.35 2.29 0 4.25.24 5.88.72s3.1 1.15 4.43 1.99c1.33.84 2.53 1.84 3.62 2.98 1.08 1.15 2.23 2.38 3.44 3.71v-8.32h18.45v102.92c0 3.13-.51 6.3-1.54 
                            9.5-1.03 3.19-2.69 6.06-4.97 8.59-2.29 2.65-5.19 4.79-8.68 6.42-3.5 1.63-7.66 2.44-12.48 2.44-2.78 0-5.67-.45-8.68-1.36-3.02-.9-5.79-2.44-8.32-4.61-2.65-2.05-4.92-4.79-6.78-8.23-1.87-3.44-3.11-7.87-3.71-13.29h18.45zm0-38.89c0 
                            2.89.63 5.43 1.9 7.6s3.65 3.26 7.15 3.26c2.65 0 4.85-.93 6.6-2.8 1.75-1.87 2.62-4.25 2.62-7.14v-35.63c0-3.38-.85-6.12-2.53-8.23-1.69-2.11-3.92-3.17-6.69-3.17-3.14 0-5.43 1.15-6.87 3.44-1.45 
                            2.29-2.17 5.31-2.17 9.04v33.63z"/>
                        </g>
                    </g>
                </svg>

<!--PAVO-->
<svg id="PAVO" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 922.96 988.38">
<defs>

</defs>
<g style="isolation:isolate">
    <g id="Sombrero">
        <path class="cls-2" d="M599.52 182c-7.74-53.53-29.38-119.17-45.67-126.22s-91.62-13.75-106.1 3.86S404.39 182 404.39 182z" transform="translate(-72.26 -48.48)"/>
        
        <path d="M590.1 135.52c-37.6-12.82-86.55-11.63-86.55-11.63s-47.88-1.17-85.31 11.2c-4.09 13.11-7.66 25.24-10.15 33.88 38.23-16.42 95.46-15 95.46-15s55.51-1.35 93.71 14.3a462.328 462.328 0 00-7.16-32.75z" transform="translate(-72.26 -48.48)" fill="#a38a30"/>
        
        <path class="cls-2" d="M658.87 218.71c0 28.08-70.32 50.84-157 50.84s-157.06-22.76-157.06-50.84 70.32-50.85 157.06-50.85 157 22.77 157 50.85z" transform="translate(-72.26 -48.48)"/>
        
        <path d="M501.82 175.56c84.66 0 153.64 20.05 156.89 45.15a16.84 16.84 0 00.16-2c0-28.08-70.32-50.85-157-50.85s-157.06 22.77-157.06 50.85a16.84 16.84 0 00.16 2c3.2-25.1 72.18-45.15 156.85-45.15z" transform="translate(-72.26 -48.48)" fill="#696a6b"/>
        
        <path class="cls-5" d="M587.4 230.27c-27.18-12.21-113.4-23.68-170.4-.67s12.61-41.13 12.61-41.13 78.19-12.21 78.89-11.74 104.12 28.92 104.12 28.92z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-6" d="M539.68 128.94c-1.84-10.56-5-11.42-10.61-12.67-2.87-.65-15.12-1.21-27.11-1.55-12 .34-24.25.9-27.12 1.55-5.61 1.25-8.76 2.11-10.6 12.67s-3.45 32.05 0 
        32.05c1.76 0 19.86-.37 37.72-.54 17.86.17 35.95.54 37.72.54 3.44.01 1.84-21.48 0-32.05zm-37.61 20.24c-10.67.1-21.25.27-28.57.39a144.29 144.29 0 011.84-18.69 26 26 0 
        01.77-3.36c.37-.09.77-.16 1.19-.25 1.21-.22 8.09-.8 24.66-1.27 16.57.47 23.45 1 24.78 1.29l1.06.23a24.38 24.38 0 01.77 3.36 142.55 142.55 0 011.84 18.69c-7.31-.12-17.86-.29-28.34-.39z" transform="translate(-72.26 -48.48)"/>
    </g>
    <g id="Pavo">
        <path class="cls-7" d="M531.25 643c-9.7-17.18 298.49-304.09 356.5-201.39S539.52 657.63 531.25 643z" transform="translate(-72.26 -48.48)"/>
        <path class="cls-8" d="M781.12 565.34c25-12.23 48-25.39 66.53-39.08-6.78-16.86-13.36-34.3-22.58-50.62-8.9-15.75-20-29.86-30.61-43.84-21.38 8.69-44.59 21.44-68.07 36.45 10.31 14.84 
        20.55 30.11 29.72 46.34 9.42 16.69 17.43 33.8 25.01 50.75z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-7" d="M526.86 634.27c-15-12.77 175.27-388.38 265.15-312s-252.34 322.89-265.15 312z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-8" d="M734.6 475.2c19.27-20.12 36.27-40.39 49-59.64-12.19-13.49-24.38-27.59-38.67-39.73-13.77-11.71-29.08-21.12-43.85-30.59C684 360.78 666.6 380.75 649.74 403c14.79 
        10.36 29.67 21.17 43.87 33.23 14.61 12.37 28.03 25.68 40.99 38.97z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-9" d="M526.77 634.17a.45.45 0 00.09.1c12.81 10.89 355-235.61 265.15-312l-.1-.07c44.76 38.4-257.5 316.26-265.14 311.97z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-7" d="M519.72 627.61c-18.5-6.81 30.53-425 141.24-384.32S535.5 633.4 519.72 627.61z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-8" d="M659.83 406.63c11.17-25.54 20.17-50.42 25.39-72.87-16.08-8.46-32.39-17.48-50-23.95-17-6.24-34.58-9.79-51.72-13.58-10.66 20.47-20.08 45.21-28.26 71.86 17.47 4.62 
        35.16 9.63 52.66 16.06 18 6.61 35.18 14.48 51.93 22.48z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-9" d="M519.61 627.54l.11.07C535.5 633.4 771.68 284 661 243.29h-.11c55.22 20.57-132.63 385.64-141.28 384.25z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-7" d="M510.45 624.19C490.74 624 396 213.76 513.9 214.75s13.36 409.58-3.45 409.44z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-8" d="M567.89 368.92c1.89-27.8 2-54.25-.66-77.17-18-2.54-36.38-5.54-55.13-5.7-18.09-.15-35.87 2.44-53.28 4.64-3.14 22.87-3.67 49.34-2.38 77.19 18-1.54 36.35-2.78 
        55-2.63 19.15.17 37.98 1.75 56.45 3.67z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-9" d="M510.33 624.17h.12c16.81.14 121.4-408.44 3.45-409.44h-.12c58.98.8 5.16 407.83-3.45 409.44z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-7" d="M466.05 658.88c-12 15.63-396.52-156-324.65-249.5s334.89 236.17 324.65 249.5z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-8" d="M297 459.21c-21-18.26-42.12-34.25-62-46-12.88 12.82-26.35 25.69-37.78 40.56-11 14.34-19.67 30.09-28.4 45.31 16.35 16.31 37.18 32.68 60.18 48.43 9.63-15.28 
        19.69-30.67 31-45.45 11.69-15.2 24.32-29.26 37-42.85z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-9" d="M466 659l.08-.09c10.24-13.33-252.77-343-324.65-249.5l-.07.1C177.5 362.88 469.86 651.13 466 659z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-7" d="M477.08 642.76c-16.15 11.3-331.33-267.91-234.68-335.52s248.46 325.88 234.68 335.52z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-8" d="M375.8 401.51c-14.59-23.74-29.88-45.32-45.3-62.48-16.13 8.37-32.85 16.59-48.22 27.34-14.81 10.37-27.8 22.79-40.7 34.68 10.71 20.45 25.63 42.32 42.83 64.25 
        13.77-11.69 28-23.34 43.27-34 15.71-11.01 31.98-20.62 48.12-29.79z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-9" d="M477 642.82l.11-.06c13.78-9.64-138-403.12-234.68-335.52l-.09.07C290.8 273.74 483.05 636.51 477 642.82z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-7" d="M492.45 630.7c-18.81 5.92-235.53-355.09-123-390.53s139.03 385.48 123 390.53z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-8" d="M468.33 370.16c-6.78-27-14.88-52.21-24.43-73.2-17.9 3.13-36.32 6-54.21 11.59-17.25 5.43-33.36 13.38-49.24 20.85 4.07 22.72 11.73 48.06 21.55 74.15 16.65-7 
        33.71-13.85 51.49-19.45 18.28-5.76 36.69-10.04 54.84-13.94z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-9" d="M492.32 630.72h.13c16-5.05-10.53-426-123-390.53h-.11c56.3-17.44 130.66 386.34 122.98 390.53z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-6" d="M454 908.31s-12.7 49.3-11.64 53.53 46.85 2.81 49 38.74-14.8 19-31.7 7-74-11.27-115.51-2.82-69 .71-15.5-24.65c0 0-33.29-1.59-2.81-12.68 31-11.27 60.57 5.47 
        76.06-2.19s29.59-69.65 29.59-69.65l10.9-29.84 31.36 13.9z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-10" d="M491.3 1011.57c-1.27 7-7.45 2.54-16.61-4.33-28.51-21.38-79.41-28-128.79-10.69-28.48 10-41.23 10.64-46 7.76 4 4.9 22.17 5 44.3.49 41.55-8.45 98.61-9.15 115.51 
        2.82 14.77 10.49 29.58 24.77 31.59 3.95zM401.9 965.28c-15.49 7.66-45.07-9.08-76.06 2.19-21.27 7.74-11.49 10.85-3.63 12l6.44.66A166.45 166.45 0 01381 969.44c10.69-.38 21.61-1 
        26.91-9.79a18.18 18.18 0 01-6.01 5.63z" transform="translate(-72.26 -48.48)"/>
        
        <path d="M412.49 839.71c1.62 30.56 22.75 30.56 19 55.92 0 0 8.45-16.43 18.78-12.21s3.73 24.89 3.73 24.89 31-13.62 41.31-46.49-82.82-22.11-82.82-22.11z" transform="translate(-72.26 -48.48)" fill="#af523b"/>
        
        <path class="cls-6" d="M603.34 902.67s0 53.07 3.76 59.17 76 14.28 79.73 43.87-20.51 8.7-43.53-7.26-32.36-20.07-35.88 3.44c-8.4 56.12-25.73 35.35-27.09 
        2.68-1.16-27.88-5-24.42-30.18-3.45-23.28 19.39-42.14 19.58-37.41 6.5 9.92-27.47 49.75-30.65 66.82-44.13 12-9.43-2.51-60.82-2.51-60.82s2.85-24.66 15.28-22.89 11.01 22.89 11.01 22.89z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-10" d="M580.33 1004.57c1.36 32.67 18.69 53.44 27.09-2.68 3.52-23.51 12.88-19.41 35.88-3.44 21.17 14.68 43.38 33.49 43.89 13.4-1 7.11-10.21 
        5.48-26.45-7.42-18.58-14.76-45.81-33.08-51.16-22.65s-8.4 49.38-16.54 49.63-5.86-48.1-15-51.82c-8.33-3.38-20.7 10.08-47.85 28.15-7 4.65-12.61 6.66-16.94 7 4.25 4.74 19.31 1.07 36.92-13.59 
        25.18-21 29-24.46 30.16 3.42z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-12" d="M557.32 856.66c1.41 24.88 6.11 35.21 19.73 46 0 0 12.67-24.89 26.29 0 0 0 30.18-31.16 22.84-64.65s-68.86 18.65-68.86 18.65zM551.33 498.4c74.54-9.54 138.77 1.74 
        176.45 37.74 0 0 56.7-140.83 197-102.29 147 40.41 24.43 40.69-13.75 36.74 0 0 86.3 67.14-11.23 127.41 0 0 13.73 56.08-84.28 55.6 0 0 31.41 14.44 74.13 6.54 0 0-50.87 34-130.27 21.19 0 0 
        18.88 11 53.32 17.55 0 0-88.62 12-147.76-18.88s-177.3-173.45-113.61-181.6zM428.2 518.58c-58.55-17.47-101.43 36.63-129.2 75.26 0 0 6.59-98.74-105.56-118.26-52-9.05-122.57 20.46-121.14 57.09 
        46-18.79 86.1 1.93 92 27.23 0 0-53.53 22.54-9.88 70.13 0 0-17.32 49.54 61.14 60.64 0 0-26.76 9.48-60-2.76 0 0 36.84 37 101.82 34.66 0 0-16.35 7.82-44.64 9.74 0 0 69.54 21.39 
        120.34.16s145.16-198.95 95.12-213.89z" transform="translate(-72.26 -48.48)"/>
        
        <path d="M517.42 482.89c84.52 0 225.38 100 193 253.56s-334.83 189.74-394.5 1.76c-50.66-159.53 95.85-255.32 201.5-255.32z" transform="translate(-72.26 -48.48)" fill="#db6b49"/>
        
        <path class="cls-12" d="M710.4 736.45a212.3 212.3 0 004.6-49.39c-10.33 36.25-61.21 81.82-110 85.88-94.64 7.88-154.27-39.31-174.92-92.83 0 0-9.21 60.57 17.84 80.76 0 0-52.59-14.09-72.31-47 
        0 0-1.53 41.12 16.79 69 0 0-40.27-13.62-49.66-53.06 0 0-6 28.48-1 59.68 93.71 127.89 339.62 84.58 368.66-53.04z" transform="translate(-72.26 -48.48)"/>
        
        <path d="M602.9 513.4c-36.17-44-47.84-75.13-49-118.62 33.62-20.39 56.42-58.82 56.42-97.12 0-55.9-48.53-114.67-108.4-114.67s-108.4 58.77-108.4 114.67c0 34.58 18.6 69.25 46.94 90.67 29 23.85 
        14.09 57.58-4.76 83.88s-80.37 80.37-29.27 100.71c8.09 3.22-11.49 26 12.4 40.19 18.36 10.9 38.2-21.83 46.64-18.36s-3.48 48.75 32.25 48.71c36.77-.05 20.33-59.13 32.24-60.12s25.3 53.58 57.55 
        35.22c32-18.22 5.69-59 5.69-59s46.41-1.56 9.7-46.16z" transform="translate(-72.26 -48.48)" fill="#dc6a67"/>
        
        <path class="cls-15" d="M386.6 549.21c0 9.66 5.51 18 19.84 23.72 1.59.63 2.1 2 2.1 4 1.46-8.03-16.89-11.07-21.94-27.72zM413 608.66a31.07 31.07 0 005.87 4.46c18.36 10.9 38.2-21.83 
        46.64-18.36-10.05-9.59-28.12 19.48-52.51 13.9zM530 583.35a4.76 4.76 0 012.49.56c-4.9-4.57-8.84-5.12-11.91 2.41-5.46 13.39 2.86 61.89-37 53.77 3.62 2.11 8.23 3.39 14.2 3.38 36.72-.05 
        20.28-59.13 32.22-60.12zM553.92 394.78c33.62-20.39 56.42-58.82 56.42-97.12 0-21.57-7.24-43.54-19.55-62.42 20.06 30.94 21.92 97.29-23.11 136.58s-92.78 25-111.13 14.57 16.62 26.84 55.57 
        24.31c31.51-2 26 37.71 52.21 72.43s50.6 64 9.8 65c0 0 31.9 39.61 15.88 57.54-14.89 16.68-32.87 9.29-44.32-5.64 9.58 13.89 22.22 29.73 41.85 18.56 32-18.22 5.69-59 5.69-59s46.4-1.5 
        9.69-46.14c-36.19-44.04-47.86-75.18-49-118.67z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-6" d="M506.16 315.05c31.73-1.83 43.65 18.26 4 71.34-.03 0-66.01-67.78-4-71.34z" transform="translate(-72.26 -48.48)"/>
        
        <path d="M494.37 316.91c-40.61 11.53 15.76 69.48 15.76 69.48-19.13-32.12-20.75-54.04-15.76-69.48z" transform="translate(-72.26 -48.48)" fill="#f2e06d"/>
        
        <path class="cls-17" d="M521.05 346.45s7.18-17.84 3.72-19.34c-7.45-3.23-3.72 19.34-3.72 19.34zM496.68 347.67s-10.29-16.27-7.15-18.37c6.74-4.51 7.15 18.37 7.15 18.37z" transform="translate(-72.26 -48.48)"/>
        
        <path d="M506.16 315.05c0-12.5 24.81-12.5 39.69 16.27s11.91 57.94 47.36 71.45c57.32 21.82 22.1 82.84-33.47 45.64C508.42 414 535.65 365 538.41 344.32s-32.25-29.27-32.25-29.27z" transform="translate(-72.26 -48.48)" fill="#f16522"/>
        
        <path d="M538.41 344.32c-2.42 18.15-23.62 58 5.71 90.74-7-16.76-6.3-33.46-5.71-43.34 1-17.32 26.79-72.12-32.25-76.67 0 0 35 8.56 32.25 29.27z" transform="translate(-72.26 -48.48)" opacity=".2" fill="#fff"/>
        
        <path class="cls-20" d="M514.56 298.13c-1.4-13.88 21.31-56.88 37.37-21.8 11.38 24.85 23.6 47.2 4.92 53.11-9.54 3.01-40.33-11.81-42.29-31.31zM501.88 
        298.13c1.4-13.88-21.31-56.88-37.37-21.8-11.38 24.85-23.61 47.2-4.92 53.11 9.54 3.01 40.32-11.81 42.29-31.31z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-5" d="M522.58 296.34A13.32 13.32 0 10535.9 283a13.32 13.32 0 00-13.32 13.34zM467.22 296.34A13.33 13.33 0 10480.54 283a13.32 13.32 0 00-13.32 13.34z" transform="translate(-72.26 -48.48)"/>
        
        <path class="cls-20" d="M477.08 287.71a6 6 0 11-5.95-5.95 6 6 0 015.95 5.95zM550.83 286.86a6 6 0 11-6-5.95 5.95 5.95 0 016 5.95z" transform="translate(-72.26 -48.48)"/>
    </g>
</g>

</svg>
        </div>
    </div>


<!--TERMINA POPUP-->
    
    <script type="text/javascript">
      function checkCampaign () {
        document.getElementById("mce-group[27281]-27281-1-main").checked = true;
      }
    </script>
    <script src="/Content/landings/bva/main/js/jquery.js"></script>
    <script src="/Content/landings/bva/main/js/application.js"></script>
    <script src="/Content/landings/bva/main/js/formValidation.js"></script>
  </body>

</html>
