@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
*,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body,
html {
  font-family: "Lato", sans-serif;
  height: 100%;
  width: 100%;
}

body {
  background-color: #384E77;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

h3 {
  font-size: 2.2em;
}

p {
  padding: 10px;
  font-size: 18px;
  font-weight: 400;
}
@media (max-width: 767px) {
  p {
    font-size: 16px;
  }
}

/* Spacing & Alignment Helpers */
.text-center {
  text-align: center;
}

.rowspacing {
  padding: 80px 0;
}

@media (max-width: 767px) {
  .sm-dev-spacing {
    padding-top: 80px;
  }
}
/* Global Generic Styles */
ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  transition: all ease-in 0.1s;
}
a:hover {
  text-decoration: none;
  color: #8ABCB0;
  transition: all ease-in 0.1s;
}

span {
  font-size: 1.8em;
  margin-top: 20px;
}

input, select {
  width: 100%;
  border: 1px solid #ddd;
  height: 35px;
  padding-left: 5px;
  margin-bottom: 10px;
}

.btn {
  margin-top: 10px;
  border-radius: 0;
  cursor: pointer;
}

.btn-primary {
  background: #EAB13C;
  color: #fff;
  border: none;
  border-radius: 10px;
  transition: all ease-in 0.1s;
}
.btn-primary:active {
  background: #EAB13C;
  color: #fff;
}
.btn-primary:hover {
  background: #8ABCB0;
  color: #fff;
  transition: all ease-in 0.1s;
}
.btn-primary:focus {
  background: #EAB13C;
  color: #fff;
}

.video-bg {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.video-bg_video {
  position: absolute;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  z-index: -100;
}

#overlay {
  z-index: 999;
  color: #fff;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
}
#overlay #logoTop {
  float: left;
}
@media (max-width: 767px) {
  #overlay #logoTop {
    padding-left: 15px;
    padding-top: 18px;
  }
  #overlay #logoTop #logo {
    font-size: 18px;
  }
}
@media (min-width: 768px) {
  #overlay #logoTop {
    padding: 21px 0 0 40px;
  }
  #overlay #logoTop #logo {
    font-size: 26px;
  }
}
#overlay #links {
  float: right;
  padding: 19px 20px 0 0;
}
#overlay #links li,
#overlay #links ul {
  display: inline-block;
  padding: 5px 10px;
}
#overlay #links a {
  font-size: 1.1em;
  padding-top: 10px;
}
#overlay #links a:focus,
#overlay #links a:hover {
  color: #EAB13C;
  text-decoration: none;
}
#overlay #links #users {
  border: 2px solid #EAB13C;
  border-radius: 10px;
  margin-right: 10px;
}
#overlay #links #users a {
  font-size: 1.1em;
}
@media (max-width: 767px) {
  #overlay #links {
    display: none;
  }
}
#overlay #messagebox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
#overlay #messagebox h1 {
  font-size: 8em;
  font-weight: 700;
  font-family: "din_condensedbold", sans-serif;
  color: #EAB13C;
  margin-top: -10px;
}
#overlay #messagebox h2 {
  font-size: 6em;
  font-weight: 450;
  font-family: "broetown_sbroetownsignatureRg";
  color: #fff;
  margin-top: -130px;
}
#overlay #messagebox p {
  font-size: 2em;
  font-weight: 450;
  font-family:"din_condensedbold", sans-serif;
  color: #fff;
  margin-top: 50px;
}
@media (max-width: 768px) {
  #overlay #messagebox h1 {
    font-size: 2.2em;
    font-weight: 700;
    font-family: "din_condensedbold", sans-serif;
    color: #EAB13C;
    margin-top: -5px;
  }
  #overlay #messagebox h2 {
    font-size: 1.8em;
    font-weight: 450;
    font-family: "broetown_sbroetownsignatureRg";
    color: #fff;
    margin-top: -40px;
    padding: 0 5px;
  }
  #overlay #messagebox p {
    font-size: 1em;
    font-weight: 450;
    font-family:"din_condensedbold", sans-serif;
    color: #fff;
    margin-top: 50px;
  }
  @m
  #overlay #messagebox div img {
    width: 60%;
  }
}
#overlay #messagebox div img {
  width: 100%;
}
#overlay #messagebox .btn {
  margin-top: 15px;
}
#overlay #messagebox .btn-lg {
  padding: 12px 18px;
  font-size: 1.5em;
}
#overlay #messagebox .btn-primary {
  background: transparent;
  border: 2px solid #EAB13C;
  font-size: 18px;
}
@media (max-width: 767px) {
  #overlay #messagebox .btn-primary {
    font-size: 16px;
    padding: 8px 14px;
    margin-top: 10px;
  }
}
#overlay #messagebox .btn-primary:focus {
  color: #fff;
}

/*@media (max-width: 767px) {
  .video-bg {
    background: url("../img/TIL_Foto_4.png") center center/cover no-repeat;

  }
*/
  .header {
    background-image: url(../img/Loreto1.jpg);
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }

  #overlay {
    z-index: 999;
    color: #fff;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
  }
}
#overview {
  margin: 50px auto;
}
#overview h2 {
  font-size: 6em;
  font-weight: 450;
  font-family: "broetown_sbroetownsignatureRg";
  color: #EAB13C;
  margin-top: 30px;
}
#overview h1{
  font-size: 8em;
  font-weight: 700;
  font-family: "din_condensedbold", sans-serif;
  color: #EAB13C;
  margin-top: -10px;
}
@media (max-width: 767px) {
  #overview h2 {
    font-size: 6em;
  }
}
#overview h3 {
  color: #EAB13C;
  font-size: 2em;
  font-family: "din_condensedbold", sans-serif;
}
@media (max-width: 767px) {
  #overview h3 {
    font-size: 1.8em;
  }
}
#overview p {
  color: #fff;
  font-size: 1.45em;
  font-family: "din_condensedbold", sans-serif;
  text-align: justify;
  margin: 0 20px;
}
#overview .subheader {
  color: #8ABCB0;
  font-size: 1.4em;
  font-weight: 400;
}
@media (max-width: 767px) {
  #overview .subheader {
    font-size: 1.4em;
  }
}
#overview .linespacer {
  width: 200px;
  border-top: 2px solid #EAB13C;
  margin: 20px auto 60px;
}
@media (max-width: 767px) {
  #overview .linespacer {
    font-size: 2em;
  }
}
#overview img {
  padding: 20px 0 10px;
}
#overview .btn {
  margin-top: 5px;
  box-shadow: 4px 4px 10px #888888;
}

#footer {
  background: #0C0430;
  color: #fff;
}
#footer i {
  padding-right: 2px;
  cursor: pointer;
  transition: all ease 0.1s;
}
#footer i:hover {
  color: #EAB13C;
  transition: all ease 0.1s;
}
#footer h4 {
  font-size: 1.4em;
}

@media (min-width: 768px) {
  #mobile-nav {
    display: none;
  }

  .form-mobile {
    display: none;
  }
}
#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  right: 0;
  width: 250px;
  height: 100%;
  transform: translateX(250px);
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.295);
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
#sidebar-wrapper i:hover {
  color: #EAB13C;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}
.sidebar-nav a {
  display: block;
  text-decoration: none;
  color: #0C0430;
}
.sidebar-nav a:hover {
  color: #8ABCB0;
}
.sidebar-nav .sidebar-brand {
  height: 55px;
  font-size: 18px;
  line-height: 55px;
  background: #0C0430;
}
.sidebar-nav .sidebar-brand a {
  color: #EAB13C;
}
.sidebar-nav .sidebar-brand a:hover {
  color: #fff;
  background: #384E77;
}

#menu-toggle {
  z-index: 1;
  position: fixed;
  top: 0;
  right: 0;
}

.toggle {
  margin: 5px 5px 0 0;
}

#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.popup {
  width: 100%;
  height: 100%;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  background: black;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.5) 10%, black 50%, rgba(0, 0, 0, 0.5) 90%, rgba(0, 0, 0, 0.25) 100%);
  z-index: 999;
}
@media (max-width: 767px) {
  .popup {
    height: 40% !important;
    bottom: 0;
    left: 0;
    top: initial;
  }
}
.popup #login {
  margin-bottom: 60px;
}

.popup-inner {
  max-width: 750px;
  height: 90%;
  width: 100%;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 6px black;
  border-radius: 5%;
  background: url("../img/Loreto_Yoga-Golf_Popup.jpg") center center/cover no-repeat;
}
.popup-inner .logo-mob {
  display: none;
}
.popup-inner .logo-desk {
  display: block;
}
@media (max-width: 767px) {
  .popup-inner {
    border-radius: 0;
    background: #EAB13C;
  }
  .popup-inner .logo-mob {
    display: block;
  }
  .popup-inner .logo-desk {
    display: none;
  }
}
.popup-inner form {
  width: 60%;
  margin: auto;
  display: initial;
}
@media (max-width: 767px) {
  .popup-inner form {
    display: none !important;
  }
}
.popup-inner form h3 {
  color: #EAB13C;
  font-family: "din_condensedbold", sans-serif;
}
.popup-inner form label {
  color: #fff;
  font-family: "din_condensedbold", sans-serif;
  font-size: calc(6px + 2vmin);
}
.popup-inner form input, .popup-inner form select {
  border-radius: 10px;
}
.popup-inner .mob-action-popup {
  display: none;
}
@media (max-width: 767px) {
  .popup-inner .mob-action-popup {
    display: block;
  }
}
.popup-inner .btn-primary {
  background: #8ABCB0 !important;
}

/* Close Button */
.popup-close {
  width: 30px;
  height: 30px;
  padding-top: 4px;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  transition: ease 0.25s all;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
  border-radius: 1000px;
  background: rgba(0, 0, 0, 0.8);
  font-family: "Lato", sans-serif;
  font-size: 20px;
  text-align: center;
  line-height: 100%;
  color: #EAB13C;
  transition: all ease 0.4s;
}
@media (max-width: 767px) {
  .popup-close {
    right: 10% !important;
  }
}

.popup-close:hover {
  -webkit-transform: translate(50%, -50%) rotate(180deg);
  transform: translate(50%, -50%) rotate(180deg);
  text-decoration: none;
  color: #fff;
  transition: all ease 0.4s;
}

#PV {
  background: url("../img/BVM_Web\ Asses-08.png") center center/cover no-repeat;
  box-shadow: 4px 4px 10px #333;
  min-height: calc(275px + 10vmin);
}

#Cancun {
  background: url("../img/BVM_Web\ Asses-09.png") center right/cover no-repeat;
  box-shadow: 4px 4px 10px #333;
  min-height: calc(275px + 10vmin);
}

#Cabo {
  background: url("../img/BVM_Web\ Asses-10.png") center left/cover no-repeat;
  box-shadow: 4px 4px 10px #333;
  min-height: calc(275px + 10vmin);

}

#Loreto {
  background: url("../img/BVM_Web\ Asses-11.png") center left/cover no-repeat;
  box-shadow: 4px 4px 10px #333;
  min-height: calc(275px + 10vmin);
  
}

.col-sm-4.sm-dev-spacing:hover {
  opacity: 0.7;
}
.col-sm-4.sm-dev-spacing:hover .img-des {
  opacity: 1;
}

#wonders div, #experiences div, #golf div {
  position: absolute;
  bottom: 5px;
  left: 2em;
}

.form-mobile {
  background: url("../img/Cabo3.jpg") center center/cover no-repeat;
}
.form-mobile form h3 {
  color: #EAB13C;
  font-family: "din_condensedbold", sans-serif;
}
.form-mobile form label {
  color: #fff;
  font-family: "din_condensedbold", sans-serif;
  font-size: calc(8px + 2vmin);
}
.form-mobile form input, .form-mobile form select {
  border-radius: 10px;
}

.col-sm-4.sm-dev-spacing .img-des {
  opacity: 0;
  position: absolute;
  top: 4em;
  left: 2em;
}

input[aria-invalid=true] {
  border: 1px solid #EAB13C;
  box-shadow: 0 0 4px 0 #EAB13C;
}

/*# sourceMappingURL=style.css.map */
/*Formulario pie de página*/
.formulario{
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../img/Cabo1.jpg);
  height:90vh;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  margin-top: 50px;
}
.form-1{
  font-family: "din_condensedbold", sans-serif;
  margin-bottom: 50px;
  color: white;
  max-width: 900px;
  align-items: left;
  padding: 0 20px 0 20px;
}
.form-1 button{
  float: none;
  align-items: center;
}
.form-1 h1{
  color: #EAB13C;
  font-size: 4.5em;
  text-align: center;
}
.form-1 label{
  font-size: 1.5em;
}
.form-1 select {
  font-size: 1.5em;
  color: white;
  background: #ccc;
  border: 2px solid #EAB13C;
  border-radius: 5px;
}
.form-1 input {
  font-size: 1.5em;
  color: white;
  background: #ccc;
}
.btn-form{
  background: transparent;
  border: 2px solid #EAB13C;
  font-size: 18px;
}
/*PUERTO VALLARTA*/
.puerto-vallarta{
  background-image: url(../img/Vallarta1.jpg);
  height: 80vh;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.desc{
  margin-top: 80px;
  text-align: center;
  color: white;
}
.desc a{
  background: transparent;
  border: 2px solid #EAB13C;
  font-size: 18px;
}
@media (max-width: 768px) {
  .desc h1 {
    font-size: 2.2em;
    font-weight: 700;
    font-family: "din_condensedbold", sans-serif;
    color: #EAB13C;
    margin-top: -5px;
  }
  .desc div img {
    width: 60%;
  }
}
.desc div img {
  width: 60%;
}
.desc .btn {
  margin-top: 15px;
}
.desc .btn-lg {
  padding: 12px 18px;
  font-size: 1.5em;
}
.video-bg-Vallarta, .video-bg-Cancun, .video-bg-Cabo, .video-bg-Loreto {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
@media (max-width: 767px) {
  .video-bg-Vallarta {
    background: url("../img/Vallarta3.jpg") center center/cover no-repeat;
  }

  .video-bg_video {
    display: fixed;
  }

}
/*CANCUN*/
.cancun{
  background-image: url(../img/Cancun3.jpg);
  height: 80vh;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

@media (max-width: 767px) {
  .video-bg-Cancun {
    background: url("../img/Cancun1.jpg") center center/cover no-repeat;
  }

  .video-bg_video {
    display: none;
  }

}
/*CABOS*/
.cabos{
  background-image:  url(../img/Cabo2.jpg);
  height: 80vh;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
@media (max-width: 767px) {
  .video-bg-Cabo {
    background: url("../img/Cabo3.jpg") center center/cover no-repeat;
  }

  .video-bg_video {
    display: none;
  }
}
/*LORETO*/
.loreto{
  background-image:  url(../img/Loreto3.jpg);
  height: 80vh;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
@media (max-width: 767px) {
  .video-bg-Loreto {
    background: url("../img/Loreto4.jpg") center center/cover no-repeat;
  }

  .video-bg_video {
    display: none;
  }
}
/*POPUP*/

/*Animación al cargar*/
.st0{
  fill: none;
  /*fill:#2f3239; */
}
.st1{
  fill: none;
  /*fill:#db6b49;*/
}

#letras{
  height: 600px;
  margin-left: 550px;
  margin-right: 60px;
  margin-top: -300px;
}
.st1{
  fill: transparent;
  stroke:#db6b49;
  stroke-dasharray: 330;
  stroke-dashoffset: 0;
  animation: happy 5s linear forwards;
}
.st0{
  fill: transparent;
  stroke:#2f3239;
  stroke-dasharray: 330;
  stroke-dashoffset: 0;
  animation: sombra 5s linear forwards 3s;
}


@keyframes happy{
  from{
      stroke-dashoffset: 400;
      fill: transparent;
  }
  to{
      stroke-dashoffset: 0;
      fill: #db6b49;
  }
}
@keyframes sombra{
  from{
      stroke-dashoffset: 400;
      fill: transparent;
  }
  to{
      stroke-dashoffset: 0;
      fill: #2f3239;
  }
}
/*PAVO*/
#PAVO{
  height: 500px;
  margin-left: 550px;
  margin-right: 60px;
  margin-top: -200px;
}
.cls-2{
  fill:#2f3239
}
.cls-5{
  fill:#353131
}
.cls-6
{fill:#e1c62a
}
.cls-7{
  fill:#593528
}
.cls-8{
  fill:#e9c9ad
}
.cls-9{
  fill:#dcdcdc;
  mix-blend-mode:multiply
}
.cls-10{
  fill:#c2a72f
}
.cls-12{
  fill:#c45d41
}
.cls-15{
  fill:#c55c5d
}
.cls-17{
  fill:#d66327
}
.cls-20{
  fill:#fff
}

#PAVO{
  animation: rebote 1s 7 ease;
}

@keyframes rebote {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-40px);
  }
}
/*Modal-popup*/
.modal{
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);

  position: absolute;
  top: 0;
  left: 0;

  display: flex;

  animation: modal 2s 2s forwards;
  visibility: hidden;
  opacity: 0;
  z-index: 999;
}
.contenido{
  margin: auto;
  width: 80%;
  height: 78%;
  background: #EAB13C;
  border-radius: 10px;
  color: 	#999999;
  justify-content: left;
  cursor: pointer;
  position: fixed;
  margin-top: 100px;
  margin-left: 200px;
}
#cerrar{
  display: none;
}
#cerrar + label{
  position: fixed;
  color: #F78A1C;
  font-size: 35px;
  z-index: 1200;
  height: 40px;
  width: 40px;
  line-height: 35px;
  border-radius: 50%;
  right: 250px;
  top: 100px;
  cursor: pointer;
  animation: modal 2s 2s forwards;
  visibility: hidden;
  opacity: 0;
}
#cerrar:checked + label, #cerrar:checked ~ .modal{
  display: none;
}
@keyframes modal{
  100%{
    visibility: visible;
    opacity: 1;
  }
}
@media(max-width:767px){
  .modal .contenido{
      width: 80%;
      margin-left: 50px;

  }
}
@media(max-width:767px){
    #PAVO{
      height: 250px;
      margin-left: 60px;
      margin-top: -35px;
    }
}
@media(max-width:767px){
  #letras{
    height: 300px;
    margin-left: 50px;
    margin-top: -80px;
  }
}
@media(max-width:767px){
  #btn-cerrar img{
      height: 50px;
      margin-left: 180px;
  }
}
@media(max-width:767px){
  .imagen img{
      width: 100px;
  }
}