<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="resortConnectModelStoreContainer" CdmEntityContainer="resortConnectEntities">
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="resortConnectModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="PrimaryFlag" ColumnName="PrimaryFlag" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberNote">
      <EntityTypeMapping TypeName="resortConnectModel.MemberNote">
        <MappingFragment StoreEntitySet="MemberNote">
          <ScalarProperty Name="MemberNoteId" ColumnName="MemberNoteId" />
          <ScalarProperty Name="ReservationId" ColumnName="ReservationId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="CommentType" ColumnName="CommentType" />
          <ScalarProperty Name="NoteDate" ColumnName="NoteDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="resortConnectModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="TourBookingStatusDesc" ColumnName="TourBookingStatusDesc" />
          <ScalarProperty Name="TourBookingStatus" ColumnName="TourBookingStatus" />
          <ScalarProperty Name="ClubTypeId" ColumnName="ClubTypeId" />
          <ScalarProperty Name="ReservationId" ColumnName="ReservationId" />
          <ScalarProperty Name="ResortNumber" ColumnName="ResortNumber" />
          <ScalarProperty Name="ConfirmationNumber" ColumnName="ConfirmationNumber" />
          <ScalarProperty Name="CheckInDate" ColumnName="CheckInDate" />
          <ScalarProperty Name="CheckOutDate" ColumnName="CheckOutDate" />
          <ScalarProperty Name="ReservationStatus" ColumnName="ReservationStatus" />
          <ScalarProperty Name="ReservationType" ColumnName="ReservationType" />
          <ScalarProperty Name="UnitTypeId" ColumnName="UnitTypeId" />
          <ScalarProperty Name="UnitTypeName" ColumnName="UnitTypeName" />
          <ScalarProperty Name="UnitTypeDesc" ColumnName="UnitTypeDesc" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="UnitDesc" ColumnName="UnitDesc" />
          <ScalarProperty Name="UnitRef" ColumnName="UnitRef" />
          <ScalarProperty Name="ClubType" ColumnName="ClubType" />
          <ScalarProperty Name="ContractNumber" ColumnName="ContractNumber" />
          <ScalarProperty Name="ContractResortNumber" ColumnName="ContractResortNumber" />
          <ScalarProperty Name="PrimaryContactId" ColumnName="PrimaryContactId" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservation_Contact">
      <EntityTypeMapping TypeName="resortConnectModel.Reservation_Contact">
        <MappingFragment StoreEntitySet="Reservation_Contact">
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Reservation_ContactId" ColumnName="Reservation_ContactId" />
          <ScalarProperty Name="ReservationId" ColumnName="ReservationId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservationOption">
      <EntityTypeMapping TypeName="resortConnectModel.ReservationOption">
        <MappingFragment StoreEntitySet="ReservationOption">
          <ScalarProperty Name="ReservationOptionId" ColumnName="ReservationOptionId" />
          <ScalarProperty Name="ReservationId" ColumnName="ReservationId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="AppointmentDate" ColumnName="AppointmentDate" />
          <ScalarProperty Name="CarrierName" ColumnName="CarrierName" />
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BaseCurrencyAmount" ColumnName="BaseCurrencyAmount" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>